<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "PreProcessed",
	"description": "Due to issues with clock synchronisation on board, time stamps had to be corrected on the ground. The dataset thus created is the Preprocessed data set. Unless the user requires a parameter that did not have its time stamp corrected and is only available in the Full or Housekeeping products, this is the dataset to use. 

The use of the ltpda data analysis package is recommended for reading and manipulating the data.",
	"datePublished": "2018/12/19",
	"temporalCoverage": "20160229  2017/07/18",
	"version": "final",
	"keywords": [
		"to",
		"corrected",
		"time",
		"on",
		"dataset"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/lisa-pathfinder_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>PreProcessed</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Lisa Pathfinder</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://lpf.esac.esa.int/lpfsa/">http://lpf.esac.esa.int/lpfsa/</a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Due to issues with clock synchronisation on board, time stamps had to be corrected on the ground. The dataset thus created is the Preprocessed data set. Unless the user requires a parameter that did not have its time stamp corrected and is only available in the Full or Housekeeping products, this is the dataset to use. <br><br>The use of the ltpda data analysis package is recommended for reading and manipulating the data.</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2016-02-29 - 2017/07/18</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>final</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>LISA Pathfinder(LPF) is a European Space Agency mission launched on December 3, 2015 and dedicated to an end-to-end experimental demonstration of the free fall of two test masses at the level required for a future space-based gravitational wave observatory, such as LISA.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Paul McNamara (PS)/Luis Mendes (AS)</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>2018/12/19</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>