<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "CH1ORBLC1XS4NPOREFDR",
	"version": "V1.0",
	"temporalCoverage": "20081022 02:27:11  20090828 18:20:46",
	"description": "ESSENTIAL READING  The DOCUMENT directory contains 3 instrument specific documents, these are the Experimenter to Archive Interface Control Document (EAICD) which details the structure of this PDS dataset and the various data types produced. The data handling ICD gives more details of the telemetry packets received from C1XS and the command packet format. The final document is the flight operations manual which gives the normal operating command sequences. The user is advised to refer to the papers published about the instrument, specifically Grande_et_al_2009_1, Crawford_et_al_2009_1 and Howe_et_al_2009_1. Data Set Overview  Mission Phase Definition Mission phase abbreviations are defined in CATALOG/MISSION.CAT Data levels Data contained within this archive is CODMAC level 2. Data Set Identifier The 'DATA_SET_ID' is a unique alphanumeric identifier for the data sets. Format DATA_SET_ID: XXYZZZUNNNVVVWWW Acronym | Description | Example XX | Instrument Host ID | CH1ORB Y | Target ID | L ZZZ | Instrument ID | C1XS U | CODMAC Data level | 2 NNN | mission phase |NPO VVV | data set type |EDR WWW | Version number | V1.0 E.G. CH1ORBLC1XS2NPOEDRV1.0 VOLUME_ID The VOLUME_ID is a unique alphanumeric identifier for volume. Descriptive files Descriptive files contain information in order to support the processing and analysis of data files. The following file types are defined as descriptive files .LBL PDS label files .AUX Anxiliar[truncated, see actual data for full text]",
	"abstract": "THIS IS THE C1XS DATA FROM THE CHANDRAYAAN1 MISSION NORMAL PHASE.",
	"variableMeasured": "C1XS",
	"keywords": [
		"C1XS",
		"following",
		"Instrument",
		"that",
		"ID"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/CHANDRAYAAN-1_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>CH1ORB-L-C1XS-4-NPO-REFDR</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>CHANDRAYAAN-1</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="ftp://npsa01.esac.esa.int/pub/mirror/CHANDRAYAAN-1/C1XS/CH1ORB-L-C1XS-4-NPO-REFDR-V1.0">ftp://npsa01.esac.esa.int/pub/mirror/CHANDRAYAAN-1/C1XS/CH1ORB-L-C1XS-4-NPO-REFDR-V1.0</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>THIS IS THE C1XS DATA FROM THE CHANDRAYAAN-1 MISSION NORMAL PHASE.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>ESSENTIAL READING = The DOCUMENT directory contains 3 instrument specific documents, these are the Experimenter to Archive Interface Control Document (EAICD) which details the structure of this PDS dataset and the various data types produced. The data handling ICD gives more details of the telemetry packets received from C1XS and the command packet format. The final document is the flight operations manual which gives the normal operating command sequences. The user is advised to refer to the papers published about the instrument, specifically Grande_et_al_2009_1, Crawford_et_al_2009_1 and Howe_et_al_2009_1. Data Set Overview  Mission Phase Definition -----------------------Mission phase abbreviations are defined in CATALOG/MISSION.CAT Data levels ---------Data contained within this archive is CODMAC level 2. Data Set Identifier ------------------The 'DATA_SET_ID' is a unique alphanumeric identifier for the data sets. Format DATA_SET_ID: XX-Y-ZZZ-U-NNN-VVV-WWW Acronym | Description | Example -------------------------------------------------------XX | Instrument Host ID | CH1ORB -------------------------------------------------------Y | Target ID | L -------------------------------------------------------ZZZ | Instrument ID | C1XS -------------------------------------------------------U | CODMAC Data level | 2 --------------------------------------------------------NNN | mission phase |NPO --------------------------------------------------------VVV | data set type |EDR --------------------------------------------------------WWW | Version number | V1.0 E.G. CH1ORB-L-C1XS-2-NPO-EDR-V1.0 VOLUME_ID --------The VOLUME_ID is a unique alphanumeric identifier for volume. Descriptive files ----------------Descriptive files contain information in order to support the processing and analysis of data files. The following file types are defined as descriptive files .LBL PDS label files .AUX Anxiliar<span id="dots">...</span><span id="more">y files (event files, attitude files, ESOC orbit files, products, SPICE files) .TXT Information (text) files File naming convention  <inst. name>_<mission phase><data type><inst. mode>_Rnnnnn.<extension> Example C1XS_NEHKD_R00218.TAB The variables are detailed in the following table. Value Explanation Inst. name C1XS Mission phase N NPO Data type E EDR Inst. mode nnn See data type options below Revolution Rnnnnn nnnnn is the consecutive orbit number padded with leading zeroes if required. extension xxx One of the following values: LBL : PDS label TAB : PDS table file Data Type options: HKD Housekeeping XSM XSM Spectrum CAX C1XS Auxiliary Data XAX XSM auxiliary data CZD C1XS Zero Data TTS Time Tagged, summed pixel data TT3 Time Tagged, 3 pixel event data HRS High resolution Low Count Spectrum CCS C1XS calibrated spectrum Level 4 PDS data Instrument Overview = Please see INST.CAT file. Processing  The science data has been time stamped with UT labels and individual X-ray events or spectra created. The instrument health monitoring (housekeeping) has been converted to engineering units where appropriate. Structure of DATA Directory = All data is stored by orbit number and stored in directories which contain 100 orbits worth of data. Note that data is only provided when the instrument is switched on so that data file numbering is not contiguous. |-DATA | |-ORBIT_nnnnn_TO_nnnnn+99 | | Files in the DATA Directory ---------------------------Files in the DATA directory are Level 2 files produced from level 1 (instrument CCSDS binary data). The output products are in ASCII format. Calibration Documentation: ------------------------No Calibration Data Products are provided other than those obtained from the Fe55 sources plus titanium foils during normal operations. These data are included within the main data archive and are not marked as being calibration products. Browse Files (BROWSE Directory)  N/A Ancillary Data  None Geometry information  Coordinate System = The geometry items PHASE_ANGLE, SOLAR_ANGLE and EMISSION_ANGLE provided in the label of the data product are calculated from the spacecraft to the sun, center expressed in J2000 reference frame, corrected for light time and stellar abberation. SUB_SPACECRAFT_LATITUDE, SUB_SPACECRAFT_LONGITUDE are given in the PLANETOCENTRIC coordinate system. Distances are given in km, angles in degrees. More information can be found in the GEOMINFO file. Software  No software is included with this archival data set. Documents  The DOCUMENT directory contains the files that provide documentation and supplementary information to assist in understanding and using the data products on the volume. The files evolved as the mission progressed; users should refer to the files on the most recent (highest numbered) archive volume for the most up-to-date information. Files on early volumes may be only 'place-holders.' Structure of the DOCUMENT directory: DOCUMENT | |- DOCINFO.TXT Specifies the content of | the document directory | The documents are supplied in PDF and Hypertext Mark-up Language formats as well as ASCII text files with variable length of characters per line. Each line is delimited with a carriage-return (ASCII 13) line-feed (ASCII 10) pair.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>C1XS</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2008-10-22 02:27:11 - 2009-08-28 18:20:46</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>V1.0</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Mission Overview  Chandrayaan-1, the first Indian mission to Moon, was designed to carry out high resolution remote sensing studies of the Moon to further our understanding about its origin and evolution. Chandrayaan-1 was launched on October 22, 2008 by PSLV-C11 at 00:52 UT from SDSC, SHAR. The lift-off and dry mass break-up is as follows: Lift-off mass : 1380 kg Dry mass : 560 kg Propellant mass : 818.2 kg Pressurant mass : 2.84 kg The launch of the spacecraft was planned such that the Moon is at one of its nodes when the Spacecraft arrives there. In order to have multiple launch opportunities every month and to contain burn errors, the phasing loop strategy with multiple loops and five Earth bound maneuvers is adopted. The injection parameters are as follows: Semimajor axis : 17971.73 km Eccentricity : 0.63094 Inclination : 17.9112 deg Perigee height : 254.457 km Apogee height : 22932.741 km The details of five Earth bound manuevers, lunar insertion manuever and circularization manuevers are given below: .-------------------------------------------------------------------------------------. | BURN | CENTRAL BODY | Perigee No | deltaV(m/s) | Dur (S) | Post Manuever orbit | | | | | | | prg X apg (km) | .--------|--------------|-------------|-----------------------------------------------. | | | | | | | | EBN #1 | Earth | 4 | 344.43 | | 299.2 X 37908.1 | | | | | | | | | EBN #2 | Earth | 8 | 328.14 | 912.36 | 336.3 X 74715.6 | | | | | | | | | EBN #3 | Earth | 9 | 221.69 | 567.73 | 347.8 X 165015.1 | | | | | | | | | EBN #4 | Earth | 10 | 77.17 | 192.18 | 459.4 X 266612.9 | | | | | | | | | EBN #5 | Earth | 11 | 60.70 | 147.68 | 972.8 X 379859.2 | | | | | | | | | TCM | Earth | | 0.82 | 5.59 | 802.8 X 378499.2 | .--------|--------------|-------------|-----------------------------------------------. | | | | | | | | LOI | Moon | - | 366.96 | 817.07 | 507.9 X 7510.1 | | | | | | | | | LBN #1 | Moon | - | 26.60<span id="dots">...</span><span id="more"> | 56.95 | 197.8 X 7507.1 | | | | | | | | | LBN #2 | Moon | - | 448.20 | 868.00 | 183.0 X 255.2 | | | | | | | | | LBN #3 | Moon | - | 17.03 | 31.30 | 103.3 X 253.9 | | | | | | | | | LBN #4 | Moon | - | 32.13 | 58.60 | 101.9 X 102.8 | .--------|--------------|-------------|-----------------------------------------------. Instruments and Experiments = TMC = Terrain Mapping Camera (TMC) is deigned to image in the panchromatic spectral band of 0.5-0.75 micro with a stereo view in for, nadir and aft directions of the spcacraft movement and have a base to height ratio of 1. The swath of the instrument is 20 km. The key features of TMC is as follows: Spatial sampling : 5 x 5 sq.m (from 100km orbit) Swath : 20 km Spectral band : Panchromatic (0.5-0.75 micro-m) Stereo mode : Along track triplet, B/H = 1 No: of gains & exposure : 4 each Sqaure wave response > 25 Signal to noise ratio > 350 The instument is from Space Applications Centre, Ahmedabad, India. HySI  The Hyper Spectral Imager (HySI), operating in the visible and near infrared spectral region, is one of the three imaging instruments onboard Chandrayaan-1 spacecraft for mineralological study of the Moon. HySI is designed to map entire lunar surface in 64 contiguous bands in the visible and near infrared (VNIR: 421-964 nm) with a spatial sampling of 80 m. A wedge filter is employed for the spectral separation and the image is mapped on an area detector. The detector output is processed in the front-end electronics to generate the 64-band with 12-bit quantization. The key features of HySI is as follows: Spatial sampling : 80 x 80 sq.m (from 100km orbit) Swath : 20 km Spectral range : 461 - 964 nm No: of spectral bands : 64 continuous No: of gains : 2 No: of exposure setting : 4 Quantization : 12-bits Signal to noise ratio > 100 Square wave response > 40 The instument is from Space Applications Centre, Ahmedabad, India. MMM = The Moon mineralogy Mapper (MMM) is an imaging spectrometer that operates from the visible into the near-infrared (0.42-3.0 micro-m) where highly diagnostic mineral absorption bands occur. The M3 instrument parameters and measurement modes are given as follows: Overall 40 km FOV (allows contiguous orbit overlap) 405-3000 nm spectral range 12bit/pixel Target mode(Full resolution): 6000 spatial pixels (70 m/pixel) 260 spectral channels (10 nm/channel) 1 GB/orbit downlink: 10 - 12 deg longitude swath Global Mode (reduced resolution): 300 spatial pixels (140 m/pixel for 100 km lunar polar orbit) 86 spectral channels (mixed 20 and 40 nm/channel) 1 GB/orbit downlink: 135 deg longitude swath (alternating poles) The instument is from Jet Propulsion Laboratory, NASA, USA. LLRI  The Lunar Laser ranging Instrument (LLRI) is designed to measure topography of lunar surface. A 10 mJ diode-pumped pulsed laser together with 20 mm diameter telescope and a silicon avalanche photodiode are the principal optical assemblies of this active remote sensing instrument. The specifications of LLRI are: Maximum range : 100 km (>100 km) Range accuracy <= 5 m (<5 m) Range resolution <= 5 m (<1.5 m coarse, <25 cm fine) Data update rate : 10 Hz Transmitter wavelength : 1064 mn Pulse energy (min) : 10 mJ Spectral bandwidth : 0.05 nm Spectral Rx bandwidth < 10 nm Optical Rx FOV : 0.05 deg The instument is from Laboratory for Electro-optics, Bangalore, India. C1XS  C1XS (Chandrayaan-1 X-ray spectrometer) is an X-ray spectrometer comprising 24 Swept Charge Device (SCD) detectors and a precision 6 mm collimator/filter assembly. The detectors are arranged in three (2 x 4) arrays of 8 detectors each, providing an overall 28 by 28 degree Field-Of-View in the 0.8-20keV range with a resolution of 85 eV at 1.25 keV. The SCDs are based upon CCD technology, but have a significantly lower readout noise and can also operate at higher temperatures than standard X-ray CCDs (The C1XS SCDs will operate with good signal-to-noise at -10 degrees Celsius). This is achieved by an electrode and clocking arrangement that continuously 'sweeps' the charge to an amplifier at one corner of the chip. The instument is from Rutherford Appleton Laboratory, UK. XSM = An X-ray Solar Monitor (XSM) supports the C1XS observations, providing calibration solar spectra for the lunar data collected by C1XS from which absolute elemental abundances can then be derived. XSM has a wide 104 degree field-of-view and operates in the 1.2-20keV range with a resolution of 200 eV at 5.9 keV. Stand-alone observations of long-term solar X-ray emission will also be made. The detector comprises a silicon PIN diode cooled by a Peltier element. The instument is from Oxford Instruments, Finland, Observatory of the University of Helsinki and Rutherford Appleton Laboratory, UK. SIR-2 = SIR (Sub Infrared Spectrometer) is a miniaturised point-spectrometer with a novel InGaAs array detector, designed to provide good signal to noise at temperatures of around -70 degrees Celsius. The spectrometer operates in the 0.9-2.4 micrometer wavelength range and has 256 spectral channels with a resolution per channel of 6nm/pixel. This is coupled to a lightweight off-axis telescope, which has an aperture of 70mm and a field of view of 1.1mrad. A dedicated radiator provides passive cooling of the optics and the spectrometer during observations. The instument is from Max Planck Institute for Solar system science, Germany. HEX = High Energy X-ray spectrometer (HEX) is designed to have a spatial resolution of ~33 km at energies below 120 keV. The low signal strength of these emissions requires a large area detector with high sensitivity and energy resolution, and a new generation Cd-Zn-Te (CZT) solid state detector is used in this experiment. The specifications of HEX are as follows: Energy range : 30-270 keV Energy resolution : 12% at 60 keV ACS threshold ~ 50 keV Spatial threshold : 33 km X 33 km FOV The instument is from ISRO satellite centre, Bangalore and Physical Research Laboratory, Ahmedabad. SARA  The SARA instrument (Sub-keV Atom Reflecting Analyser) comprises a low energy neutral atom (LENA) sensor for energy range 10 eV - 3.3 keV and an ion mass spectrometer (10 eV - 15 eV). The SARA experiment comprises three units, Chandrayaan Energetic Neutrals Analyser (CENA), Solar Wind Monitor (SWIM) and Digital Processing Unit (DPU). The main characteristics are Parameter CENA SWIM ---------------------------------------------------------------Particle to measure Neutrals Ions Energy range 10eV-3.2keV 10eV-15keV Energy resolution 50% 7% Mass range (amu) 1-56 1-40 Mass resolution H,O, Na/Mg/Si/Al, H, He, O (> 20 amu) K/Ca, Fe Full FOV 15 X 160 deg 9 X 180 deg Angular resolution 9 X 25 deg 4.5 X 22.5 deg G-factor/sector, w/o 10^-2cm2^2 sr eV/eV 1.6X10^-4 cm^2 sr eV/eV Efficiency 0.2 cm^2 se eV/eV(at 25eV) Efficiency (%) 0.01-1 0.1-5 The instrument is from Swedish Institute of Space Physics, Sweden and Space Physics Laboratory, VSSC, Trivandrum, India Mini-SAR  Mini-SAR (Minituraized Synthetic Aperature Radar) is a single frequency (S-band; 13 cm wavelength) Synthetic Aperature Radar in a light weight(9kg) package. Mini-SAR utilizes a unique hybrid polarization architecture, which allows determination of the Stokes parameters of the reflected signal, intended to distinguish volume scattering (caused by presence of ice) from oter scattering mechanisms. The Mini-SAR parameters are: Frequency : 2.38 GHz Spacecraft velocity : 1631 m/s Range swath : 8 km Strip length : 325 km (SAR), 300 km (Scatterometer) Boresight fain : 26.1 dB Antenna efficiency : 53 % Transmit pulse width : 84 micro-sec(SAR), 83 micro-sec (Scatterometer) PRF : 3100Hz(SAR), 3750Hz(Scatterometer) A/D sampling frequency : 8 The instrument is from Applied Physics Laboratory, John Hopkins University, USA MIP = The MIP (Moon Impact Probe) has two technology and one scientific experiments, viz. a Moon Imaging System (MIS), a Radar Altimeter and a Mass Spectrometer, CHACE (Chandra's Altitudinal Composition Explorer). The nearly 34 kg MIP with fatures of a mini spacecraft is designed to be piggyback on main orbiter and released for descent on Moon at a predetermined location. The Moon imaging system essentially comprises a CCD camera and process electronics and is designed to acquire images of lunar surface, compress them and then to transmit the compressed data through telemetry link to the orbiting Chandrayaan-1 spacecraft. Radar altimeter consists of C-band radar that makes use of an FM-CW type transmitter with the centre and modulation frequencies of 4.3GHz and 100 Hz respectively, and a transmitted output power of 1 W (CW) with a frequency deviation of +/-50 MHz. The salient features of CHACE are: Mass range : 1-100 amu Detector type : Electron mulitplier Resolution : Unit resolution Dynamic range : 10^10 Min. detectable partial pressure: 5 X 10^-14 torr Scan rate : 15 spectra / minute Sensitivity : 10^-1 A/torr The instrument is from Vikram Sarabhai Space Centre, Trivandrum, India RADOM = The RADOM (Radiation Dose Monitor) spectrometer is designed to measure the spectrum (in 256 channels) of the deposited energy from primary and secondary particles onboard the Chandrayaan-1 mission. It is a miniature spectrometer dosimeter containing a single 0.3 mm thick semiconductor detector with 2cm^2 area, one low noise hybrid charge-sensitive preamplifier A225F type of AMPTEX Inc., a fast 12 channel ADC; 2 microcontrollers and buffer memory. Pulse analysis technique is used for obtaining the spectrum of the energy deposited in the silicon detector, which is then analysed and further converted to deposited dose and flux. The instrument is from Solar-Terrestrial Influences Laboratory, Bulgarian Academy of Sciences. Mission Phases  Chandrayaan-1 has two main mission phases defined for significant periods of spacecraft activity. These are Launch and Early Orbit and lunar orbit phase. LAUNCH AND EARLY ORBIT ---------------------The Launch and Early Orbit Phase extended from the launch of the spacecraft from SDSC, SHAR, India at 00:51 UTC on 22nd October 2008. This phase starts from Lift-off and ends with lunar capture. Orbit raising manuevers and X-band data through stowed DGA are the major activities during this phase. Other major activites periods, the Spacecraft was kept at single inertial attitude considering power, thermal and communication link constraints. The payload, RADOM was turned at the first transfer orbit and the payload was kept ON continuously. Three images were taken by TMC during enroute Australian sector of Earth (at 2008-10-29T02:38), Crescent Earth (at 2008-10-29T07:29) after burn #4 and crescent Moon (at 2008-11-04T08:25) after burn #5 Mission Phase Start Time: 2008-10-22 Mission Phase Stop Time: 2008-11-08 LUNAR ORBIT ----------The sphere of influence occured around 2008-11-07T18:05:30. The Lunar Orbit Insertion manueuver was carried out on 2008-11-08T11:20:46 to get into an elliptical orbit(500x7500 km) around Moon. Later, orbit was circularized to 100x100 km after four lunar burns. All the payloads were commissioned in phased manner and the commissioning dates of each payload are given below: .------------------------------------------------------. | PAYLOAD | Commissioning date (UTC) | .------------------------------------------------------. | TMC, RADOM | Operated enroute | | | | | LLRI | 2008-11-16T03:50 | | | | | HySI | 2008-11-16T07:40 | | | | | MiniSAR | 2008-11-17T14:00 | | | | | M3 | 2008-11-18T22:15 | | | | | SIR-2 | 2008-11-19T08:23 | | | | | C1XS | 2008-11-20T17:42 | | | | | HEX | 2008-12-05T11:52 | | | | | SARA | 2008-12-09T11:50 | | | 2009-01-29T04:00 | .------------------------------------------------------. Summary of Sub-Phases for Lunar Mission  ******************************************************** Name: Limited operation zone (noon-midnight zone-1) ******************************************************** START_DATE: 2008-11-16 STOP_DATE: 2009-01-30 Sun angle w.r.t orbital plane: -30 deg to 45 deg Scientific Focus: Optical Imaging Instruments operated: TMC, HySI, M3, SIR-2, C1XS, LLRI, RADOM DESCRIPTION: To contain the bulk temperature of the spacecraft, the payload operations are resticted during this phase. The maximum number of payload sessions in a day is 4. Typical samples were collected from surface of Moon like polar, equatorial(near side, far side), higher latitude (near side, far side) regions by TMC, HySI, M3, SIR-2, C1XS and LLRI. Campaign mode to image Apollo landing sites by all the imaging payloads is carried out from 2009-01-07 to 2009-01-11. 180 deg yaw rotation of the spacecraft is carried out on 2008-12-18. ************************************** Name: Intense imaging operation zone-1 ************************************** START_DATE: 2009-01-31 STOP_DATE: 2009-02-14 Sun angle w.r.t orbital plane: greater than 45, less than 60deg Scientific Focus: Optical Imaging Instruments operated: TMC, HySI, M3, SIR-2, C1XS, LLRI, RADOM, SARA DESCRIPTION: During this period, all the optical imaging payloads are operated every orbit. The coverage of TMC-HySI is around the equatorial region (+30 to -30 deg) and M3 is operated in global mode. SIR-2 and C1XS are operated during the illuminated limb of the orbit, including the terminator crossing while LLRI was operated during the non-illuminated limb of the orbit. ********************** Name: Dawn-dusk zone-1 ********************** START_DATE: 2009-02-15 STOP_DATE: 2009-04-15 Sun angle w.r.t orbital plane: greater than 60 deg Scientific Focus: Radar imaging Instruments operated: MiniSAR, HEX, C1XS, RADOM, SARA DESCRIPTION: During this period, MiniSAR is operated at both the poles. As the Spacecraft bulk temperature is low, the power requirement for heater increased. HEX is operated during the poles for a period of 20 minutes. Spacecraft is re-oriented about 40-50 deg about yaw axis to maximize power generation and charge the battery during the payload non-operation period. The solar array is flipped by 180 deg on March 25, 2009 when the Sun angle is 60 deg with respect to the solar panel. *************************************** Name: Intense imaging operation zone-2 *************************************** START_DATE: 2009-04-15 STOP_DATE: 2009-05-18 Sun angle w.r.t orbital plane: greater than 45, less than 60deg Scientific Focus: Optical imaging Instruments operated: TMC, HySI, M3, SIR-2, C1XS, RADOM, SARA DESCRIPTION: During this period, the uncovered regions of M3 in the previous imaging season are covered in global mode. Higher latitudes of the southern hemisphere (-30 to -60) are imaged by TMC-HySI. SIR-2 and C1XS are operated during the illuminated limb of the orbit. But however, after star sensor failure, all payload operations were minimized. ****************************************************** Name: 200km operation zone-1 (noon-midnight zone-2) ******************************************************* START_DATE: 2009-05-19 STOP_DATE: 2009-08-16 Sun angle w.r.t orbital plane: lesser than 60deg Scientific Focus: Optical imaging Instruments operated: TMC, HySI, M3, SIR-2, C1XS, RADOM, SARA DESCRIPTION: The altitude of orbit is raised to 200 km on 2009-05-16 and 2009-05-19. During this period, all the illumination dependant payloads were operated. Systematic coverage by TMC, HySI starting with polar zone, mid-latitude regions and global coverage by M3 under different illumination conditions are carried out. 180 deg yaw rotation is carried out on 2009-06-18. Periodic attiude acquisition manuevers are carried out. During the total solar eclipse 2009-07-22, nine consecutive images of Earth are imaged by TMC to cover the path of totality. Other payloads like M3, SWIM, C1XS are also switched ON during eclipse. ****************************************************** Name: 200km operation zone-2 (Dawn-dusk zone-2) ******************************************************* START_DATE: 2009-08-17 STOP_DATE: 2009-08-28 Sun angle w.r.t orbital plane: greater than 60deg Scientific Focus: Radar imaging Instruments operated: MiniSAR, C1XS, RADOM DESCRIPTION: Due to the change in the altitude of the orbit, the mini SAR operation sequence are modified and polar imaging in SAR mode started on 2009-08-17. Periodic attitude acquisition manuevers are carried out. During this period, bistatic observation with LRO is attempted on 2009-08-20. But however, it is not successful because of uncertain attitude. The RADR imaging continued till the spacecraft lost its radio contact on 2009-08-28. ISDA ARCHIVE DATA PREPARATION SPECIFIC MISSION PHASES  ISDA archive preparation may divide total mission period again in to two phases called Normal Phase operations 1 & 2. Remember that these two phases include the actual mission phases defined by trajectory changes and payload operations. This grouping is essential for easy archive handling and delivery. Normal Phase Operations-1: -------------------------Mission Phase Start Time: 2008-10-22 Mission Phase Stop Time : 2009-02-14 Normal Phase Operations-2: -------------------------Mission Phase Start Time: 2009-02-15 Mission Phase Stop Time : 2009-08-28 Instrument data sets are organized on a number of different levels where the highest-level organization is by mission phase. One data set corresponds to one mission phase (NPO1 or NPO2) except for those instruments where the data volume is manageable and therefore allows for a unique data set containing the data for both phases, NPO1 and NPO2. In that case the mission phase abbreviation is NPO.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>ftp://npsa01.esac.esa.int/pub/mirror/CHANDRAYAAN-1/C1XS/CH1ORB-L-C1XS-4-NPO-REFDR-V1.0/AAREADME.TXT</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>2010-11-26</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>