<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "AUX, Auxiliary, MAARBLE and ECLAT support data",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"Institute",
		"European",
		"project",
		"University",
		"(FGM)"
	],
	"abstract": "A large number of auxiliary datasets are available from each Cluster spacecraft, together with support datasets generated through the EU FP7 projects ECLAT and MAARBLE.",
	"description": "Please find below a list of key auxiliary datasets for Cluster 1  (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_AUX_LSTAR                 L star
C1_CT_AUX_ORBIT_SPAN            Orbit time span information
C1_CP_AUX_POSGSE_1M             Definitive Position and Velocity
C1_JP_AUX_PMP Predicted Magnetic Position
C1_JP_AUX_PSE Predicted Scientific Events
C1_CP_AUX_SPIN_TIME Spin timing
C1_CP_AUX_SPIN_AXIS Spin Axis Orientation
C1_CT_AUX_TMMODE Telemetry Mode
C1_CT_AUX_TIME_CHK Telemetry Packet Timing Events


Auxiliary datasets for Cluster1 provided by the ESA European Space Operations Centre  (similar for all other Cluster spacecraft) 
Dataset ID                      Dataset content
C1_CP_AUX_ESOC_ORB_ELEMENTS     Spacecraft Orbital Elements
C1_CT_AUX_ESOC_ECLIPSE          Eclipse Intervals  Visibility of the Sun
C1_CT_AUX_ESOC_FD_ECLIPSE  Crossing Times
C1_CT_AUX_ESOC_THRUSTER Maneuvre Intervals
C1_CQ_AUX_ESOC_GAP Data Gaps 
C1_CQ_AUX_ESOC_BIT_ERROR SSR Bit Errors
C1_CQ_AUX_ESOC_SCIENCE_RETURN Science Return Percentage
C1_CQ_AUX_ESOC_TC_HIST TC History
C1_CP_AUX_ESOC_SAP Solar Array Performance
C1_CQ_AUX_ESOC_EVENT_EXP Experiment Power Sharing
C1_CQ_AUX_ESOC_EVENT_CTU_RTU Spacecraft CTU/RTU switchover
C1_CT_AUX_ESOC_GSU_LOG Ground Station Utilization Log
C1_CT_AUX_ESOC_BATTERY_COND Battery Conditioning History
C1_CP_AUX_ESOC_MEP IPD/EPD Power and MEP Temperature",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>AUX, Auxiliary, MAARBLE and ECLAT support data</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>A large number of auxiliary datasets are available from each Cluster spacecraft, together with support datasets generated through the EU FP7 projects ECLAT and MAARBLE.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Please find below a list of key auxiliary datasets for Cluster 1  (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_AUX_LSTAR                 L star<br>C1_CT_AUX_ORBIT_SPAN            Orbit time span information<br>C1_CP_AUX_POSGSE_1M             Definitive Position and Velocity<br>C1_JP_AUX_PMP Predicted Magnetic Position<br>C1_JP_AUX_PSE Predicted Scientific Events<br>C1_CP_AUX_SPIN_TIME Spin timing<br>C1_CP_AUX_SPIN_AXIS Spin Axis Orientation<br>C1_CT_AUX_TMMODE Telemetry Mode<br>C1_CT_AUX_TIME_CHK Telemetry Packet Timing Events<br><br><br>Auxiliary datasets for Cluster-1 provided by the ESA European Space Operations Centre  (similar for all other Cluster spacecraft) <br>Dataset ID                      Dataset content<br>C1_CP_AUX_ESOC_ORB_ELEMENTS     Spacecraft Orbital Elements<br>C1_CT_AUX_ESOC_ECLIPSE          Eclipse Intervals - Visibility of the Sun<br>C1_CT_AUX_ESOC_FD_ECLIPSE  Crossing Times<br>C1_CT_AUX_ESOC_THRUSTER Maneuvre Intervals<br>C1_CQ_AUX_ESOC_GAP Data Gaps <br>C1_CQ_AUX_ESOC_BIT_ERROR SSR Bit Errors<br>C1_CQ_AUX_ESOC_SCIENCE_RETURN Science Return Percentage<br>C1_CQ_AUX_ESOC_TC_HIST TC History<br>C1_CP_AUX_ESOC_SAP Solar Array Performance<br>C1_CQ_AUX_ESOC_EVENT_EXP Experiment Power Sharing<br>C1_CQ_AUX_ESOC_EVENT_CTU_RTU Spacecraft CTU/RTU switch-over<br>C1_CT_AUX_ESOC_GSU_LOG Ground Station Utilization Log<br>C1_CT_AUX_ESOC_BATTERY_COND Battery Conditioning History<br>C1_CP_AUX_ESOC_MEP IPD/EPD Power and MEP Temperature</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Cluster Operations team at the European Space Operations Centre (ESOC)<br> Hungarian Cluster Data Centre<br> Cluster Joint Science Operations Centre (JSOC) at Rutherford Appleton Laboratory (RAL) Didcot, UK, <br> Cluster Active Archive team at the European Space Astronomy Centre (ESAC), caateam@cosmos.esa.int</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>