<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "CIS ion spectrometer",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"RPA",
		"C1,",
		"Oxygen+",
		"Helium+",
		"C3,"
	],
	"abstract": "The CIS (Cluster Ion Spectrometry) experiment is a comprehensive ionic plasma spectrometry package onboard the Cluster spacecraft,capable of obtaining full threedimentional ion distributions (about 0 to 40 KeV/e) with a time resolution of one spacecraft spin (4 sec) and with masspercharge composition determination. The CIS package consists of two different instruments, a timeofflight ion Composition and Distribution Function analyser (CODIF, or CIS1) and a Hot Ion Analyser (HIA, or CIS2).",
	"description": "CIS key scientific datasets for Cluster 1 

Dataset ID                      Dataset content

C1_CP_CISHIA_ONBOARD_MOMENTS Ion Moments (High and Low Sensitivity)
C1_CP_CISCODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)
C1_CP_CISCODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)
C1_CP_CISCODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)
C1_CP_CISHIA_PAD_HS_MAG_IONS_PF Ion pitch angle distribution (High sensitivity)
C1_CP_CISCODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)
C1_CP_CISCODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)
C1_CP_CISCODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)

CIS key scientific datasets for Cluster 3 
 Dataset ID Dataset content
C3_CP_CISHIA_ONBOARD_MOMENTS Ion Moments (High and Low Sensitivity)
C3_CP_CISCODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)
C3_CP_CISCODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)
C3_CP_CISCODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)
C3_CP_CISHIA_PAD_HS_MAG_IONS_PF Ion pitch angle distribution (High sensitivity)
C3_CP_CISCODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)
C3_CP_CISCODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)
C3_CP_CISCODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)

CIS key scientific datasets for Cluster 4 
Dataset ID Dataset Content
C4_CP_CISCODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)
C4_CP_CISCODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)
C4_CP_CISCODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)
C4_CP_CISCODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)
C4_CP_CISCODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)
C4_CP_CISCODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)",
	"publication": "R&egrave;me, H., et al., First multispacecraft ion measurements in and near the Earth&lsquo;s magnetosphere with the identical Cluster ion spectrometry (CIS) experiment, <i>Ann. Geophys.</i>, 19, 1303, 2001
 R&egrave;me, H., et al., The Cluster Ion Spectrometry (CIS) Experiment, <i>Space Sci. Rev.</i>, 79, 303350, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>CIS ion spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The CIS (Cluster Ion Spectrometry) experiment is a comprehensive ionic plasma spectrometry package onboard the Cluster spacecraft,capable of obtaining full three-dimentional ion distributions (about 0 to 40 KeV/e) with a time resolution of one spacecraft spin (4 sec) and with mass-per-charge composition determination. The CIS package consists of two different instruments, a time-of-flight ion Composition and Distribution Function analyser (CODIF, or CIS-1) and a Hot Ion Analyser (HIA, or CIS-2).</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>CIS key scientific datasets for Cluster 1 <br><br>Dataset ID                      Dataset content<br><br>C1_CP_CIS-HIA_ONBOARD_MOMENTS Ion Moments (High and Low Sensitivity)<br>C1_CP_CIS-CODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)<br>C1_CP_CIS-CODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)<br>C1_CP_CIS-CODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)<br>C1_CP_CIS-HIA_PAD_HS_MAG_IONS_PF Ion pitch angle distribution (High sensitivity)<br>C1_CP_CIS-CODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)<br>C1_CP_CIS-CODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)<br>C1_CP_CIS-CODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)<br><br>CIS key scientific datasets for Cluster 3 <br> Dataset ID Dataset content<br>C3_CP_CIS-HIA_ONBOARD_MOMENTS Ion Moments (High and Low Sensitivity)<br>C3_CP_CIS-CODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)<br>C3_CP_CIS-CODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)<br>C3_CP_CIS-CODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)<br>C3_CP_CIS-HIA_PAD_HS_MAG_IONS_PF Ion pitch angle distribution (High sensitivity)<br>C3_CP_CIS-CODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)<br>C3_CP_CIS-CODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)<br>C3_CP_CIS-CODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)<br><br>CIS key scientific datasets for Cluster 4 <br>Dataset ID Dataset Content<br>C4_CP_CIS-CODIF_HS_H1_MOMENTS H+ Moments (High sensitivity)<br>C4_CP_CIS-CODIF_HS_He1_MOMENTS He+ Moments (High sensitivity)<br>C4_CP_CIS-CODIF_HS_O1_MOMENTS O+ Moments (High sensitivity)<br>C4_CP_CIS-CODIF_PAD_HS_H1_PF H+ pitch angle distribution (High sensitivity)<br>C4_CP_CIS-CODIF_PAD_HS_He1_PF He+ pitch angle distribution (High sensitivity)<br>C4_CP_CIS-CODIF_PAD_HS_O1_PF O+  pitch angle distribution (High sensitivity)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>R&egrave;me, H., et al., First multispacecraft ion measurements in and near the Earth&lsquo;s magnetosphere with the identical Cluster ion spectrometry (CIS) experiment, <i>Ann. Geophys.</i>, 19, 1303, 2001<br> R&egrave;me, H., et al., The Cluster Ion Spectrometry (CIS) Experiment, <i>Space Sci. Rev.</i>, 79, 303-350, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Iannis Dandouras, Principal Investigator, Iannis.Dandouras@irap.omp.eu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>