<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "DWP waveparticle correlator",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"II",
		"FM",
		"month.",
		"analog",
		"tag"
	],
	"abstract": "In addition to its role in the control and management of the WEC instruments the DWP experiment runs an onboard software application  known as the particle correlator. Using data provided by the PEACE HEEA sensor via the Inter Experiment Link this application calculates the autocorrelation function of the electron count rate to investigate possible particle flux bursts on short time scales that may be indicative of regions of velocity space in which waveparticle interactions are occurring. A full description of the operation of the particle correlator may be found in the DWP Users Guide available from CAA/CSA.",
	"description": "DWP key scientific datasets for Cluster1 (similar for all other Cluster spacecraft)

Dataset ID                      Dataset content
C1_CP_DWP_CORR_FX               Particle Correlator Data, fixed energy band
C1_CP_DWP_CORR_ST               Particle Correlator Data, stepped energy band
",
	"publication": "Woolliscroft, L.J.C., et al., The Digital WaveProcessing Experiment on Cluster, <i>Space Sci. Rev., 79</i>, 209231, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>DWP wave-particle correlator</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>In addition to its role in the control and management of the WEC instruments the DWP experiment runs an onboard software application - known as the particle correlator. Using data provided by the PEACE HEEA sensor via the Inter Experiment Link this application calculates the autocorrelation function of the electron count rate to investigate possible particle flux bursts on short time scales that may be indicative of regions of velocity space in which wave-particle interactions are occurring. A full description of the operation of the particle correlator may be found in the DWP Users Guide available from CAA/CSA.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>DWP key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft)<br><br>Dataset ID                      Dataset content<br>C1_CP_DWP_CORR_FX               Particle Correlator Data, fixed energy band<br>C1_CP_DWP_CORR_ST               Particle Correlator Data, stepped energy band<br></td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Woolliscroft, L.J.C., et al., The Digital Wave-Processing Experiment on Cluster, <i>Space Sci. Rev., 79</i>, 209-231, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>M. Balikhin, Principal Investigator, m.balikhin@sheffield.ac.uk</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>