<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "EDI electron drift instrument",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"beam",
		"beams",
		"col",
		"Cluster-1",
		"ok"
	],
	"abstract": "Electron Drift Instrument Electric field measured by the drift velocity of monoenergetic artificial electron beams injected perpendicularly to the ambient magnetic field ",
	"description": "EDI key scientific datasets for Cluster 1 

Dataset ID                      Dataset content
C1_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution
C1_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution
C1_CP_EDI_AEDC Corrected ambient electron counts (AE mode)

EDI key scientific datasets for Cluster 2 

Dataset ID                      Dataset content
C2_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution
C2_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution
C2_CP_EDI_AEDC Corrected ambient electron counts (AE mode)

EDI key scientific datasets for Cluster 3 

Dataset ID                      Dataset content
C3_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution
C3_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution
C3_CP_EDI_AEDC Corrected ambient electron counts (AE mode)",
	"publication": "Paschmann, G., et al., The Electron Drift Instrument on Cluster: overview of first results, <i>Ann. Geophys.</i>, 19, 1273, 2001
 Paschmann, G., et al., The Electron Drift Instrument for Cluster, <i>Space Sci. Rev.</i>, 79, 233269, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>EDI electron drift instrument</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Electron Drift Instrument Electric field measured by the drift velocity of monoenergetic artificial electron beams injected perpendicularly to the ambient magnetic field</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>EDI key scientific datasets for Cluster 1 <br><br>Dataset ID                      Dataset content<br>C1_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution<br>C1_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution<br>C1_CP_EDI_AEDC Corrected ambient electron counts (AE mode)<br><br>EDI key scientific datasets for Cluster 2 <br><br>Dataset ID                      Dataset content<br>C2_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution<br>C2_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution<br>C2_CP_EDI_AEDC Corrected ambient electron counts (AE mode)<br><br>EDI key scientific datasets for Cluster 3 <br><br>Dataset ID                      Dataset content<br>C3_CP_EDI_SPIN Electron Drift Velocity and Electric Field (GSE), spin resolution<br>C3_CP_EDI_MP Electron Drift Velocity and Electric Field (GSE), best resolution<br>C3_CP_EDI_AEDC Corrected ambient electron counts (AE mode)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Paschmann, G., et al., The Electron Drift Instrument on Cluster: overview of first results, <i>Ann. Geophys.</i>, 19, 1273, 2001<br> Paschmann, G., et al., The Electron Drift Instrument for Cluster, <i>Space Sci. Rev.</i>, 79, 233-269, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Roy Torbert, Principal Investigator, roy.torbert@unh.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>