<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "EFW electric field double probe antenna",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"spin-axis",
		"wake.",
		"Saturation",
		"Not",
		"probe"
	],
	"abstract": "The EFW (Electric Field and Wave) instrument consists of four spherical probes deployed orthogonally on 44meterlong wire booms in the spin plane of the spacecraft. The potential differences between opposing probes, separated by 88 m tiptotip, are measured to provide electric field measurements in two directions, thus providing the full electric field vector in the spin plane of the spacecraft. Additionally, the potential differences between each of the probes and the spacecraft are measured, providing an estimate of the spacecraft potential relative to the plasma, which can be used as a proxy for the ambient electron density. The output analogue signals from the preamplifiers connected to the spherical probes are also provided to the wave instruments (STAFF, WHISPER and WBD) for analysis of high frequency wave phenomena.",
	"description": "EFW key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_EFW_L2_P Spacecraft potential (0.2 sec resolution)
C1_CP_EFW_L3_P Spacecraft potential (4 sec resolution)
C1_CP_EFW_L2_E3D_INERT 3D Electric field in ISR2 (E.B0) (full resolution)
C1_CP_EFW_L3_E3D_INERT 3D Electric field in ISR2 (E.B0) (4 sec resolution)
C1_CP_EFW_L2_V3D_INERT ExB drift velocity in ISR2 (full resolution)
C1_CP_EFW_L3_V3D_INERT ExB drift velocity in ISR2 (4 sec resolution)",
	"publication": "Gustafsson, G., et al., First results of electric field and density observations by Cluster EFW based on initial months of operation, <i>Ann. Geophys.</i>, 19, 1219, 2001
 Gustafsson, G., et al., The Electric Field and Wave Experiment for the Cluster Mission, <i>Space Sci. Rev.</i>, 79, 137156, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>EFW electric field double probe antenna</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The EFW (Electric Field and Wave) instrument consists of four spherical probes deployed orthogonally on 44-meter-long wire booms in the spin plane of the spacecraft. The potential differences between opposing probes, separated by 88 m tip-to-tip, are measured to provide electric field measurements in two directions, thus providing the full electric field vector in the spin plane of the spacecraft. Additionally, the potential differences between each of the probes and the spacecraft are measured, providing an estimate of the spacecraft potential relative to the plasma, which can be used as a proxy for the ambient electron density. The output analogue signals from the preamplifiers connected to the spherical probes are also provided to the wave instruments (STAFF, WHISPER and WBD) for analysis of high frequency wave phenomena.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>EFW key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_EFW_L2_P Spacecraft potential (0.2 sec resolution)<br>C1_CP_EFW_L3_P Spacecraft potential (4 sec resolution)<br>C1_CP_EFW_L2_E3D_INERT 3D Electric field in ISR2 (E.B=0) (full resolution)<br>C1_CP_EFW_L3_E3D_INERT 3D Electric field in ISR2 (E.B=0) (4 sec resolution)<br>C1_CP_EFW_L2_V3D_INERT ExB drift velocity in ISR2 (full resolution)<br>C1_CP_EFW_L3_V3D_INERT ExB drift velocity in ISR2 (4 sec resolution)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Gustafsson, G., et al., First results of electric field and density observations by Cluster EFW based on initial months of operation, <i>Ann. Geophys.</i>, 19, 1219, 2001<br> Gustafsson, G., et al., The Electric Field and Wave Experiment for the Cluster Mission, <i>Space Sci. Rev.</i>, 79, 137-156, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Mats Andr&eacute;, Principal Investigator, Mats.Andre@irfu.se</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>