<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "FGM fluxgate magnetometer",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"vectors/second",
		"removed",
		"validation",
		"(red)",
		"nano"
	],
	"abstract": "Each Cluster spacecraft carries an identical FGM instrument (Fluxgate Magnetometer) to measure the DC magnetic field vector. Each instrument, in turn, consists of two triaxial fluxgate magnetometers and an onboard data processing unit. The instrument samples the magnetic field at a cadence of 22 Hz (67 Hz in Burst mode). In order to minimise the magnetic background of the spacecraft, one of the magnetometer sensors (the outboard, or OB sensor) is located at the end of one of the two 5 m radial booms of the spacecraft, the other (the inboard, or IB sensor) at 1.5 m inboard from the end of the boom. Since the start of the scientific operations on February 1, 2001, only the outboard sensor on each satellite has been used. ",
	"description": "FGM key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_FGM_5VPS Magnetic field, 5 vectors/second resolution
C1_CP_FGM_SPIN Magnetic field, spin resolution
C1_CP_FGM_FULL Magnetic field, full resolution",
	"publication": "Balogh, A., et al., The Cluster Magnetic Field Investigation: overview of inflight performance and initial results, <i>Ann. Geophys.</i>, 19, 1207, 2001
 Balogh, A., et al., The Cluster Magnetic Field Investigation, <i>Space Sci. Rev.</i>, 79, 6592, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>FGM fluxgate magnetometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Each Cluster spacecraft carries an identical FGM instrument (Fluxgate Magnetometer) to measure the DC magnetic field vector. Each instrument, in turn, consists of two triaxial fluxgate magnetometers and an onboard data processing unit. The instrument samples the magnetic field at a cadence of 22 Hz (67 Hz in Burst mode). In order to minimise the magnetic background of the spacecraft, one of the magnetometer sensors (the outboard, or OB sensor) is located at the end of one of the two 5 m radial booms of the spacecraft, the other (the inboard, or IB sensor) at 1.5 m inboard from the end of the boom. Since the start of the scientific operations on February 1, 2001, only the outboard sensor on each satellite has been used.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>FGM key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_FGM_5VPS Magnetic field, 5 vectors/second resolution<br>C1_CP_FGM_SPIN Magnetic field, spin resolution<br>C1_CP_FGM_FULL Magnetic field, full resolution</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Balogh, A., et al., The Cluster Magnetic Field Investigation: overview of in-flight performance and initial results, <i>Ann. Geophys.</i>, 19, 1207, 2001<br> Balogh, A., et al., The Cluster Magnetic Field Investigation, <i>Space Sci. Rev.</i>, 79, 65-92, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Chris Carr, Principal Investigator, c.m.carr@imperial.ac.uk</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>