<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "PEACE electron spectrometer",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"LAR",
		"LEEA",
		"sweep",
		"extent",
		"flyback"
	],
	"abstract": "The Plasma Electron And Current Experiment (PEACE) instrument is designed to measure the electron velocity distribution in the vicinity of its host spacecraft, covering an energy range of ~1 eV to ~26 keV and detecting electrons arriving from all possible directions. Each PEACE instrument has two sensor heads, LEEA and HEEA, which are mounted on opposite sides of the spacecraft such that the instantaneous field of view of one is the same as that seen by the other half a spacecraft rotation period later. LEEA and HEEA differ only in geometric factor (HEEA admits more electrons than LEEA when measuring the same energy range). Both sensors sample 4*pi steradians per spin.",
	"description": "PEACE key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_PEA_MOMENTS Electron Moments
C1_CP_PEA_PITCH_SPIN_DPFlux Electron Pitch Angle distribution (Spinresolution, HEEA and LEEA sensors)
C1_CP_PEA_PITCH_SPIN_DEFlux Electron Pitch Angle distribution (Spinresolution, HEEA and LEEA sensors)
C1_CP_PEA_PITCH_SPIN_PSD Electron Pitch Angle distribution (Spinresolution, HEEA and LEEA sensors)",
	"publication": "Johnstone, A.D., et al., Peace: A Plasma Electron and Current Experiment, <i>Space Sci. Rev.</i>, 79, 351398, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>PEACE electron spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Plasma Electron And Current Experiment (PEACE) instrument is designed to measure the electron velocity distribution in the vicinity of its host spacecraft, covering an energy range of ~1 eV to ~26 keV and detecting electrons arriving from all possible directions. Each PEACE instrument has two sensor heads, LEEA and HEEA, which are mounted on opposite sides of the spacecraft such that the instantaneous field of view of one is the same as that seen by the other half a spacecraft rotation period later. LEEA and HEEA differ only in geometric factor (HEEA admits more electrons than LEEA when measuring the same energy range). Both sensors sample 4*pi steradians per spin.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>PEACE key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_PEA_MOMENTS Electron Moments<br>C1_CP_PEA_PITCH_SPIN_DPFlux Electron Pitch Angle distribution (Spin-resolution, HEEA and LEEA sensors)<br>C1_CP_PEA_PITCH_SPIN_DEFlux Electron Pitch Angle distribution (Spin-resolution, HEEA and LEEA sensors)<br>C1_CP_PEA_PITCH_SPIN_PSD Electron Pitch Angle distribution (Spin-resolution, HEEA and LEEA sensors)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Johnstone, A.D., et al., Peace: A Plasma Electron and Current Experiment, <i>Space Sci. Rev.</i>, 79, 351-398, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Andrew Fazakerley, Principal Investigator, a.fazakerley@ucl.ac.uk</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>