<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "RAPID energetic electron and ion spectrometer",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"heads",
		"differential",
		"rates",
		"channels,",
		"sectors"
	],
	"abstract": "Research with Adaptive Particle Imaging Detectors (RAPID) The RAPID spectrometer for the Cluster mission is an advanced particle detector for the analysis of suprathermal plasma distributions in the energy range from 39400 keV for electrons, 281500 keV (4000 keV) for hydrogen, and 10 keV/nuc  1500 keV (4000 keV) for heavier ions.",
	"description": "RAPID key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_RAP_ESPCT6 Electron, omnidirectional distribution
C1_CP_RAP_ESPCT6_R Electron, omnidirectional distribution
C1_CP_RAP_HSPCT Proton, omnidirectional distribution
C1_CP_RAP_HSPCT_R Proton, omnidirectional distribution
C1_CP_RAP_ISPCT_He Helium, omnidirectional distribution
C1_CP_RAP_ISPCT_CNO CNO, omnidirectional distribution",
	"publication": "Wilken, B., et al., First results from the RAPID imaging energetic particle spectrometer on board Cluster, <i>Ann. Geophys.</i>, 19, 1355, 2001
 Wilken, B., et al., RAPID. The Imaging Energetic Particle Spectrometer on Cluster, <i>Space Sci. Rev.</i>, 79, 399473, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>RAPID energetic electron and ion spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Research with Adaptive Particle Imaging Detectors (RAPID) The RAPID spectrometer for the Cluster mission is an advanced particle detector for the analysis of suprathermal plasma distributions in the energy range from 39-400 keV for electrons, 28-1500 keV (4000 keV) for hydrogen, and 10 keV/nuc - 1500 keV (4000 keV) for heavier ions.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>RAPID key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_RAP_ESPCT6 Electron, omni-directional distribution<br>C1_CP_RAP_ESPCT6_R Electron, omni-directional distribution<br>C1_CP_RAP_HSPCT Proton, omni-directional distribution<br>C1_CP_RAP_HSPCT_R Proton, omni-directional distribution<br>C1_CP_RAP_ISPCT_He Helium, omni-directional distribution<br>C1_CP_RAP_ISPCT_CNO CNO, omni-directional distribution</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Wilken, B., et al., First results from the RAPID imaging energetic particle spectrometer on board Cluster, <i>Ann. Geophys.</i>, 19, 1355, 2001<br> Wilken, B., et al., RAPID. The Imaging Energetic Particle Spectrometer on Cluster, <i>Space Sci. Rev.</i>, 79, 399-473, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Patrick W. Daly, Principal Investigator, daly@mps.mpg.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>