<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "STAFF search coil magnetometer and spectrum analyzer",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"STAFF-SC",
		"NBR",
		"HBR",
		"PSD",
		"Waveform"
	],
	"abstract": "STAFF (Spatio Temporal Analysis of Field Fluctuations) is one of the five experiments of the Wave Experiment Consortium (WEC). The STAFF experiment comprises a boommounted threeaxis search coil magnetometer to measure magnetic fluctuations in the frequency range 0.1 Hz   4 kHz, a preamplifier and an electronics box that houses the two complementary dataanalysis packages: a digital Spectrum Analyser, and an onboard waveform unit (SC).",
	"description": "STAFF key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_STA_PSD Power Spectral Density (8 Hz  4 kHz)
C1_CP_STA_CS_NBR Magnetic Field Spectra in GSE (up to 12.5 Hz)
C1_CP_STA_CS_HBR Magnetic Field Spectra in GSE (burst; up to 225 Hz)
C1_CP_STA_CWF_GSE Calibrated Magnetic Field Waveform (GSE)",
	"publication": "CornilleauWehrlin, N., et al., First results obtained by the Cluster STAFF experiment, <i>Ann. Geophys.</i>, 21, 437456, 2003
 CornilleauWehrlin, N., et al., The Cluster SpatioTemporal Analysis of Field Fluctuations (Staff) Experiment, <i>Space Sci. Rev.</i>, 79, 107136, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>STAFF search coil magnetometer and spectrum analyzer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>STAFF (Spatio Temporal Analysis of Field Fluctuations) is one of the five experiments of the Wave Experiment Consortium (WEC). The STAFF experiment comprises a boom-mounted three-axis search coil magnetometer to measure magnetic fluctuations in the frequency range 0.1 Hz  - 4 kHz, a preamplifier and an electronics box that houses the two complementary data-analysis packages: a digital Spectrum Analyser, and an on-board waveform unit (SC).</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>STAFF key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_STA_PSD Power Spectral Density (8 Hz - 4 kHz)<br>C1_CP_STA_CS_NBR Magnetic Field Spectra in GSE (up to 12.5 Hz)<br>C1_CP_STA_CS_HBR Magnetic Field Spectra in GSE (burst; up to 225 Hz)<br>C1_CP_STA_CWF_GSE Calibrated Magnetic Field Waveform (GSE)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Cornilleau-Wehrlin, N., et al., First results obtained by the Cluster STAFF experiment, <i>Ann. Geophys.</i>, 21, 437-456, 2003<br> Cornilleau-Wehrlin, N., et al., The Cluster Spatio-Temporal Analysis of Field Fluctuations (Staff) Experiment, <i>Space Sci. Rev.</i>, 79, 107-136, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Patrick Canu, Principal Investigator, patrick.canu@lpp.polytechnique.fr</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>