<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "WBD radio receiver  electric field waveforms",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"kHz,",
		"Sample",
		"domain",
		"Duty",
		"Cycled"
	],
	"abstract": "The Wideband Data (WBD) Plasma Wave Investigation for Cluster provides wideband waveform measurements (up to 577 kHz) of plasma waves in the Earth's magnetosphere. The Wideband Receiver measures electric and magnetic fields over the frequency range 100 Hz to 577 kHz as part of the Wave Experiment Consortium (WEC) instrumentation. The Wideband Data Plasma Wave Receiver provides unique high time and frequency resolution measurement capabilities required for the detailed study of terrestrial plasma waves and radio emissions. ",
	"description": "WBD key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_WBD_WAVEFORM Electric and magnetic waveform data (NM mode, CEF format)
C1_CE_WBD_WAVEFORM_CDF Electric and magnetic waveform data (NM mode, CDF format)",
	"publication": "Gurnett, D.A., et al., First results from the Cluster wideband plasma wave investigation, <i>Ann. Geophys.</i>, 19, 1259, 2001
 Gurnett, D.A., et al., The WideBand Plasma Wave Investigation, <i>Space Sci. Rev.</i>, 79, 195208, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>WBD radio receiver - electric field waveforms</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Wideband Data (WBD) Plasma Wave Investigation for Cluster provides wideband waveform measurements (up to 577 kHz) of plasma waves in the Earth's magnetosphere. The Wideband Receiver measures electric and magnetic fields over the frequency range 100 Hz to 577 kHz as part of the Wave Experiment Consortium (WEC) instrumentation. The Wideband Data Plasma Wave Receiver provides unique high time and frequency resolution measurement capabilities required for the detailed study of terrestrial plasma waves and radio emissions.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>WBD key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_WBD_WAVEFORM Electric and magnetic waveform data (NM mode, CEF format)<br>C1_CE_WBD_WAVEFORM_CDF Electric and magnetic waveform data (NM mode, CDF format)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Gurnett, D.A., et al., First results from the Cluster wideband plasma wave investigation, <i>Ann. Geophys.</i>, 19, 1259, 2001<br> Gurnett, D.A., et al., The Wide-Band Plasma Wave Investigation, <i>Space Sci. Rev.</i>, 79, 195-208, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Jolene Pickett, Principal Investigator, pickett@uiowa.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>