<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "WHISPER relaxation sounder",
	"temporalCoverage": "20000816T12:39:00  current",
	"keywords": [
		"color-coded",
		"Natural",
		"Sounding",
		"operated",
		"receiving"
	],
	"abstract": "The Wave of HIgh frequency and Sounder for Probing of Electron density by Relaxation (WHISPER) performs the measurement of the electron density on the four satellites of the CLUSTER project. The two main purposes of the WHISPER experiment are to record the natural waves and to make a diagnostic of the electron density using the sounding technique. The various working modes and the fourier transforms calculated on board provide a good frequency resolution obtained in the bandwidth 283 kHz. Onboard data compression by the Digital Wave Processing (DWP) intrument allows a good dynamic and level resolution of the electric signal amplitude.",
	"description": "WHISPER key scientific datasets for Cluster1 (similar for all other Cluster spacecraft) 

Dataset ID                      Dataset content
C1_CP_WHI_NATURAL Electric Spectral Power Density (natural spectra)
C1_CP_WHI_ELECTRON_DENSITY Electron Density",
	"publication": "D&eacute;cr&eacute;au, P.M.E.,et al., Early results from the Whisper instrument on Cluster: an overview, <i>Ann. Geophys.</i>, 19, 1241, 2001
 D&eacute;cr&eacute;au, P.M.E., et al., WHISPER, A Resonance Sounder and Wave Analyser: Performances and Perspectives for the Cluster Mission, <i>Space Sci. Rev.<i>, 79, 157193, 1997",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/Cluster_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>WHISPER relaxation sounder</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Cluster</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Wave of HIgh frequency and Sounder for Probing of Electron density by Relaxation (WHISPER) performs the measurement of the electron density on the four satellites of the CLUSTER project. The two main purposes of the WHISPER experiment are to record the natural waves and to make a diagnostic of the electron density using the sounding technique. The various working modes and the fourier transforms calculated on board provide a good frequency resolution obtained in the bandwidth 2-83 kHz. Onboard data compression by the Digital Wave Processing (DWP) intrument allows a good dynamic and level resolution of the electric signal amplitude.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>WHISPER key scientific datasets for Cluster-1 (similar for all other Cluster spacecraft) <br><br>Dataset ID                      Dataset content<br>C1_CP_WHI_NATURAL Electric Spectral Power Density (natural spectra)<br>C1_CP_WHI_ELECTRON_DENSITY Electron Density</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>D&eacute;cr&eacute;au, P.M.E.,et al., Early results from the Whisper instrument on Cluster: an overview, <i>Ann. Geophys.</i>, 19, 1241, 2001<br> D&eacute;cr&eacute;au, P.M.E., et al., WHISPER, A Resonance Sounder and Wave Analyser: Performances and Perspectives for the Cluster Mission, <i>Space Sci. Rev.<i>, 79, 157193, 1997</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2000-08-16T12:39:00 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The aim of the Cluster mission is to study small-scale structures of the magnetosphere and its environment in three dimensions. To achieve this, Cluster is constituted of four identical spacecraft that will flight in a tetrahedral configuration. The separation distances between the spacecraft will be varied between ~40 km and 10 000 km, according to the key scientific regions.<br><br> Escoubet, C.P., et al., The Cluster mission, <i>Ann. Geophys.</i>, 19, 1197, 2001<br> Escoubet, C.P, et al., Cluster - Science and Mission Overview, <i>Space Sci. Rev.</i>, 79, 11-32, 1997</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Jean-Louis Rauch, Principal Investigator, Jean-Louis.Rauch@cnrs-orleans.fr</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Cluster mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>