<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "DUST, cosmic DUST experiment",
	"description": "Speed, mass, arrival direction and spacecraft geometry information for all dust impact events from launch to the end of the mission.",
	"abstract": "The DUST experiment provides direct observations of dust grains with masses between 10<sup>16</sup>g and 10<sup>6</sup>g in  interplanetary space, to investigate their physical and dynamical properties as functions of heliocentric distance and ecliptic latitude. Of special interest is the question of what portion is provided by comets, asteroids and interstellar particles. DUST measures the mass, speed flight direction and electric charge of individual dust particles. its mass sensitivity is 10<sup>6</sup> higher than previous insitu experiments which measured dust in the outer solar system.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"Dust",
		"(Speed,",
		"Geometry",
		"events.",
		"Information"
	],
	"publication": "Gruen, E., et al., The ULYSSES dust experiment Astron. Astrophys. Suppl. Ser: 92, 411423 (1992)",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>DUST, cosmic DUST experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The DUST experiment provides direct observations of dust grains with masses between 10<sup>-16</sup>g and 10<sup>-6</sup>g in  interplanetary space, to investigate their physical and dynamical properties as functions of heliocentric distance and ecliptic latitude. Of special interest is the question of what portion is provided by comets, asteroids and interstellar particles. DUST measures the mass, speed flight direction and electric charge of individual dust particles. its mass sensitivity is 10<sup>6</sup> higher than previous in-situ experiments which measured dust in the outer solar system.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Speed, mass, arrival direction and spacecraft geometry information for all dust impact events from launch to the end of the mission.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Gruen, E., et al., The ULYSSES dust experiment Astron. Astrophys. Suppl. Ser: 92, 411-423 (1992)</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Harald Krueger, krueger@mps.mpg.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>