<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "EPAC, Energetic PArticle Anisotropy Composition experiment",
	"description": "Various products are provided including fluxes for electrons, protons up to iron ions, in different energy bands from 100 keV for electrons to 580 MeV for the top iron energy channel. Fluxes are given as omnidirectional or split in 8 azimuthal sectors and 8 energy bands.",
	"abstract": "The Energetic PArticles Composition instrument EPAC provides information on the flux, anisotropy and chemical composition of energetic particles in interplanetary space in the nominal energy range from 300 keV/nucleon to 25 MeV/nucleon for ions and electrons from 100 to 380 keV and above. Four identical telescopes are used, inclined under angles of 22.5&#176;, 67.5&#176;, 112.5&#176; and 157.5&#176;, with respect to the spacecraft spin axis. This design, together with spin sectorisation, allows to sample 80% of the sphere in 32 bins and therefore get a fully threedimensional resolution of anisotropies. In each of the telescopes the socalled 'EdE/dx' technique was used. It requires a particle to traverse a very thin detector and then stop it in a second, much thicker detector. Particles of higher energies can traverse the two detector stack, but are eliminated by a third 'veto' detector. Each telescope has a geometric factor of about 0.08 cm<sup>2</sup> sr and has a fieldofview with a full angle of 35&#176;.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"calculating",
		"german,",
		"PhD-theses",
		"using",
		"EPAC_elhpinch.txt"
	],
	"publication": "Keppler, E., et al., The Ulysses energetic particle composition experiment EPAC, Astron. Astrophys. Suppl., 92gwtuid137, 317, 1992",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>EPAC, Energetic PArticle Anisotropy Composition experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Energetic PArticles Composition instrument EPAC provides information on the flux, anisotropy and chemical composition of energetic particles in interplanetary space in the nominal energy range from 300 keV/nucleon to 25 MeV/nucleon for ions and electrons from 100 to 380 keV and above. Four identical telescopes are used, inclined under angles of 22.5&#176;, 67.5&#176;, 112.5&#176; and 157.5&#176;, with respect to the spacecraft spin axis. This design, together with spin sectorisation, allows to sample 80% of the sphere in 32 bins and therefore get a fully three-dimensional resolution of anisotropies. In each of the telescopes the so-called 'E-dE/dx' technique was used. It requires a particle to traverse a very thin detector and then stop it in a second, much thicker detector. Particles of higher energies can traverse the two detector stack, but are eliminated by a third 'veto' detector. Each telescope has a geometric factor of about 0.08 cm<sup>2</sup> sr and has a field-of-view with a full angle of 35&#176;.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Various products are provided including fluxes for electrons, protons up to iron ions, in different energy bands from 100 keV for electrons to 580 MeV for the top iron energy channel. Fluxes are given as omnidirectional or split in 8 azimuthal sectors and 8 energy bands.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Keppler, E., et al., The Ulysses energetic particle composition experiment EPAC, Astron. Astrophys. Suppl., 92gwt-uid-137, 317, 1992</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Norbert Krupp, krupp@mps.mpg.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>