<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "GAS, interstellar neutral GAS experiment",
	"description": "The Ulysses GAS products available in the ESA Ulysses Final Archive mostly consist of pixel map data called skymap and quicklook plots of skymaps derived from the first direct measurement of neutral Helium particles or UV photons. More precisely, it includes
 <ul><li> Skymaps data files derived from the measure of celestial UV intensities, available in the folder full_sky</li> <li>Skymaps data files based on the measure of neutral Helium particles, available in the folder is_helium</li><li>Skymaps data files measured during Jupiter flybys, available in the folder jupiter</li><li>Skymaps data files containing at least a star in its field of view, available in the folder stars</li><li>A brief user guide</li><li>A text file describing the data format</li></ul>The ESA Ulysses archive also contains a Skymap images browser with a calendar view.",
	"abstract": "The GASInstrument on ULYSSES provides angular distributions of count rates from interstellar neutral Helium particles (in the NGmode) or from celestial UVintensities (UVmode), i.e. UV photons. The angular distributions of these count rates are mapped in an ecliptic coordinate system centered in the spacecraft, to form skymaps. In this system, the positions of the Sun and the planets vary with time and with the position of the spacecraft along its trajectory. However, the positions of stars remain fixed. The actual positions of the Sun, the Earth, and Jupiter are indicated by yellow, green and white dots, respectively. The area around the Sun is excluded from observation to avoid damaging intensities from direct sunlight. The intensities obtained in the UVmode (the housekeeping parameter HV given in the bottom line of each map, has a positive value) are color coded in the range 10 to 1000 counts/s, in the NGmode (HV has a negative value) in the range 0.1 to 10 counts/s.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"positions",
		"ULYSSES",
		"value)",
		"Sun",
		"intensities"
	],
	"publication": "Witte M., et al., The interstellar neutralgas experiment on ULYSSES, Astron. Astrophys. Suppl. Ser., 92, 333348, 1992",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>GAS, interstellar neutral GAS experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The GAS-Instrument on ULYSSES provides angular distributions of count rates from interstellar neutral Helium particles (in the NG-mode) or from celestial UV-intensities (UV-mode), i.e. UV photons. The angular distributions of these count rates are mapped in an ecliptic coordinate system centered in the spacecraft, to form skymaps. In this system, the positions of the Sun and the planets vary with time and with the position of the spacecraft along its trajectory. However, the positions of stars remain fixed. The actual positions of the Sun, the Earth, and Jupiter are indicated by yellow, green and white dots, respectively. The area around the Sun is excluded from observation to avoid damaging intensities from direct sunlight. The intensities obtained in the UV-mode (the housekeeping parameter HV given in the bottom line of each map, has a positive value) are color coded in the range 10 to 1000 counts/s, in the NG-mode (HV has a negative value) in the range 0.1 to 10 counts/s.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Ulysses GAS products available in the ESA Ulysses Final Archive mostly consist of pixel map data called skymap and quicklook plots of skymaps derived from the first direct measurement of neutral Helium particles or UV photons. More precisely, it includes<br> <ul><li> Skymaps data files derived from the measure of celestial UV intensities, available in the folder full_sky</li> <li>Skymaps data files based on the measure of neutral Helium particles, available in the folder is_helium</li><li>Skymaps data files measured during Jupiter flybys, available in the folder jupiter</li><li>Skymaps data files containing at least a star in its field of view, available in the folder stars</li><li>A brief user guide</li><li>A text file describing the data format</li></ul>The ESA Ulysses archive also contains a Skymap images browser with a calendar view.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Witte M., et al., The interstellar neutral-gas experiment on ULYSSES, Astron. Astrophys. Suppl. Ser., 92, 333-348, 1992</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Manfred Witte, manfred@ma-witte.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>