<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "GRB, Gamma Ray Burst experiment",
	"description": "The archived data consist of count rates from the sum of two hemispherical detectors covering 4 pi steradians and operating continuously. The nominal energy range is 25150 keV. The time resolution of the data takes on one of four values depending on the telemetry rate and instrument operating mode: 0.25, 0.5, 1, or 2 seconds.",
	"abstract": "GRB consists of two CsI scintillators and two Si surface barrier detectors covering the energy range 5150 keV. It has three main scientific objectives. The first is to study and monitor solar flare Xray emission. The second is the detection and localization of cosmos gammaray bursts. The third is the insitu detection of Jovian auroral Xradiation.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"count",
		"rates",
		"rate",
		"they",
		"may"
	],
	"publication": "Hurley, K., et al., The solar Xray/cosmic gammaray burst experiment aboard ULYSSES, Astron Astrophys. Suppl. Ser: 92, 401410 (1992)",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>GRB, Gamma Ray Burst experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>GRB consists of two CsI scintillators and two Si surface barrier detectors covering the energy range 5-150 keV. It has three main scientific objectives. The first is to study and monitor solar flare X-ray emission. The second is the detection and localization of cosmos gamma-ray bursts. The third is the in-situ detection of Jovian auroral X-radiation.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The archived data consist of count rates from the sum of two hemispherical detectors covering 4 pi steradians and operating continuously. The nominal energy range is 25-150 keV. The time resolution of the data takes on one of four values depending on the telemetry rate and instrument operating mode: 0.25, 0.5, 1, or 2 seconds.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Hurley, K., et al., The solar X-ray/cosmic gamma-ray burst experiment aboard ULYSSES, Astron Astrophys. Suppl. Ser: 92, 401-410 (1992)</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Kevin Hurley, khurley@ssl.berkeley.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>