<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "HISCALE, Heliosphere Instrument for Spectra, Composition & Anisotropy at Low Energies",
	"description": "Ion and electron fluxes best time resolution is 17 minutes; hourly and daily averages are also provided.
 Pulse Height Analysis events, rates and spectra.
 Ion and electron count rates best time resolution is 12 seconds; 5 minutes, hourly and daily averages are also provided.
 Daily and hourly background fluxes.",
	"abstract": "HISCALE provides measurements of interplanetary ions and electrons throughout the entire Ulysses mission. The ions (E(i) greater than about 50 keV) and electrons (E(e) greater than about 30 keV) are identified uniquely and detected by five separate solidstate detector telescopes that are oriented to give nearly complete pitchangle coverage from the spinning spacecraft. ",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"PHA",
		"intensities",
		"Low",
		"ion",
		"electron"
	],
	"publication": "Lanzerotti, L.J., et al., Heliosphere Instrument for Spectra, Composition and Anisotropy at Low Energies, Astron. Astrophys. Suppl. Ser. 92, 349363 (1992)",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>HISCALE, Heliosphere Instrument for Spectra, Composition & Anisotropy at Low Energies</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>HISCALE provides measurements of interplanetary ions and electrons throughout the entire Ulysses mission. The ions (E(i) greater than about 50 keV) and electrons (E(e) greater than about 30 keV) are identified uniquely and detected by five separate solid-state detector telescopes that are oriented to give nearly complete pitch-angle coverage from the spinning spacecraft.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Ion and electron fluxes best time resolution is 17 minutes; hourly and daily averages are also provided.<br> Pulse Height Analysis events, rates and spectra.<br> Ion and electron count rates best time resolution is 12 seconds; 5 minutes, hourly and daily averages are also provided.<br> Daily and hourly background fluxes.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Lanzerotti, L.J., et al., Heliosphere Instrument for Spectra, Composition and Anisotropy at Low Energies, Astron. Astrophys. Suppl. Ser. 92, 349-363 (1992)</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Thomas P. Armstrong, armstrong@ftecs.com</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>