<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SCE",
	"description": "The Ulysses dualfrequency radio subsystem was utilized by the Ulysses Solar Corona Experiment (SCE) to measure the electron content (column density) and its variations during the first solar conjunction (C1) of the Ulysses mission in the summer of 1991 as well as the fourth solar conjunction (C4) in the winter of 1995. In the nominal mode for radiosounding observations [BIRDETAL1992A], both downlinks (Sband: f_s  2.3 GHz; Xband: f_x  8.4 GHz) are phase coherent with the uplink (Sband: f_u  2.1 GHz). The dualfrequency radiosounding technique exploits the dispersive nature of ionized media on the propagation of the two downlinks.  The tiny Doppler shift due to plasma moving in and out of the ray path is greater at Sband than at the higher frequency Xband. Similarly, because the group velocity of waves propagating in ionized media is smaller for lower frequencies, the roundtrip time of propagation for coded range signals between the spacecraft and the ground station will be longer at Sband than at Xband.",
	"abstract": "Ranging and Doppler Data for the First (C1) and Fourth (C4) Solar Conjunctions",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"media",
		"dual-frequency",
		"S-band",
		"(C1)",
		"(S-band:"
	],
	"publication": "Bird, M.K., et al., H. The coronalsounding experiment, Astron. Astrophys. Suppl. Ser: 92, 425430 (1992)",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SCE</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Ranging and Doppler Data for the First (C1) and Fourth (C4) Solar Conjunctions</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Ulysses dual-frequency radio subsystem was utilized by the Ulysses Solar Corona Experiment (SCE) to measure the electron content (column density) and its variations during the first solar conjunction (C1) of the Ulysses mission in the summer of 1991 as well as the fourth solar conjunction (C4) in the winter of 1995. In the nominal mode for radio-sounding observations [BIRDETAL1992A], both downlinks (S-band: f_s = 2.3 GHz; X-band: f_x = 8.4 GHz) are phase coherent with the uplink (S-band: f_u = 2.1 GHz). The dual-frequency radio-sounding technique exploits the dispersive nature of ionized media on the propagation of the two downlinks.  The tiny Doppler shift due to plasma moving in and out of the ray path is greater at S-band than at the higher frequency X-band. Similarly, because the group velocity of waves propagating in ionized media is smaller for lower frequencies, the round-trip time of propagation for coded range signals between the spacecraft and the ground station will be longer at S-band than at X-band.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Bird, M.K., et al., H. The coronal-sounding experiment, Astron. Astrophys. Suppl. Ser: 92, 425-430 (1992)</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Michael K. Bird, mbird@astro.uni-bonn.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>