<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SWICS, Solar Wind Ion Composition Spectrometer",
	"description": "The following ion moments are provided 
 Alpha particles to oxygen 6+ density ratio, velocity and temperature 
 Carbon 6+ to oxygen 6+ density ratio, velocity and temperature 
 Oxygen 6+ density, velocity and temperature 
 Neon 8+ to oxygen 6+ density ratio, velocity and temperature 
 Magnesium 10+ to oxygen 6+ density ratio, velocity and temperature 
 Silicon 9+ to oxygen 6+ density ratio, velocity and temperature 
 Sulphur 10+ to oxygen 6+ density ratio, velocity and temperature 
 Iron 11+ to oxygen 6+ density ratio, velocity and temperature

 The time resolution is 3 hours.",
	"abstract": "SWICS is designed to determine uniquely the elemental and ioniccharge composition, and the temperatures and mean speeds of all major solarwind ions, from protons through Fe, at solar wind speeds ranging from 175 km/s (protons) to 1280 km/s (Fe<sup>+8</sup>). The instrument energy per charge range from 0.16 to 60 keV/e in ~13 min, it combines an electrostatic analyzer with postacceleration, followed by a timeofflight and energy measurement.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"region",
		"processes",
		"near",
		"compositional",
		"transition"
	],
	"publication": "Gloeckler, G., et al., The solar wind ion composition spectrometer, Astron. Astrophys. Suppl., 92gwtuid127, 267, 1992",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SWICS, Solar Wind Ion Composition Spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>SWICS is designed to determine uniquely the elemental and ionic-charge composition, and the temperatures and mean speeds of all major solar-wind ions, from protons through Fe, at solar wind speeds ranging from 175 km/s (protons) to 1280 km/s (Fe<sup>+8</sup>). The instrument energy per charge range from 0.16 to 60 keV/e in ~13 min, it combines an electrostatic analyzer with post-acceleration, followed by a time-of-flight and energy measurement.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The following ion moments are provided <br> Alpha particles to oxygen 6+ density ratio, velocity and temperature <br> Carbon 6+ to oxygen 6+ density ratio, velocity and temperature <br> Oxygen 6+ density, velocity and temperature <br> Neon 8+ to oxygen 6+ density ratio, velocity and temperature <br> Magnesium 10+ to oxygen 6+ density ratio, velocity and temperature <br> Silicon 9+ to oxygen 6+ density ratio, velocity and temperature <br> Sulphur 10+ to oxygen 6+ density ratio, velocity and temperature <br> Iron 11+ to oxygen 6+ density ratio, velocity and temperature<br><br> The time resolution is 3 hours.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Gloeckler, G., et al., The solar wind ion composition spectrometer, Astron. Astrophys. Suppl., 92gwt-uid-127, 267, 1992</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Prof. George Gloeckler, gglo@umic.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>