<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SWOOPS, Solar Wind Observations Over the Poles of the Sun",
	"description": "Electron measurements products consist of total, core and halo electron densities and temperatures, based on 3D velocity space distributions of solar wind electrons in the 15 eV to 862 eV energy range. Electron pitch angle distributions in the solar wind frame are also available. Time resolution depends on the mode of operation, on average 2 to 3 measurements per hour.
 Ion measurements consist of proton and alpha densities, proton temperatures and plasma velocities, based on 3D velocity space distributions of solar wind ions in the 0.25 to 12 keV/q energy range. Plasma velocities are provided in heliospheric RTN coordinates in the solar system frame where R is the Sunspacecraft axis, T is the cross product of the solar rotation axis and R, and N is the cross product of R and T. Ion pitch angle distributions in the solar wind frame are also available. Time resolution depends on the mode of operation, usually around 8 minutes.",
	"abstract": "SWOOPS has two electrostatic analyzers, one for positive ions and one for electrons.
 The SWOOPS electron spectrometer is a 120degree spherical section electrostatic analyzer which measures the 3D velocity space distributions of solar wind electrons. In its normal solar wind mode, the instrumental energy range is 1.6 to 862 eV in the spacecraft frame. Since the spacecraft generally charges to +2 to +15 volts, 2 to 15 eV is subtracted from the measured energies (electrons measured at energies below the spacecraft potential are electrostatically trapped photoelectrons).
 The SWOOPS ion analyzer measures 3d velocity space distributions of positively charged ions. In its normal solar wind mode, the instrumental energy range is 0.25 to 12 keV/q; active energy tracking allows for fine energy spacing within a smaller range which is ample for characterization of the thermal proton and helium distributions in most cases.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"J.",
		"document",
		"described",
		"L.",
		"K."
	],
	"publication": "Bame, S.J., et al., The Ulysses solar wind plasma experiment, Astron. Astrophys. Suppl., 92gwtuid114, 237, 1992",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SWOOPS, Solar Wind Observations Over the Poles of the Sun</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>SWOOPS has two electrostatic analyzers, one for positive ions and one for electrons.<br> The SWOOPS electron spectrometer is a 120-degree spherical section electrostatic analyzer which measures the 3D velocity space distributions of solar wind electrons. In its normal solar wind mode, the instrumental energy range is 1.6 to 862 eV in the spacecraft frame. Since the spacecraft generally= charges to +2 to +15 volts, 2 to 15 eV is subtracted from the measured energies (electrons measured at energies below the spacecraft potential are electro-statically trapped photoelectrons).<br> The SWOOPS ion analyzer measures 3-d velocity space distributions of positively charged ions. In its normal solar wind mode, the instrumental energy range is 0.25 to 12 keV/q; active energy tracking allows for fine energy spacing within a smaller range which is ample for characterization of the thermal proton and helium distributions in most cases.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Electron measurements products consist of total, core and halo electron densities and temperatures, based on 3D velocity space distributions of solar wind electrons in the 15 eV to 862 eV energy range. Electron pitch angle distributions in the solar wind frame are also available. Time resolution depends on the mode of operation, on average 2 to 3 measurements per hour.<br> Ion measurements consist of proton and alpha densities, proton temperatures and plasma velocities, based on 3D velocity space distributions of solar wind ions in the 0.25 to 12 keV/q energy range. Plasma velocities are provided in heliospheric RTN coordinates in the solar system frame where R is the Sun-spacecraft axis, T is the cross product of the solar rotation axis and R, and N is the cross product of R and T. Ion pitch angle distributions in the solar wind frame are also available. Time resolution depends on the mode of operation, usually around 8 minutes.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Bame, S.J., et al., The Ulysses solar wind plasma experiment, Astron. Astrophys. Suppl., 92gwt-uid-114, 237, 1992</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Dave J. McComas dmccomas@swri.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>