<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "URAP, Unified RAdio and Plasma wave investigation",
	"description": "The Unified Radio and Plasma Wave instrument on Ulysses is divided into several subinstruments. Data from three of these subinstruments, the Radio Astronomy Receiver, the Plasma Frequency Receiver, and the Wave Form Analyzer, are described here. Time resolution for most products is 10 minutes.
 The Radio Astronomy Receiver (RAR) is divided into two parts, a low frequency receiver and a high frequency receiver. The low frequency receiver has 64 channels that cover the frequency range from 1.25 kHz to 48.0 kHz in linear steps of 0.75 kHz. The high frequency receiver has 12 channels that cover the range from 52 kHz to 940 kHz in approximately logarithmic steps.
 The Plasma Frequency Receiver (PFR) is intended to monitor a wide spectrum of plasma phenomena with constant frequency coverage, large dynamic range, and good frequency resolution. Two receivers for Ex and Ez are supplied with a frequency range from 0.57 kHz to 35 kHz that is covered in 32 logarithmic frequency steps. The threshold sensitivity is approximately 2 microvolts per channel.
 The Waveform Analyzer (WFA) measures electric and magnetic signals in the frequency range from 0.08 to 448 Hz. The WFA divides the spectrum into a low and a high band and the analysis is performed separately for the two bands. The low band consists of the frequencies 5.33 Hz and below and the high band consists of frequencies 9.3 Hz and above.
 In addition to the three instruments discussed above, URAP includes a resonance sounder and a Fast Envelope sampler, which provides short segments of wave data at time resolutions up to 1 msec. The Sounder spectra cover the frequency range from 1.25 to 48.5 kHz and used sporadically, mostly for density calibration.",
	"abstract": "URAP detects both remotelygenerated electromagnetic waves and insitu plasma waves. The former are radio waves arising from electron beams in the solar wind (type II and type III radio bursts), planetary radio emissions (from Jupiter, the Earth, etc.), and a cosmic background from the local galactic medium. The insitu waves include thermal plasma fluctuations, electron plasma oscillations (Langmuir waves), ionacoustic waves, and whistlermode waves. Wave electric fields are available from less than 1 Hz to 940 kHz and magnetic fields from less than 1 Hz to 448 Hz.",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"Z",
		"X",
		"Hz",
		"along",
		"fields"
	],
	"publication": "Stone R.G.,  et. al., The unified radio and plasma wave investigation Astron. Astrophys. Suppl. Ser., 92, 291316 (1992)",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>URAP, Unified RAdio and Plasma wave investigation</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>URAP detects both remotely-generated electromagnetic waves and in-situ plasma waves. The former are radio waves arising from electron beams in the solar wind (type II and type III radio bursts), planetary radio emissions (from Jupiter, the Earth, etc.), and a cosmic background from the local galactic medium. The in-situ waves include thermal plasma fluctuations, electron plasma oscillations (Langmuir waves), ion-acoustic waves, and whistler-mode waves. Wave electric fields are available from less than 1 Hz to 940 kHz and magnetic fields from less than 1 Hz to 448 Hz.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Unified Radio and Plasma Wave instrument on Ulysses is divided into several sub-instruments. Data from three of these sub-instruments, the Radio Astronomy Receiver, the Plasma Frequency Receiver, and the Wave Form Analyzer, are described here. Time resolution for most products is 10 minutes.<br> The Radio Astronomy Receiver (RAR) is divided into two parts, a low frequency receiver and a high frequency receiver. The low frequency receiver has 64 channels that cover the frequency range from 1.25 kHz to 48.0 kHz in linear steps of 0.75 kHz. The high frequency receiver has 12 channels that cover the range from 52 kHz to 940 kHz in approximately logarithmic steps.<br> The Plasma Frequency Receiver (PFR) is intended to monitor a wide spectrum of plasma phenomena with constant frequency coverage, large dynamic range, and good frequency resolution. Two receivers for Ex and Ez are supplied with a frequency range from 0.57 kHz to 35 kHz that is covered in 32 logarithmic frequency steps. The threshold sensitivity is approximately 2 microvolts per channel.<br> The Waveform Analyzer (WFA) measures electric and magnetic signals in the frequency range from 0.08 to 448 Hz. The WFA divides the spectrum into a low and a high band and the analysis is performed separately for the two bands. The low band consists of the frequencies 5.33 Hz and below and the high band consists of frequencies 9.3 Hz and above.<br> In addition to the three instruments discussed above, URAP includes a resonance sounder and a Fast Envelope sampler, which provides short segments of wave data at time resolutions up to 1 msec. The Sounder spectra cover the frequency range from 1.25 to 48.5 kHz and used sporadically, mostly for density calibration.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Stone R.G.,  et. al., The unified radio and plasma wave investigation Astron. Astrophys. Suppl. Ser., 92, 291-316 (1992)</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Dr. Robert. J. MacDowall, robert.macdowall@gsfc.nasa.gov</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>