<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "VHM_FGM, Vector Helium Magnetometer  Flux Gate Magnetometer",
	"abstract": "The Ulysses magnetometer uses two sensors, one a Vector Helium Magnetometer (VHM), the other a Fluxgate Magnetometer (FGM). Onboard data processing yields measurements of the magnetic field vector with a time resolution up to 1 vector/second and a sensitivity of about 10 pT.",
	"description": "High resolution samples at about onesecond intervals of the interplanetary magnetic field. Field vector components are given in units of nanoteslas and in RTN coordinates, where R is the Sunspacecraft axis, T is the cross product of the solar rotation axis and R, and N is the cross product of R and T. The field magnitudes in nT are averages of scalar magnitudes at higher time resolution.

 One minute and one day averages are also available. ",
	"temporalCoverage": "1990.10.06  2009.30.06",
	"keywords": [
		"Field",
		"days",
		"product",
		"minute",
		"averages"
	],
	"publication": "Balogh, A., et al., The magnetic field investigation on the Ulysses mission: Instrumentation and preliminary scientific results , Astron. Astrophys. Suppl., 92gwtuid105, 221, 1992",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/ulysses_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>VHM_FGM, Vector Helium Magnetometer - Flux Gate Magnetometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Ulysses</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://ufa.esac.esa.int/ufa/">http://ufa.esac.esa.int/ufa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Ulysses magnetometer uses two sensors, one a Vector Helium Magnetometer (VHM), the other a Fluxgate Magnetometer (FGM). Onboard data processing yields measurements of the magnetic field vector with a time resolution up to 1 vector/second and a sensitivity of about 10 pT.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>High resolution samples at about one-second intervals of the interplanetary magnetic field. Field vector components are given in units of nanoteslas and in RTN coordinates, where R is the Sun-spacecraft axis, T is the cross product of the solar rotation axis and R, and N is the cross product of R and T. The field magnitudes in nT are averages of scalar magnitudes at higher time resolution.<br><br> One minute and one day averages are also available.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Balogh, A., et al., The magnetic field investigation on the Ulysses mission: Instrumentation and preliminary scientific results , Astron. Astrophys. Suppl., 92gwt-uid-105, 221, 1992</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1990.10.06 - 2009.30.06</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The joint ESA-NASA Ulysses deep-space mission conducted the first-ever out-of-ecliptic study of the heliosphere - the region of space influenced by the Sun and its magnetic field. The European-built Ulysses spacecraft was launched by the space shuttle Discovery on the 6th of October 1990, and remained operative until the 30th of June 2009, covering almost a full 22-year solar magnetic cycle.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Prof. A. Balogh, a.balogh@imperial.ac.uk</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>