<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SolACES, SOLAR AutoCalibrating EUV, UV Spectrophotometers",
	"abstract": "SolACES (SOLAR AutoCalibrating EUV / UV Spectrophotometers) was designed to monitor (quasi) continuously the Extreme UV (EUV) and UV radiation of the Sun in the wavelength range between 16 and 220 nm onboard the International Space Station (ISS). SolACES is part of the SOLAR space science instrument package which was mounted into a Coarse Pointing Device (CPD) on the External Payload Facility of the ESA Columbus module. The CPD compensates for the ISS orbital orientation changes, and points SolACES to the Sun together with another solar science payload: the Solar Spectrum measurement instrument or SOLSPEC. This enables simultaneous and complementary measurements of the spectral irradiance between 180 nm and 3 μm.",
	"temporalCoverage": "01042008  15022017",
	"keywords": [
		"SOLSPEC.",
		"simultaneous",
		"CPD",
		"of",
		"science"
	],
	"publication": "Schmidtke, G., et al., <i>Solar Phys.</i>, 289, 18631883, 2014
 Schmidtke, G., R. Brunner, D. Eberhard, et al., <i>Adv. Space Res.</i>, 37, 273282, 2006",
	"description": "This dataset provides spectral solar irradiance in W.m<sup>2</sup>.nm<sup>1</sup> from at least one of the four SolACES spectrophotometers

 SP1: 1658 nm
 SP2: 32100 nm
 SP3: 40150 nm
  SP4: 115226 nm",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SolACES, SOLAR Auto-Calibrating EUV, UV Spectrophotometers</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOLAR</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://isssolac.esac.esa.int/iss-solaces/">http://isssolac.esac.esa.int/iss-solaces/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>SolACES (SOLAR Auto-Calibrating EUV / UV Spectrophotometers) was designed to monitor (quasi) continuously the Extreme UV (EUV) and UV radiation of the Sun in the wavelength range between 16 and 220 nm on-board the International Space Station (ISS). SolACES is part of the SOLAR space science instrument package which was mounted into a Coarse Pointing Device (CPD) on the External Payload Facility of the ESA Columbus module. The CPD compensates for the ISS orbital orientation changes, and points SolACES to the Sun together with another solar science payload: the Solar Spectrum measurement instrument or SOLSPEC. This enables simultaneous and complementary measurements of the spectral irradiance between 180 nm and 3 μm.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>This dataset provides spectral solar irradiance in W.m<sup>2</sup>.nm<sup>1</sup> from at least one of the four SolACES spectrophotometers<br><br> SP1: 16-58 nm<br> SP2: 32-100 nm<br> SP3: 40-150 nm<br>  SP4: 115226 nm</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Schmidtke, G., et al., <i>Solar Phys.</i>, 289, 1863-1883, 2014<br> Schmidtke, G., R. Brunner, D. Eberhard, et al., <i>Adv. Space Res.</i>, 37, 273-282, 2006</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>01-04-2008 - 15-02-2017</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The SOLAR monitoring obsservatory (SOLAR) was an ESA science observatory mounted externally on the Columbus Laboratory, a module of the International Space Station. SOLAR was launched on February 2008 aboard STS-122. It was originally composed of three scientific instruments: SOVIM (Solar Variability and Irradiance Monitor), SOLSPEC (Solar Spectral Irradiance Measurements), and SolACES. Eventually, SOLSPEC abd SolACES provided detailed measurements of the Sun's spectral irradiance from April 2008 to mid-February 2017 from 16 nm to 3 microns.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Robert Schäfer, Robert.Schaefer@ipm.fraunhofer.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>