<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "AUX, Auxiliary and support data",
	"description": "Please find below a list of key auxiliary datasets

Dataset ID      Dataset content
D1_JP_AUX_PGP Predicted Geometric Positions for Double Star 1
D1_JP_AUX_PMP Predicted Magnetic Position for Double Star 1
D1_JP_AUX_PSE Predicted Scientific Events for Double Star 1
D1_SP_AUX Spacecraft Position, Velocity and Attitude (in GSE) for Double Star 1
D1_CP_AUX_SPIN_TIME Spacecraft spin timing for Double Star 1   
D2_JP_AUX_PGP Predicted Geometric Positions for Double Star 2
D2_JP_AUX_PMP Predicted Magnetic Position for Double Star 2
D2_JP_AUX_PSE Predicted Scientific Events for Double Star 2
D2_SP_AUX Spacecraft Position, Velocity and Attitude (in GSE) for Double Star 2
D2_CP_AUX_SPIN_TIME Spacecraft spin timing for Double Star 2",
	"temporalCoverage": "20031229T19:06:00.000Z  20091231T23:59:59.000Z",
	"keywords": [
		"Predicted",
		"EPOS",
		"Positions",
		"Events",
		"Scientific"
	],
	"abstract": "Auxiliary Data",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/DoubleStar_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>AUX, Auxiliary and support data</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>DoubleStar</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Auxiliary Data</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Please find below a list of key auxiliary datasets<br><br>Dataset ID      Dataset content<br>D1_JP_AUX_PGP Predicted Geometric Positions for Double Star 1<br>D1_JP_AUX_PMP Predicted Magnetic Position for Double Star 1<br>D1_JP_AUX_PSE Predicted Scientific Events for Double Star 1<br>D1_SP_AUX Spacecraft Position, Velocity and Attitude (in GSE) for Double Star 1<br>D1_CP_AUX_SPIN_TIME Spacecraft spin timing for Double Star 1   <br>D2_JP_AUX_PGP Predicted Geometric Positions for Double Star 2<br>D2_JP_AUX_PMP Predicted Magnetic Position for Double Star 2<br>D2_JP_AUX_PSE Predicted Scientific Events for Double Star 2<br>D2_SP_AUX Spacecraft Position, Velocity and Attitude (in GSE) for Double Star 2<br>D2_CP_AUX_SPIN_TIME Spacecraft spin timing for Double Star 2</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2003-12-29T19:06:00.000Z - 2009-12-31T23:59:59.000Z</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The Double Star Program (DSP) is the first mission in collaboration between China and ESA. The mission is made of two spacecraft, the equatorial DoubleStar-1 (D1) and the Polar DoubleStar-2 (D2) to investigate the magnetospheric global processes and their response to the interplanetary disturbances in conjunction with the Cluster mission.<br><br> Liu, Z.X., et al., The Double Star Mission, <i>Ann. Geophys.</i>, 23, 2707-2712, 2005</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Hungarian Cluster Data Centre<br> Cluster Joint Science Operations Centre (JSOC) at Rutherford Appleton Laboratory (RAL) Didcot, UK <br> Cluster Active Archive team at the European Space Astronomy Centre (ESAC), caateam@cosmos.esa.int</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Double Star mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>