<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "HEED, high energy electron detector",
	"description": "HEED scientific datasets from Double Star 1 and Double Star 2

Dataset ID      Dataset content
D1_PP_HEE HEED high energy electron flux>spin averages
D1_SP_HEE HEED high energy electron flux>spin averages
D2_PP_HEE HEED high energy electron flux>spin averages
D2_SP_HEE HEED high energy electron flux>spin averages ",
	"temporalCoverage": "20031229T19:06:00.000Z  20091231T23:59:59.000Z",
	"keywords": [
		"HEED",
		"energies",
		"detect",
		"(HEED)",
		"board"
	],
	"abstract": "High Energy Electron Detector",
	"publication": "Cao, J.B., et al., First results of Chinese particle instruments in the Double Star Program, <i>Ann. Geophys.</i>, 23, 27752784, 2005",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/DoubleStar_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>HEED, high energy electron detector</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>DoubleStar</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>High Energy Electron Detector</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>HEED scientific datasets from Double Star 1 and Double Star 2<br><br>Dataset ID      Dataset content<br>D1_PP_HEE HEED high energy electron flux>spin averages<br>D1_SP_HEE HEED high energy electron flux>spin averages<br>D2_PP_HEE HEED high energy electron flux>spin averages<br>D2_SP_HEE HEED high energy electron flux>spin averages</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Cao, J.B., et al., First results of Chinese particle instruments in the Double Star Program, <i>Ann. Geophys.</i>, 23, 27752784, 2005</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2003-12-29T19:06:00.000Z - 2009-12-31T23:59:59.000Z</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The Double Star Program (DSP) is the first mission in collaboration between China and ESA. The mission is made of two spacecraft, the equatorial DoubleStar-1 (D1) and the Polar DoubleStar-2 (D2) to investigate the magnetospheric global processes and their response to the interplanetary disturbances in conjunction with the Cluster mission.<br><br> Liu, Z.X., et al., The Double Star Mission, <i>Ann. Geophys.</i>, 23, 2707-2712, 2005</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Zhenxin Liu, Principal Investigator, liu@cssar.ac.cn<br> Jinbin Cao, Principal Investigator, jbcao@cssar.ac.cn</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Double Star mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>