<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "STAFFDWP, search coil magnetometer  waveparticle experiment",
	"description": "STAFFDWP scientific datasets from Double Star 1

Dataset ID      Dataset content
D1_CP_STADWP_COR_FX DWP Particle Correlator Fixed Energy Data from the DoubleStar1 spacecraft
D1_CP_STADWP_COR_ST DWP Particle Correlator Stepped Energy Data from the DoubleStar1 spacecraft
D1_CP_STADWP_COR_TS DWP Particle Correlator Time Series Data from Spacecraft DoubleStar1
D1_CP_STADWP_PSD Power Spectral Density (1s resolution)",
	"temporalCoverage": "20031229T19:06:00.000Z  20091231T23:59:59.000Z",
	"keywords": [
		"Spectral",
		"Density",
		"Power",
		"distributed",
		"frequencies"
	],
	"abstract": "The STAFF/DWP wave experiment onboard the TanCe1 (TC1) satellite of the Double Star Program (DSP) consists of a threeaxial search coil magnetometer, three preamplifiers, a Magnetic Wave Form unit (MWF), a power supply and a Digital Wave Processor. The three first elements are spares of the Cluster STAFF experiment and the power supply is a spare of the Cluster Wave Experiment Consortium (WEC), all provided by LPP (CNRS) and the Digital Wave Processor, based on the Cluster DWP experiment, provided by the University of Sheffield. The threeaxis search coil magnetometer aims to measure magnetic fluctuations in the frequency range 0.1 Hz4 kHz. The three mutually orthogonal sensors are mounted on a rigid boom that should have deployed away from the spacecraft body. Unfortunately, the STAFF antenna boom failed to deploy, which means interference from the spacecraft systems is very high. Even so, useful measurements can still be made. Two sensors lie in the spin plane and the third one is parallel to the spacecraft spin axis. The Magnetic Wave Form data are routinely provided in the frequency range 0.1 10 Hz.The Digital Wave Processor on TC1 is derived from the Cluster DWP. As on Cluster it performs onboard MWF data compression, handles all telemetry and commanding for STAFF, and calculates the autocorrelations of electron counts received from PEACE. DWP contains a particle correlator experiment which computes the autocorrelation of electron counts received by the PEACE HEEA sensor via an interexperiment link. In addition to Cluster, DWP calculates onboard the spectral matrix of the three magnetic wave data in the frequency range 10Hz  4kHz (which is on cluster performed by the STAFF Spectrum Analyser, STAFF SA).",
	"publication": "CornilleauWehrlin, N., et al., The STAFFDWP wave instrument on the DSP equatorial spacecraft: description and first results, <i>Ann. Geophys.</i>, 23, 27852801, 2005",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/DoubleStar_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>STAFF-DWP, search coil magnetometer - wave-particle experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>DoubleStar</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://csa.esac.esa.int/csa-web/#search">https://csa.esac.esa.int/csa-web/#search</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The STAFF/DWP wave experiment onboard the TanCe-1 (TC1) satellite of the Double Star Program (DSP) consists of a three-axial search coil magnetometer, three pre-amplifiers, a Magnetic Wave Form unit (MWF), a power supply and a Digital Wave Processor. The three first elements are spares of the Cluster STAFF experiment and the power supply is a spare of the Cluster Wave Experiment Consortium (WEC), all provided by LPP (CNRS) and the Digital Wave Processor, based on the Cluster DWP experiment, provided by the University of Sheffield. The three-axis search coil magnetometer aims to measure magnetic fluctuations in the frequency range 0.1 Hz-4 kHz. The three mutually orthogonal sensors are mounted on a rigid boom that should have deployed away from the spacecraft body. Unfortunately, the STAFF antenna boom failed to deploy, which means interference from the spacecraft systems is very high. Even so, useful measurements can still be made. Two sensors lie in the spin plane and the third one is parallel to the spacecraft spin axis. The Magnetic Wave Form data are routinely provided in the frequency range 0.1- 10 Hz.The Digital Wave Processor on TC1 is derived from the Cluster DWP. As on Cluster it performs onboard MWF data compression, handles all telemetry and commanding for STAFF, and calculates the auto-correlations of electron counts received from PEACE. DWP contains a particle correlator experiment which computes the auto-correlation of electron counts received by the PEACE HEEA sensor via an inter-experiment link. In addition to Cluster, DWP calculates onboard the spectral matrix of the three magnetic wave data in the frequency range 10Hz - 4kHz (which is on cluster performed by the STAFF Spectrum Analyser, STAFF SA).</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>STAFF-DWP scientific datasets from Double Star 1<br><br>Dataset ID      Dataset content<br>D1_CP_STA-DWP_COR_FX DWP Particle Correlator Fixed Energy Data from the DoubleStar-1 spacecraft<br>D1_CP_STA-DWP_COR_ST DWP Particle Correlator Stepped Energy Data from the DoubleStar-1 spacecraft<br>D1_CP_STA-DWP_COR_TS DWP Particle Correlator Time Series Data from Spacecraft DoubleStar-1<br>D1_CP_STA-DWP_PSD Power Spectral Density (1s resolution)</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Cornilleau-Wehrlin, N., et al., The STAFF-DWP wave instrument on the DSP equatorial spacecraft: description and first results, <i>Ann. Geophys.</i>, 23, 2785-2801, 2005</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>2003-12-29T19:06:00.000Z - 2009-12-31T23:59:59.000Z</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>The Double Star Program (DSP) is the first mission in collaboration between China and ESA. The mission is made of two spacecraft, the equatorial DoubleStar-1 (D1) and the Polar DoubleStar-2 (D2) to investigate the magnetospheric global processes and their response to the interplanetary disturbances in conjunction with the Cluster mission.<br><br> Liu, Z.X., et al., The Double Star Mission, <i>Ann. Geophys.</i>, 23, 2707-2712, 2005</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Misha Balikhin, Principal Investigator, m.balikhin@sheffield.ac.uk<br> Nicole Cornilleau Wehrlin, Principal Investigator, nicole.cornilleau@lpp.polytechnique.fr</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein and/or the Double Star mission DOI.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>