<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SWAP, Sun Watcher using Active Pixel System detector and Image Processing",
	"description": "This SWAP experiment provides a varierty of data products including Level 0 and Level 1 FITS files, SWAP average intensity data, daily movies and carrington rotation long movies.
Level1 FITS files are processed by groundbased software to correct for dark current, detector bias (when necessary), flatfield variations, bad pixels, and image artifacts due to radiation exposure in orbit. These images are also corrected so that the Sun is centered in the frame, rotated so that the solar North Pole appears at the top of the image, and rescaled to account for the fact that SWAP’s pixels are not perfectly isotropic in size. These images are also timenormalized, so individual pixel values are given in units of Digital Numbers or DN/s. Level0 FITS files contain complete image data in raw detector DN with all of the associated metadata needed to generate calibrated images stored as FITS keywords in an image header.",
	"abstract": "The SWAP telescope (Sun Watcher using Active Pixel System detector and Image Processing) has been developed as part of the PROBA2 payload. SWAP is directly derived from the concept of the EIT telescope that we developed in the ’90s for the SOHO mission. SWAP provides images of the solar corona at about 17.4 nm, a bandpass that corresponds to a temperature of roughly 1 million degrees, with a cadence of 1 image per 12 minutes, and field of view (FOV) of 54 arcmin. Several major innovations have been introduced in the design of the instrument in order to be compliant with the requirements of the PROBA2 microsatellite: compactness, with a new offaxis optical design, radiation resistance with a new CMOSAPS detector, a very low power electronics, a thermally compensating optomechanical system, optimized onboard compression schemes combined with prioritization of collected data, autonomy with automatic triggering of observation and offpointing procedures in case of solar event occurrence. All these new features result from the low resource requirements (power, mass, telemetry) of the minisatellite, but also take advantage of the specificities of a modern technological platform, such as quick pointing agility, new powerful onboard processor, Packetwire interface, and autonomous operations.",
	"temporalCoverage": "20/11/2009  current",
	"keywords": [
		"SWAP",
		"will",
		"image",
		"be",
		"pixel"
	],
	"publication": "Seaton, D.B., et al., The SWAP EUV Imaging Telescope Part I: Instrument Overview and PreFlight Testing, Sol. Phys., 286, 43–65, 2013; <a hrefhttps://doi.org/10.1007/s1120701201146>https://doi.org/10.1007/s1120701201146</a>
 Halain, J., D. Berghmans, D., D.B. Seaton, et al., The SWAP EUV Imaging Telescope. Part II: Inflight Performance and Calibration, Sol. Phys., 286, 67–91, 2013; <a hrefhttps://doi.org/10.1007/s1120701201836>https://doi.org/10.1007/s1120701201836</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/proba-2_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SWAP, Sun Watcher using Active Pixel System detector and Image Processing</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>Proba-2</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://p2sa.esac.esa.int/p2sa/">http://p2sa.esac.esa.int/p2sa/</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The SWAP telescope (Sun Watcher using Active Pixel System detector and Image Processing) has been developed as part of the PROBA2 payload. SWAP is directly derived from the concept of the EIT telescope that we developed in the ’90s for the SOHO mission. SWAP provides images of the solar corona at about 17.4 nm, a bandpass that corresponds to a temperature of roughly 1 million degrees, with a cadence of 1 image per 1-2 minutes, and field of view (FOV) of 54 arcmin. Several major innovations have been introduced in the design of the instrument in order to be compliant with the requirements of the PROBA2 micro-satellite: compactness, with a new off-axis optical design, radiation resistance with a new CMOS-APS detector, a very low power electronics, a thermally compensating opto-mechanical system, optimized onboard compression schemes combined with prioritization of collected data, autonomy with automatic triggering of observation and off-pointing procedures in case of solar event occurrence. All these new features result from the low resource requirements (power, mass, telemetry) of the mini-satellite, but also take advantage of the specificities of a modern technological platform, such as quick pointing agility, new powerful on-board processor, Packetwire interface, and autonomous operations.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>This SWAP experiment provides a varierty of data products including Level 0 and Level 1 FITS files, SWAP average intensity data, daily movies and carrington rotation long movies.<br>Level-1 FITS files are processed by ground-based software to correct for dark current, detector bias (when necessary), flat-field variations, bad pixels, and image artifacts due to radiation exposure in orbit. These images are also corrected so that the Sun is centered in the frame, rotated so that the solar North Pole appears at the top of the image, and rescaled to account for the fact that SWAP’s pixels are not perfectly isotropic in size. These images are also time-normalized, so individual pixel values are given in units of Digital Numbers or DN/s. Level-0 FITS files contain complete image data in raw detector DN with all of the associated metadata needed to generate calibrated images stored as FITS keywords in an image header.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Seaton, D.B., et al., The SWAP EUV Imaging Telescope Part I: Instrument Overview and Pre-Flight Testing, Sol. Phys., 286, 43–65, 2013; <a href=https://doi.org/10.1007/s11207-012-0114-6>https://doi.org/10.1007/s11207-012-0114-6</a><br> Halain, J., D. Berghmans, D., D.B. Seaton, et al., The SWAP EUV Imaging Telescope. Part II: In-flight Performance and Calibration, Sol. Phys., 286, 67–91, 2013; <a href=https://doi.org/10.1007/s11207-012-0183-6>https://doi.org/10.1007/s11207-012-0183-6</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>20/11/2009 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>PROBA2 is a microsatellite launched on 2 November 2009 as part of ESA’s in-orbit Technology Demonstration Programme. The mission includes solar and space weather experiments that were selected in mid-2002 following an open ESA Announcement of Opportunity within ESA’s Space Science Directorate. The PROBA2 Mission Operations Centre (MOC) is situated in Redu, Belgium. The PROBA2 Science Centre (P2SC) operates the two main scientific instruments, the EUV imager (SWAP) and the Large Yield Radiometer (LYRA) from the Royal Observatory of Belgium, Brussels. The engineering, calibrated and derived data products of SWAP and LYRA are freely from this interface as part of ESA’s Heliospheric Archive at ESAC. PROBA stands for 'PRoject for Onboard Autonomy', which is part of ESA's in-orbit Technology Demonstration programme. Following up on the success of PROBA1, PROBA2 hosts 17 new technological developments and 4 scientific instruments. Among the platform elements and experiments to be technologically demonstrated on PROBA2 are the new powerful ADPMS on-board computer, AOCS subsystems, highly integrated avionics and power units, a star tracker, sun sensors, a propulsion subsystem, Li-ion batteries, reaction wheels and an advanced stellar compass. The science payload on-board PROBA2 consists of two main solar instruments (SWAP and LYRA) and two instruments to observe the space environment in the immediate vicinity of the spacecraft (DSLP and TPMU). With these instruments we aim at identifying and studying all events on the Sun that might have implications on the solar-terrestrial connection, both through imaging (SWAP) as well as through irradiance measurements (LYRA). In particular, the focus of the PROBA2 mission is the genesis and evolution of events that can affect space weather, such as coronal mass ejections, EUV waves, EUV dimmings, and solar flares. However, PROBA2 also provided wide-field observations of the large-scale e<span id="dots">...</span><span id="more">volution of the solar corona and the long-term variation of its total irradiance. The PROBA2 nominal mission was originally planned for two years, and - after several mission extensions - the mission management was transferred to ESA’s Space Situational Awareness Programme (SSA) in January 2015.<br><br> Santandrea, S., et al., PROBA2: Mission and Spacecraft Overview, <i>Sol. Phys.</i>, 286, 5–19, 2013; <a href=https://doi.org/10.1007/s11207-013-0289-5>https://doi.org/10.1007/s11207-013-0289-5</a></span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>J-M. Defise (pre-launch), D. Berghmans, D. Seaton, E. D’Huys, see http://p2sa.esac.esa.int/p2sa/#mission_overview -> Mission Team</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>