<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "CDS, Coronal Diagnostic Spectrometer",
	"description": "CDS scientific data products depends on the way CDS is operated. Various studies have been designed based on different scientific objectives including: Coronal Hole study, CME Onset Watch, Polarity Reversal study, Limb study... Each of such study is defined by where CDS is pointed at, the slit size, the raster used, the exposure time, the number of spectral lines or NIS broadbands used, the number of GIS bands used etc... Data products are provided in the form of a set of images (NIS) and/or spectra (NIS and GIS). The number of NIS images depends on the number of spectral lines or bands used while the size of the images depends on the slit size. Monthly Full Sun Disk images at six wavelengths are also available. Data products are available in the form of raw data, in Flexible Image Transport System (FITS) format, that can be calibrated through the IDL SolarSoft software. Calibrated images will eventually be provided.",
	"abstract": "The Coronal Diagnostic Spectrometer is designed to probe the solar atmosphere through the detection of spectral emission lines in the extreme ultraviolet wavelength range 150 – 800 &#8491;. By observing the intensities of selected lines and line profiles, temperature, density, flow and abundance information for the plasmas in the solar atmosphere can be derived. Spatial and temporal resolutions of down to a few arcseconds and seconds, respectively, allow such studies to be made within the finescale structure of the solar corona. Futhermore, coverage of large wavelength bands provides the capability for simultaneously observing the properties of plasmas across the wide temperature ranges of the solar atmosphere.
 The optical elements of CDS are composed of a grazing incidence WolterSchwartzhild type 2 telescope that feeds simultaneously two detectors, a Normal Incidence Spectrometer (NIS) and a Grazing Incidence Spectrometer (GIS), which share a common slit. 
 In the NIS, the incoming beam is focused onto an 1024 x 512 pixels CCD detector, producing two spectrally dispersed stigmatic images. To build up larger images, a plane mirror, in front of the slit, is scanned through a small angle in 2 arcsecond steps. The NIS wavelength ranges are 308381 &#8491; (called NIS 1), 513  633 &#8491; (NIS 2) with a time resolution down to 1 s or less. Its prime slits are 2" x 240", 4" x 240", 90" x 240 » (" means arcsec). 
The GIS comprises a spherical grating set a grazing incidence, with four microchannel plate detectors placed around the Rowland circle. The resulting spectra are astigmatic. Thus, for GIS operation, pin hole slits are used and, to enable images to be built up, the slits can be moved in one arcsecond increments in a plane perpendicular to the direction of dispersion, and the scan mirror moved in two arcsecond increments in the plane of dispersion. The GIS wavelength ranges are 151  221 (GIS 1), 256  338 (GIS[truncated, see actual data for full text]",
	"temporalCoverage": "19962013, hibernated on 5 September 2014",
	"keywords": [
		"NIS",
		"CDS",
		"number",
		"GIS",
		"(GIS"
	],
	"publication": "Harrison, R.A., et al., The Coronal Diagnostic Spectrometer for the solar and heliospheric observatory, Sol. Phys., 162, 233–290 (1995);  <a href"https://doi.org/10.1007/BF00733431">https://doi.org/10.1007/BF00733431</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>CDS, Coronal Diagnostic Spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Coronal Diagnostic Spectrometer is designed to probe the solar atmosphere through the detection of spectral emission lines in the extreme ultraviolet wavelength range 150 – 800 &#8491;. By observing the intensities of selected lines and line profiles, temperature, density, flow and abundance information for the plasmas in the solar atmosphere can be derived. Spatial and temporal resolutions of down to a few arcseconds and seconds, respectively, allow such studies to be made within the fine-scale structure of the solar corona. Futhermore, coverage of large wavelength bands provides the capability for simultaneously observing the properties of plasmas across the wide temperature ranges of the solar atmosphere.<br> The optical elements of CDS are composed of a grazing incidence Wolter-Schwartzhild type 2 telescope that feeds simultaneously two detectors, a Normal Incidence Spectrometer (NIS) and a Grazing Incidence Spectrometer (GIS), which share a common slit. <br> In the NIS, the in-coming beam is focused onto an 1024 x 512 pixels CCD detector, producing two spectrally dispersed stigmatic images. To build up larger images, a plane mirror, in front of the slit, is scanned through a small angle in 2 arcsecond steps. The NIS wavelength ranges are 308-381 &#8491; (called NIS 1), 513 - 633 &#8491; (NIS 2) with a time resolution down to 1 s or less. Its prime slits are 2" x 240", 4" x 240", 90" x 240 » (" means arcsec). <br>The GIS comprises a spherical grating set a grazing incidence, with four microchannel plate detectors placed around the Rowland circle. The resulting spectra are astigmatic. Thus, for GIS operation, pin hole slits are used and, to enable images to be built up, the slits can be moved in one arcsecond increments in a plane perpendicular to the direction of dispersion, and the scan mirror moved in two arcsecond increments in the plane of dispersion. The GIS wavelength ranges are 151 - 221 (GIS 1), 256 - 338 (GIS<span id="dots">...</span><span id="more"> 2), 393 - 493 (GIS 3), 656 -785 (GIS 4), &#8491. Its prime slits are 2" x 2" (standard), 4" x 4" (alternative) or 8" x 51" (not normally used for science). Rasters are generated on CDS by moving the scan mirror between exposures for the NIS and by moving both the scan mirror and slit assembly for the GIS. The nominal steps of these are 2" and 1" respectively though the more precise values are 2.03" and 1.01". The maximum range in both axes is 240" <br> The field of view of the telescope is 4 arcminutes. The instrument can be repointed to cover the whole solar disc, as performed almost every month.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>CDS scientific data products depends on the way CDS is operated. Various studies have been designed based on different scientific objectives including: Coronal Hole study, CME Onset Watch, Polarity Reversal study, Limb study... Each of such study is defined by where CDS is pointed at, the slit size, the raster used, the exposure time, the number of spectral lines or NIS broadbands used, the number of GIS bands used etc... Data products are provided in the form of a set of images (NIS) and/or spectra (NIS and GIS). The number of NIS images depends on the number of spectral lines or bands used while the size of the images depends on the slit size. Monthly Full Sun Disk images at six wavelengths are also available. Data products are available in the form of raw data, in Flexible Image Transport System (FITS) format, that can be calibrated through the IDL SolarSoft software. Calibrated images will eventually be provided.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Harrison, R.A., et al., The Coronal Diagnostic Spectrometer for the solar and heliospheric observatory, Sol. Phys., 162, 233–290 (1995);  <a href="https://doi.org/10.1007/BF00733431">https://doi.org/10.1007/BF00733431</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996-2013, hibernated on 5 September 2014</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Fludra, A., Principal Investigator, Rutherford Appleton Laboratory, UK, A.Fludra@stfc.ac.uk</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>