<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "CELIAS, Charge, Element, and Isotope Analysis System",
	"abstract": "The CELIAS experiment on SOHO is designed to measure the mass, ionic charge and energy of the low and high speed solar wind, of suprathermal ions, and of low energy flare particles. Through analysis of the elemental and isotopic abundances, the ionic charge state, and the velocity distributions of ions originating in the solar atmosphere, the investigation focuses on the plasma processes on various temporal and spatial scales in the solar chromosphere, transition zone, and corona. CELIAS includes 3 mass and chargediscriminating sensors based on the timeofflight technique: CTOF for the elemental, charge and velocity distribution of the solar wind, MTOF for the elemental and isotopic composition of the solar wind, and STOF for the mass, charge and energy distribution of suprathermal ions. The instrument provides detailed in situ diagnostics of the solar wind and of accelerated particles, which complements the optical and spectroscopic investigations of the solar atmosphere on SOHO. The Proton Monitor (PM) is a subsystem of Mthe MTOF experiment allowing the measure of the solar proton velocities from 200 to 1200 km/s.CELIAS also contains a Solar Extreme ultraviolet Monitor, SEM, which continously measures the EUV flux in a wide band of 1770 nm, and a narrow band around the 30.4 nm He II line. SEM is mounted on top of the STOF instrument and shares the same electronics.",
	"description": "CELIAS key scientific data products are mission long files of calibrated
<ul><li>Solar EUV flux at 15 seconds and 1 day cadence, from the SEM detector</li><li>Solar wind parameters at either 30 seconds, 5 minutes or Carrigton Rotation cadence, from the Proton Monitor detector</li></ul>. Daily files of MTOF and STOF are available. CTOF is impaired since October 1996.",
	"temporalCoverage": "1996  current",
	"keywords": [
		"charge",
		"CELIAS",
		"STOF",
		"MTOF",
		"elemental"
	],
	"publication": "Hovestadt, D., et al., CELIAS  Charge, Element and Isotope Analysis System for SOHO, Sol. Phys., 162, 441–481 (1995);  <a href"https://doi.org/10.1007/BF00733436">https://doi.org/10.1007/BF00733436</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>CELIAS, Charge, Element, and Isotope Analysis System</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The CELIAS experiment on SOHO is designed to measure the mass, ionic charge and energy of the low and high speed solar wind, of suprathermal ions, and of low energy flare particles. Through analysis of the elemental and isotopic abundances, the ionic charge state, and the velocity distributions of ions originating in the solar atmosphere, the investigation focuses on the plasma processes on various temporal and spatial scales in the solar chromosphere, transition zone, and corona. CELIAS includes 3 mass- and charge-discriminating sensors based on the time-of-flight technique: CTOF for the elemental, charge and velocity distribution of the solar wind, MTOF for the elemental and isotopic composition of the solar wind, and STOF for the mass, charge and energy distribution of suprathermal ions. The instrument provides detailed in situ diagnostics of the solar wind and of accelerated particles, which complements the optical and spectroscopic investigations of the solar atmosphere on SOHO. The Proton Monitor (PM) is a subsystem of Mthe MTOF experiment allowing the measure of the solar proton velocities from 200 to 1200 km/s.CELIAS also contains a Solar Extreme ultraviolet Monitor, SEM, which continously measures the EUV flux in a wide band of 17-70 nm, and a narrow band around the 30.4 nm He II line. SEM is mounted on top of the STOF instrument and shares the same electronics.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>CELIAS key scientific data products are mission long files of calibrated<br><ul><li>Solar EUV flux at 15 seconds and 1 day cadence, from the SEM detector</li><li>Solar wind parameters at either 30 seconds, 5 minutes or Carrigton Rotation cadence, from the Proton Monitor detector</li></ul>. Daily files of MTOF and STOF are available. CTOF is impaired since October 1996.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Hovestadt, D., et al., CELIAS - Charge, Element and Isotope Analysis System for SOHO, Sol. Phys., 162, 441–481 (1995);  <a href="https://doi.org/10.1007/BF00733436">https://doi.org/10.1007/BF00733436</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Wimmer-Schweingruber, R., Principal Investigator, Kiel University, Germany, wimmer@physik.uni-kiel.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>