<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "COSTEP, Comprehensive Suprathermal and Energetic Particle Analyzer",
	"description": "COSTEP key scientific data products are mission long files of calibrated proton and helium fluxes at either 1 minute, 5 minutes, 30 minutes, 1 hour or 1 day cadence, estimated by the EPHIN detector.The protons and Helium energy bands cover an energy range from 4.3 to 53 MeV/n. Daily files from EPHIN and LION are also available. While EPHIN is functioning nominally, LION is impaired since shortly after launch, with increased noise.",
	"abstract": "The COSTEP experiment on SOHO forms part of the CEPAC complex of instruments that perform studies of the suprathermal and energetic particle populations of solar, interplanetary, and galactic origin. Specifically, the LION and EPHIN instruments are designed to use particle emissions from the Sun for several species (electrons, protons, and helium nuclei) in the energy range 44 keV/particle to > 53 MeV/n as tools to study critical problems in solar physics as well as fundamental problems in space plasma and astrophysics. EPHIN is able to obtain energy spectra and achieve isotope separation for light nuclei. A brief description of mission operations and data products is given.",
	"temporalCoverage": "1996  current",
	"keywords": [
		"EPHIN",
		"LION",
		"COSTEP",
		"instruments",
		"minutes,"
	],
	"publication": "MüllerMellin, R., et al., COSTEP  Comprehensive Suprathermal and Energetic Particle Analyser, Sol. Phys., 162, 483–504 (1995);  <a href"https://doi.org/10.1007/BF00733437">https://doi.org/10.1007/BF00733437</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>COSTEP, Comprehensive Suprathermal and Energetic Particle Analyzer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The COSTEP experiment on SOHO forms part of the CEPAC complex of instruments that perform studies of the suprathermal and energetic particle populations of solar, interplanetary, and galactic origin. Specifically, the LION and EPHIN instruments are designed to use particle emissions from the Sun for several species (electrons, protons, and helium nuclei) in the energy range 44 keV/particle to > 53 MeV/n as tools to study critical problems in solar physics as well as fundamental problems in space plasma and astrophysics. EPHIN is able to obtain energy spectra and achieve isotope separation for light nuclei. A brief description of mission operations and data products is given.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>COSTEP key scientific data products are mission long files of calibrated proton and helium fluxes at either 1 minute, 5 minutes, 30 minutes, 1 hour or 1 day cadence, estimated by the EPHIN detector.The protons and Helium energy bands cover an energy range from 4.3 to 53 MeV/n. Daily files from EPHIN and LION are also available. While EPHIN is functioning nominally, LION is impaired since shortly after launch, with increased noise.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Müller-Mellin, R., et al., COSTEP - Comprehensive Suprathermal and Energetic Particle Analyser, Sol. Phys., 162, 483–504 (1995);  <a href="https://doi.org/10.1007/BF00733437">https://doi.org/10.1007/BF00733437</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Hebber, B., Principal Investigator, Kiel University, Germany, heber@physik.uni-kiel.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>