<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "EIT, Extreme ultraviolet Imaging Telescope",
	"description": "EIT data products mainly consist of full Sun images from its four wavelenghts (Fe IX (171 &#8491;) , Fe XII (195 &#8491;), Fe XV (284 &#8491;), and He II (304 &#8491;))  and quicklook plots. The time resolution varies depending on the phase of the mission and the mode of operation, every 12 minutes on average and down to 6 minutes. EIT is operated at lower cadence after the launch of the Solar Dynamics Observatory, on 11 February 2010. Now taking two synoptic sets per day. Images are raw FITS files that can be calibrated through IDL based SolarSoft software.",
	"temporalCoverage": "1996  current",
	"keywords": [
		"Fe",
		"EIT",
		"XV",
		"IX",
		"XII"
	],
	"abstract": "The Extremeultraviolet Imaging Telescope (EIT) provides widefield images of the corona and transition region on the solar disc and up to 1.5 solar radii above the solar limb. Its normal incidence multilayercoated optics selects spectral emission lines from Fe IX (171 &#8491;) , Fe XII (195 &#8491;), Fe XV (284 &#8491;), and He II (304 &#8491;) to provide sensitive temperature diagnostics in the range from 6 × 10<sup>4</sup> K to 3 × 10<sup>6</sup> K. The telescope has a 45 x 45 arcmin field of view and 2.6 arcsec pixels which provides approximately 5arcsec spatial resolution. The EIT probes the coronal plasma on a global scale, as well as the underlying cooler and turbulent atmosphere, providing the basis for comparative analyses with observations from both the ground and other SOHO instruments. ",
	"publication": "Delaboudini&egrave;re, J., et al., EIT: Extremeultraviolet Imaging Telescope for the SOHO mission, Sol. Phys., 162, 291–312 (1995); <a href"https://doi.org/10.1007/BF00733432">https://doi.org/10.1007/BF00733432</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>EIT, Extreme ultraviolet Imaging Telescope</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Extreme-ultraviolet Imaging Telescope (EIT) provides wide-field images of the corona and transition region on the solar disc and up to 1.5 solar radii above the solar limb. Its normal incidence multilayer-coated optics selects spectral emission lines from Fe IX (171 &#8491;) , Fe XII (195 &#8491;), Fe XV (284 &#8491;), and He II (304 &#8491;) to provide sensitive temperature diagnostics in the range from 6 × 10<sup>4</sup> K to 3 × 10<sup>6</sup> K. The telescope has a 45 x 45 arcmin field of view and 2.6 arcsec pixels which provides approximately 5-arcsec spatial resolution. The EIT probes the coronal plasma on a global scale, as well as the underlying cooler and turbulent atmosphere, providing the basis for comparative analyses with observations from both the ground and other SOHO instruments.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>EIT data products mainly consist of full Sun images from its four wavelenghts (Fe IX (171 &#8491;) , Fe XII (195 &#8491;), Fe XV (284 &#8491;), and He II (304 &#8491;))  and quicklook plots. The time resolution varies depending on the phase of the mission and the mode of operation, every 12 minutes on average and down to 6 minutes. EIT is operated at lower cadence after the launch of the Solar Dynamics Observatory, on 11 February 2010. Now taking two synoptic sets per day. Images are raw FITS files that can be calibrated through IDL based SolarSoft software.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Delaboudini&egrave;re, J., et al., EIT: Extreme-ultraviolet Imaging Telescope for the SOHO mission, Sol. Phys., 162, 291–312 (1995); <a href="https://doi.org/10.1007/BF00733432">https://doi.org/10.1007/BF00733432</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Auch&egrave;re, F., Principal Investigator, Institut d’Astrophysique Spatiale, France, frederic.auchere@ias.u-psud.fr</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>