<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "ERNE, Energetic and Relativistic Nuclei and Electron experiment",
	"description": "ERNE key scientific data are
<ul><li>Calibrated ion fluxes and count rates in the 1.313 MeV/n energy range, from ERNE Low Energy Detector (LED)</li><li>Calibrated ion fluxes and count rates in the 13130 MeV/n energy range, from ERNE High Energy Detector (HED)</li><li>LED pulse height data</li><li>HED pulse height data</li></ul>",
	"temporalCoverage": "1996  current",
	"keywords": [
		"ERNE",
		"MeV/n",
		"particles",
		"Energy",
		"range,"
	],
	"abstract": "The Energetic and Relativistic Nuclei and Electron (ERNE) experiment investigates the solar atmosphere and the heliosphere by detecting particles produced in various kinds of energy release processes. ERNE is at the upper end in energy among the SOHO particle instruments. The instrument will measure the energy spectra of elements in the range Z1–30. The energy coverage varies dependent on the particle species from a few MeV/n up to a few hundred MeV/n and electrons from 2 to 50 MeV. At high energies, ERNE records also the direction of the incident particles for accurate measurements of the pitch angle distribution of the ambient flux within the viewing cone. Especially the isotope identification capability has been one of the instrument design goals, thus providing new data regarding various fundamental questions in solar physics.",
	"publication": "Torsti, J., et al., Energetic particle experiment ERNE, Sol. Phys., 162, 505–531 (1995); <a href"https://doi.org/10.1007/BF00733438">https://doi.org/10.1007/BF00733438</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>ERNE, Energetic and Relativistic Nuclei and Electron experiment</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Energetic and Relativistic Nuclei and Electron (ERNE) experiment investigates the solar atmosphere and the heliosphere by detecting particles produced in various kinds of energy release processes. ERNE is at the upper end in energy among the SOHO particle instruments. The instrument will measure the energy spectra of elements in the range Z=1–30. The energy coverage varies dependent on the particle species from a few MeV/n up to a few hundred MeV/n and electrons from 2 to 50 MeV. At high energies, ERNE records also the direction of the incident particles for accurate measurements of the pitch angle distribution of the ambient flux within the viewing cone. Especially the isotope identification capability has been one of the instrument design goals, thus providing new data regarding various fundamental questions in solar physics.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>ERNE key scientific data are<br><ul><li>Calibrated ion fluxes and count rates in the 1.3-13 MeV/n energy range, from ERNE Low Energy Detector (LED)</li><li>Calibrated ion fluxes and count rates in the 13-130 MeV/n energy range, from ERNE High Energy Detector (HED)</li><li>LED pulse height data</li><li>HED pulse height data</li></ul></td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Torsti, J., et al., Energetic particle experiment ERNE, Sol. Phys., 162, 505–531 (1995); <a href="https://doi.org/10.1007/BF00733438">https://doi.org/10.1007/BF00733438</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Vainio, R., Principal Investigator, Turku University, Finland, rami.vainio@utu.fi</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>