<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "LASCO, Large Angle and Spectrometric Coronagraph",
	"description": "LASCO scientific data products consist of calibrated and raw data images acquired by the LASCO cornographs (C2 and C3, and C1 at the beginning of the mission). Calibrated images can be derived from the raw data via IDL SolarSoft software. Time resolution is on average 10 minutes.",
	"temporalCoverage": "1996  current for C2 and C3
1996  September 1998 for C1",
	"keywords": [
		"LASCO",
		"Rs",
		"image",
		"C3,",
		"C1"
	],
	"abstract": "The Large Angle Spectroscopic Coronagraph (LASCO) is a three coronagraph package which has been jointly developed for the Solar and Heliospheric Observatory (SOHO) mission by the Naval Research Laboratory (USA), the Laboratoire d'Astronomie Spatiale (France), the MaxPlanckInstitut für Aeronomie (Germany), and the University of Birmingham (UK). LASCO comprises three coronagraphs, C1, C2, and C3, that together image the solar corona from 1.1 to 30 Rs (C1: 1.1 – 3 Rs, C2: 1.5 – 6 Rs, and C3: 3.7 – 30 Rs), where Rs stands for solar radius. The C1 coronagraph is a newly developed mirror version of the classic internallyocculted Lyot coronagraph, while the C2 and C3 coronagraphs are externally occulted instruments. Highresolution imaging spectroscopy of the corona from 1.1 to 3 Rs can be performed with the FabryPerot interferometer in C1. Highvolume memories and a highspeed microprocessor enable extensive onboard image processing. Image compression by a factor of about 10 results in the transmission of a full image every 10 minutes.",
	"publication": "Brueckner, G.E., et al., The Large Angle Spectroscopic Coronagraph (LASCO), Sol.Phys., 162, 357–402 (1995); <a href"https://doi.org/10.1007/BF00733434">https://doi.org/10.1007/BF00733434</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>LASCO, Large Angle and Spectrometric Coronagraph</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Large Angle Spectroscopic Coronagraph (LASCO) is a three coronagraph package which has been jointly developed for the Solar and Heliospheric Observatory (SOHO) mission by the Naval Research Laboratory (USA), the Laboratoire d'Astronomie Spatiale (France), the Max-Planck-Institut für Aeronomie (Germany), and the University of Birmingham (UK). LASCO comprises three coronagraphs, C1, C2, and C3, that together image the solar corona from 1.1 to 30 Rs (C1: 1.1 – 3 Rs, C2: 1.5 – 6 Rs, and C3: 3.7 – 30 Rs), where Rs stands for solar radius. The C1 coronagraph is a newly developed mirror version of the classic internally-occulted Lyot coronagraph, while the C2 and C3 coronagraphs are externally occulted instruments. High-resolution imaging spectroscopy of the corona from 1.1 to 3 Rs can be performed with the Fabry-Perot interferometer in C1. High-volume memories and a high-speed microprocessor enable extensive on-board image processing. Image compression by a factor of about 10 results in the transmission of a full image every 10 minutes.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>LASCO scientific data products consist of calibrated and raw data images acquired by the LASCO cornographs (C2 and C3, and C1 at the beginning of the mission). Calibrated images can be derived from the raw data via IDL SolarSoft software. Time resolution is on average 10 minutes.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Brueckner, G.E., et al., The Large Angle Spectroscopic Coronagraph (LASCO), Sol.Phys., 162, 357–402 (1995); <a href="https://doi.org/10.1007/BF00733434">https://doi.org/10.1007/BF00733434</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current for C2 and C3<br>1996 - September 1998 for C1</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Howard, R., Principal Investigator, Naval Research Laboratory, USA, russ.howard@nrl.navy.mil</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>