<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "MDI, Michelson Doppler Imager",
	"temporalCoverage": "May 1996 April 2011",
	"abstract": "The Solar Oscillations Investigation (SOI) uses the Michelson Doppler Imager (MDI) instrument to probe the interior of the Sun by measuring the photospheric manifestations of solar oscillations. Characteristics of the modes reveal the static and dynamic properties of the convection zone and core. Knowledge of these properties improves our understanding of the solar cycle and of stellar evolution. Other photospheric observations contribute to our knowledge of the solar magnetic field and surface motions. The investigation consists of coordinated efforts by several teams pursuing specific scientific objectives.

 The instrument images the Sun on a 1024<sup>2</sup> CCD camera through a series of increasingly narrow spectral filters. The final elements, a pair of tunable Michelson interferometers, enable MDI to record filtergrams with a FWHM bandwidth of 94 m&#8491;. Normally 20 images centered at 5 wavelengths near the Ni I 6768 spectral line are recorded each minute. MDI calculates velocity and continuum intensity from the filtergrams with a resolution of 4<sup>″</sup> over the whole disk. An extensive calibration program has verified the endtoend performance of the instrument.

 To provide continuous observations of the longestlived modes that reveal the internal structure of the Sun, a carefullyselected set of spatial averages are computed and downlinked at all times. About half the time MDI was able to downlink complete velocity and intensity images each minute. This high rate telemetry (HRT) coverage is available for at least a continuous 60day interval each year and for 8 hours each day during the rest of the year. During the 8hour HRT intervals, 10 of the exposures each minute can be programmed for other observations, such as measurements in MDI's higher resolution (1.25<sup>″</sup>) field centered about 160<sup>″</sup> north of the equator; meanwhile, the continuous structure program proceeds during the ot[truncated, see actual data for full text]",
	"description": "At ESA/ESAC, the following scientific data products are available: 96m magnetograms, 60s dopplergrams and continuum images. A complete set of MDI data products is available at <a href"http://soi.stanford.edu">http://soi.stanford.edu</a>, to be eventually transferred at NASA SDAC.",
	"publication": "Scherrer, P.H., et al., The Solar Oscillations Investigation  Michelson Doppler Imager, Sol. Phys., 162, 129–188 (1995); <a href"https://doi.org/10.1007/BF00733429">https://doi.org/10.1007/BF00733429</a>",
	"keywords": [
		"MDI",
		"continuous",
		"minute.",
		"each",
		"reveal"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>MDI, Michelson Doppler Imager</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The Solar Oscillations Investigation (SOI) uses the Michelson Doppler Imager (MDI) instrument to probe the interior of the Sun by measuring the photospheric manifestations of solar oscillations. Characteristics of the modes reveal the static and dynamic properties of the convection zone and core. Knowledge of these properties improves our understanding of the solar cycle and of stellar evolution. Other photospheric observations contribute to our knowledge of the solar magnetic field and surface motions. The investigation consists of coordinated efforts by several teams pursuing specific scientific objectives.<br><br> The instrument images the Sun on a 1024<sup>2</sup> CCD camera through a series of increasingly narrow spectral filters. The final elements, a pair of tunable Michelson interferometers, enable MDI to record filtergrams with a FWHM bandwidth of 94 m&#8491;. Normally 20 images centered at 5 wavelengths near the Ni I 6768 spectral line are recorded each minute. MDI calculates velocity and continuum intensity from the filtergrams with a resolution of 4<sup>″</sup> over the whole disk. An extensive calibration program has verified the end-to-end performance of the instrument.<br><br> To provide continuous observations of the longest-lived modes that reveal the internal structure of the Sun, a carefully-selected set of spatial averages are computed and downlinked at all times. About half the time MDI was able to downlink complete velocity and intensity images each minute. This high rate telemetry (HRT) coverage is available for at least a continuous 60-day interval each year and for 8 hours each day during the rest of the year. During the 8-hour HRT intervals, 10 of the exposures each minute can be programmed for other observations, such as measurements in MDI's higher resolution (1.25<sup>″</sup>) field centered about 160<sup>″</sup> north of the equator; meanwhile, the continuous structure program proceeds during the ot<span id="dots">...</span><span id="more">her half minute. Several times each day, polarizers will be inserted to measure the line-of-sight magnetic field.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>At ESA/ESAC, the following scientific data products are available: 96m magnetograms, 60s dopplergrams and continuum images. A complete set of MDI data products is available at <a href="http://soi.stanford.edu">http://soi.stanford.edu</a>, to be eventually transferred at NASA SDAC.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Scherrer, P.H., et al., The Solar Oscillations Investigation - Michelson Doppler Imager, Sol. Phys., 162, 129–188 (1995); <a href="https://doi.org/10.1007/BF00733429">https://doi.org/10.1007/BF00733429</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>May 1996- April 2011</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Scherrer, P., Principal Investigator, Stanford University, USA, pscherrer@solar.stanford.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>