<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SUMER, Solar Ultraviolet Measurements of Emitted Radiation",
	"abstract": "The instrument SUMER  Solar Ultraviolet Measurements of Emitted Radiation is designed to investigate structures and associated dynamical processes occurring in the solar atmosphere, from the chromosphere through the transition region to the inner corona, over a temperature range from 10<sup>4</sup> to 2 × 10<sup>6</sup> K and above. These observations permit detailed spectroscopic diagnostics of plasma densities and temperatures in many solar features, and support penetrating studies of underlying physical processes, including plasma flows, turbulence and wave motions, diffusion transport processes, events associated with solar magnetic activity, atmospheric heating, and solar wind acceleration in the inner corona. Specifically, SUMER measures profiles and intensities of EUV lines; determine Doppler shifts and line broadenings with high accuracy; provide stigmatic images of the Sun in the EUV with high spatial, spectral, and temporal resolution; and obtain monochromatic maps of the full Sun and the inner corona or selected areas thereof. ",
	"description": "Key scientific data products are calibrated ultraviolet spectra (50 nm to 161 nm) acquired by SUMER.",
	"temporalCoverage": "January 1996 August 2014",
	"keywords": [
		"inner",
		"processes,",
		"associated",
		"SUMER",
		"EUV"
	],
	"publication": "Wilhelm, K., et al., SUMER  Solar Ultraviolet Measurements of Emitted Radiation, Sol. Phys., 162, 189–231 (1995); <a href"https://doi.org/10.1007/BF00733430">https://doi.org/10.1007/BF00733430</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SUMER, Solar Ultraviolet Measurements of Emitted Radiation</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The instrument SUMER - Solar Ultraviolet Measurements of Emitted Radiation is designed to investigate structures and associated dynamical processes occurring in the solar atmosphere, from the chromosphere through the transition region to the inner corona, over a temperature range from 10<sup>4</sup> to 2 × 10<sup>6</sup> K and above. These observations permit detailed spectroscopic diagnostics of plasma densities and temperatures in many solar features, and support penetrating studies of underlying physical processes, including plasma flows, turbulence and wave motions, diffusion transport processes, events associated with solar magnetic activity, atmospheric heating, and solar wind acceleration in the inner corona. Specifically, SUMER measures profiles and intensities of EUV lines; determine Doppler shifts and line broadenings with high accuracy; provide stigmatic images of the Sun in the EUV with high spatial, spectral, and temporal resolution; and obtain monochromatic maps of the full Sun and the inner corona or selected areas thereof.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Key scientific data products are calibrated ultraviolet spectra (50 nm to 161 nm) acquired by SUMER.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Wilhelm, K., et al., SUMER - Solar Ultraviolet Measurements of Emitted Radiation, Sol. Phys., 162, 189–231 (1995); <a href="https://doi.org/10.1007/BF00733430">https://doi.org/10.1007/BF00733430</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>January 1996- August 2014</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Curdt, W., Principal Investigator, Max Planck Institute for solar system research, Germany, curdt@linmpi.mpg.de</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>