<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "SWAN, Solar Wind ANisotropies",
	"abstract": "On board the SOHO spacecraft poised at L1 Lagrange point, the SWAN instrument is mainly devoted to the measurement of large scale structures of the solar wind, and in particular the distribution with heliographic latitude of the solar wind mass flux. This is obtained from an intensity map of the sky Lyman alpha emission, which reflects the shape of the ionization cavity carved in the flow of interstellar H atoms by the solar wind. The instrument is composed of one electronic unit commanding two identical Sensor Units, each of them allowing to map a full hemisphere with a resolution of 1°, thanks to a twomirrors periscope system. A hydrogen absorption cell is used to measure the shape of the interplanetary Lymanα line and other Lyman α emissions. ",
	"description": "Daily sky maps in Lyman alpha provided in FITS files.",
	"temporalCoverage": "1996  April 2017",
	"keywords": [
		"Lyman",
		"map",
		"alpha",
		"sky",
		"shape"
	],
	"publication": "Bertaux, J.L., et al., SWAN: A study of Solar Wind Anisotropies on SOHO with Lyman alpha sky mapping, Sol. Phys., 162, 403–439 (1995); <a href"https://doi.org/10.1007/BF00733435">https://doi.org/10.1007/BF00733435</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>SWAN, Solar Wind ANisotropies</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>On board the SOHO spacecraft poised at L1 Lagrange point, the SWAN instrument is mainly devoted to the measurement of large scale structures of the solar wind, and in particular the distribution with heliographic latitude of the solar wind mass flux. This is obtained from an intensity map of the sky Lyman alpha emission, which reflects the shape of the ionization cavity carved in the flow of interstellar H atoms by the solar wind. The instrument is composed of one electronic unit commanding two identical Sensor Units, each of them allowing to map a full hemisphere with a resolution of 1°, thanks to a two-mirrors periscope system. A hydrogen absorption cell is used to measure the shape of the interplanetary Lymanα line and other Lyman α emissions.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Daily sky maps in Lyman alpha provided in FITS files.</td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Bertaux, J.L., et al., SWAN: A study of Solar Wind Anisotropies on SOHO with Lyman alpha sky mapping, Sol. Phys., 162, 403–439 (1995); <a href="https://doi.org/10.1007/BF00733435">https://doi.org/10.1007/BF00733435</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - April 2017</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Qu&eacute;merais, E.., Principal Investigator, IPSL/CNRS, France, eric.quemerais@latmos.ipsl.fr</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>