<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "UVCS, Ultraviolet Coronagraph Spectrometer",
	"description": "UVCS (UltraViolet Coronograph Spectrometer) made measurements of the solar corona between 1.3 and 12 solar radii from sun center with high spectral and spatial resolution. The instrument creates an artificial solar eclipse in ultraviolet light, and allowed observation of the less intense light from the extended corona.The corona emits most of its ultraviolet intensity in spectral emission lines, containing information of the highlyionized coronal plasma. At UV wavelengths
 <ul><li>proton velocity distribution</li><li> proton outflow velocity</li><li>electron temperature</li><li> O VI, Si XII, and Mg X outflow velocities and densities</li><li> O VI, Si XII, and Mg X velocity distributions</li><li> electron density and minor ion densities</li></ul>
 UVCS has observed about 37 spectral lines in the extended solar corona for H I and ions of C, N, O, Mg, Al, Si, S, Fe, and Ni.

 The purpose of the UVCS is to provide a detailed description of the extended solar corona that can be used to address a broad range of scientific questions regarding the nature of the solar corona and the generation of the solar wind.

 For the moment, Level1 data are available at ESA, calibrated level 2 will eventually be included. It is processed raw data which has been decompressed and repacked into data files in a logical form representative of the data products as delivered by the UVCS instrument. Level1 data is stored in a standard external storage protocol (FITS files). Types of Level1 data are the following
 <ul><li><b>Spectral Data Files</b>: These are FITS files containing uncalibrated detector count data (counts per pixel), as well as instrument configuration and exposure timing data. Each Exposure Sequence produces one Spectral Data File per detector. Each file includes a header that contains a brief, standard description for use by investigators. </li><li><b>Visible Light Data Files</b>: These are FITS files containing the time se[truncated, see actual data for full text]",
	"temporalCoverage": "1996  19 January 2013",
	"keywords": [
		"UVCS",
		"visible",
		"extended",
		"processed",
		"standard"
	],
	"abstract": "The SOHO Ultraviolet Coronagraph Spectrometer (UVCS/SOHO) is composed of three reflecting telescopes with external and internal occultation and a spectrometer assembly consisting of two toric grating spectrometers and a visible light polarimeter. The purpose of the UVCS instrument is to provide a body of data that can be used to address a broad range of scientific questions regarding the nature of the solar corona and the generation of the solar wind. The primary scientific goals are the following: to locate and characterize the coronal source regions of the solar wind, to identify and understand the dominant physical processes that accelerate the solar wind, to understand how the coronal plasma is heated in solar wind acceleration regions, and to increase the knowledge of coronal phenomena that control the physical properties of the solar wind as determined byin situ measurements. To progress toward these goals, the UVCS performs ultraviolet spectroscopy and visible polarimetry to be combined with plasma diagnostic analysis techniques to provide detailed empirical descriptions of the extended solar corona from the coronal base to a heliocentric height of 12 solar radii.",
	"publication": "Kohl, J.L., et al., The Ultraviolet Coronagraph Spectrometer for the solar and heliospheric observatory, Sol. Phys., 162, 313–356 (1995); <a href"https://doi.org/10.1007/BF00733433">https://doi.org/10.1007/BF00733433</a>",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>UVCS, Ultraviolet Coronagraph Spectrometer</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The SOHO Ultraviolet Coronagraph Spectrometer (UVCS/SOHO) is composed of three reflecting telescopes with external and internal occultation and a spectrometer assembly consisting of two toric grating spectrometers and a visible light polarimeter. The purpose of the UVCS instrument is to provide a body of data that can be used to address a broad range of scientific questions regarding the nature of the solar corona and the generation of the solar wind. The primary scientific goals are the following: to locate and characterize the coronal source regions of the solar wind, to identify and understand the dominant physical processes that accelerate the solar wind, to understand how the coronal plasma is heated in solar wind acceleration regions, and to increase the knowledge of coronal phenomena that control the physical properties of the solar wind as determined byin situ measurements. To progress toward these goals, the UVCS performs ultraviolet spectroscopy and visible polarimetry to be combined with plasma diagnostic analysis techniques to provide detailed empirical descriptions of the extended solar corona from the coronal base to a heliocentric height of 12 solar radii.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>UVCS (UltraViolet Coronograph Spectrometer) made measurements of the solar corona between 1.3 and 12 solar radii from sun center with high spectral and spatial resolution. The instrument creates an artificial solar eclipse in ultraviolet light, and allowed observation of the less intense light from the extended corona.The corona emits most of its ultraviolet intensity in spectral emission lines, containing information of the highly-ionized coronal plasma. At UV wavelengths<br> <ul><li>proton velocity distribution</li><li> proton outflow velocity</li><li>electron temperature</li><li> O VI, Si XII, and Mg X outflow velocities and densities</li><li> O VI, Si XII, and Mg X velocity distributions</li><li> electron density and minor ion densities</li></ul><br> UVCS has observed about 37 spectral lines in the extended solar corona for H I and ions of C, N, O, Mg, Al, Si, S, Fe, and Ni.<br><br> The purpose of the UVCS is to provide a detailed description of the extended solar corona that can be used to address a broad range of scientific questions regarding the nature of the solar corona and the generation of the solar wind.<br><br> For the moment, Level-1 data are available at ESA, calibrated level 2 will eventually be included. It is processed raw data which has been decompressed and repacked into data files in a logical form representative of the data products as delivered by the UVCS instrument. Level-1 data is stored in a standard external storage protocol (FITS files). Types of Level-1 data are the following<br> <ul><li><b>Spectral Data Files</b>: These are FITS files containing uncalibrated detector count data (counts per pixel), as well as instrument configuration and exposure timing data. Each Exposure Sequence produces one Spectral Data File per detector. Each file includes a header that contains a brief, standard description for use by investigators. </li><li><b>Visible Light Data Files</b>: These are FITS files containing the time se<span id="dots">...</span><span id="more">ries of count rates from the White Light Channel, along with pointing information and information on the polarizer and neutral density filter. Each visible light data (VLD) file contains the data corresponding to one exposure sequence. Each file includes a header that contains a brief, standard description for use by investigators.</li></ul><br><br> The UVCS Data Analysis Software (DAS version 5.1) allows the user to perform calibrations and obtain spectra that are wavelength calibrated and converted to photons cm -2 s-1 sr -1 nm-1. Calibrated pointing information can also be derived using this software. The software allows the user to write out processed spectral data files and processed visible light data files. Temporary processed spectral and visible light data files are produced at the EOF to be used as Quick Look data.The UVCS/SOHO Data Analysis Software (DAS) and the calibration and help files are included in the SolarSoft package.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Kohl, J.L., et al., The Ultraviolet Coronagraph Spectrometer for the solar and heliospheric observatory, Sol. Phys., 162, 313–356 (1995); <a href="https://doi.org/10.1007/BF00733433">https://doi.org/10.1007/BF00733433</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - 19 January 2013</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Strachan, L., CFA/Harvard, USA, lstrachan@cfa.harvard.edu</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>