<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "VIRGO, Variability of solar IRradiance and Gravity Oscillations",
	"temporalCoverage": "1996  current",
	"publication": "Fröhlich, C., et al., VIRGO: Experiment for helioseismology and solar irradiance monitoring, Sol. Phys., 162, 101–128 (1995); <a href"https://doi.org/10.1007/BF00733428">https://doi.org/10.1007/BF00733428</a>",
	"abstract": "The scientific objective of the VIRGO experiment (Variability of solar IRradiance and Gravity Oscillations) is to determine the characteristics of pressure and internal gravity oscillations by observing irradiance and radiance variations, to measure the solar total and spectral irradiance and to quantify their variability over periods of days to the duration of the mission. With these data helioseismological methods can be used to probe the solar interior. Certain characteristics of convection and its interaction with magnetic fields, related to, for example, activity, are studied from the results of the irradiance monitoring and from the comparison of amplitudes and phases of the oscillations as manifest in brightness from VIRGO, in velocity from GOLF, and in both velocity and continuum intensity from SOI/MDI. The VIRGO experiment contains two different activecavity radiometers for monitoring the solar ‘constant’, two threechannel sunphotometers (SPM) for the measurement of the spectral irradiance at 402, 500 and 862 nm, and a lowresolution imager (LOI) with 12 pixels, for the measurement of the radiance distribution over the solar disk at 500 um. ",
	"description": "VIRGO key scientific data products are mission long files related to

<ul><li>Total solar irradiance at 1 hour cadence</li><li>Total solar irradiance at 1 day cadence</li><li>Spectral solar irradiance blue channel, 39954045 &#8491;</li><li>Spectral solar irradiance green channel, 49755025 &#8491;</li><li>Spectral solar irradiance red channel, 86008650 &#8491;</li></ul>",
	"keywords": [
		"irradiance",
		"channel,",
		"VIRGO",
		"radiance",
		"characteristics"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/soho_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>VIRGO, Variability of solar IRradiance and Gravity Oscillations</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>SOHO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="https://www.cosmos.esa.int/web/soho/soho-science-archive">https://www.cosmos.esa.int/web/soho/soho-science-archive</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The scientific objective of the VIRGO experiment (Variability of solar IRradiance and Gravity Oscillations) is to determine the characteristics of pressure and internal gravity oscillations by observing irradiance and radiance variations, to measure the solar total and spectral irradiance and to quantify their variability over periods of days to the duration of the mission. With these data helioseismological methods can be used to probe the solar interior. Certain characteristics of convection and its interaction with magnetic fields, related to, for example, activity, are studied from the results of the irradiance monitoring and from the comparison of amplitudes and phases of the oscillations as manifest in brightness from VIRGO, in velocity from GOLF, and in both velocity and continuum intensity from SOI/MDI. The VIRGO experiment contains two different active-cavity radiometers for monitoring the solar ‘constant’, two three-channel sunphotometers (SPM) for the measurement of the spectral irradiance at 402, 500 and 862 nm, and a low-resolution imager (LOI) with 12 pixels, for the measurement of the radiance distribution over the solar disk at 500 um.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>VIRGO key scientific data products are mission long files related to<br><br><ul><li>Total solar irradiance at 1 hour cadence</li><li>Total solar irradiance at 1 day cadence</li><li>Spectral solar irradiance blue channel, 3995-4045 &#8491;</li><li>Spectral solar irradiance green channel, 4975-5025 &#8491;</li><li>Spectral solar irradiance red channel, 8600-8650 &#8491;</li></ul></td>
    </tr>
    <tr>
      <td>Publication</td>
      <td>Fröhlich, C., et al., VIRGO: Experiment for helioseismology and solar irradiance monitoring, Sol. Phys., 162, 101–128 (1995); <a href="https://doi.org/10.1007/BF00733428">https://doi.org/10.1007/BF00733428</a></td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1996 - current</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>SOHO, the Solar & Heliospheric Observatory, is a project of international collaboration between ESA and NASA to study the Sun from its deep core to the outer corona and the solar wind. SOHO was launched on December 2, 1995. The SOHO spacecraft was built in Europe by an industry team led by prime contractor Matra Marconi Space (now Airbus) under overall management by ESA. The twelve instruments on board SOHO were provided by European and American scientists. Nine of the international instrument consortia are led by European Principal Investigators (PI's), three by PI's from the US. Large engineering teams and more than 200 co-investigators from many institutions supported the PI's in the development of the instruments and in the preparation of their operations and data analysis. NASA was responsible for the launch and is now responsible for mission operations. Large radio dishes around the world which form NASA's Deep Space Network are used for data downlink and commanding. Mission control is based at Goddard Space Flight Center in Maryland.<br><br> Domingo, V., Fleck, B. & Poland, A.I., The SOHO mission: An overview, <i>Sol. Phys.</i>, 162, 1–37, 1995; <a href=https://doi.org/10.1007/BF00733425>https://doi.org/10.1007/BF00733425</a></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>Finsterle, W., Principal Investigator, PMOD, Switzerland, wolfgang.finsterle@pmodwrc.ch</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>