<!DOCTYPE HTML>
<HTML lang="en">
    <HEAD>
        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
     </HEAD>
    <BODY>
    <ul>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/STAFF-DWP.html">STAFF-DWP, search coil magnetometer - wave-particle experiment</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/AUX.html">AUX, Auxiliary and support data</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/HEED.html">HEED, high energy electron detector</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/FGM.html">FGM, fluxgate magnetometer</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/HIA.html">HIA, hot ion analyser</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/PEACE.html">PEACE, electron spectrometer</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/HID.html">HID, hot ion detector</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/DoubleStar/ASPOC.html">ASPOC, active spacecraft potential control experiment</a></li>
</ul>
    </BODY>
</HTML>