<!DOCTYPE HTML>
<HTML lang="en">
    <HEAD>
        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
     </HEAD>
    <BODY>
    <ul>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/GOLF.html">GOLF, Global Oscillations at Low Frequencies</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/EIT.html">EIT, Extreme ultraviolet Imaging Telescope</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/CELIAS.html">CELIAS, Charge, Element, and Isotope Analysis System</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/LASCO.html">LASCO, Large Angle and Spectrometric Coronagraph</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/MDI.html">MDI, Michelson Doppler Imager</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/COSTEP.html">COSTEP, Comprehensive Suprathermal and Energetic Particle Analyzer</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/VIRGO.html">VIRGO, Variability of solar IRradiance and Gravity Oscillations</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/CDS.html">CDS, Coronal Diagnostic Spectrometer</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/SUMER.html">SUMER, Solar Ultraviolet Measurements of Emitted Radiation</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/UVCS.html">UVCS, Ultraviolet Coronagraph Spectrometer</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/SWAN.html">SWAN, Solar Wind ANisotropies</a></li>
	<li><a href="https://archives.esac.esa.int/doi/html/data/heliophysics/soho/ERNE.html">ERNE, Energetic and Relativistic Nuclei and Electron experiment</a></li>
</ul>
    </BODY>
</HTML>