<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset description, provided by the European Space Ageny</TITLE>
        <link rel="stylesheet" href="../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "Planetary Science Archive",
	"@id": "https://doi.org/10.1021/acs.jctc.7b00125.s002",
	"url": "https://archives.esac.esa.int/psa/#!Table%20View",
	"license": "https://creativecommons.org/publicdomain/zero/1.0/",
	"keywords": [
		"BepiColombo",
		"Chandrayaan-1",
		"ExoMars 2016",
		"Giotto",
		"Hubble",
		"Huygens",
		"Mars Express",
		"Rosetta",
		"SMART-1",
		"Venus Express",
		"ESA",
		"European Space Agency",
		"Philae",
		"67P",
		"Churyumov–Gerasimenko"
	],
	"description": "The European Space Agency's Planetary Science Archive (PSA) is the central repository for all scientific and engineering data returned by ESA's Solar System missions: currently Giotto, Huygens, Mars Express, Rosetta, SMART-1, ExoMars 2016 and Venus Express, as well as several ground-based cometary observations. Future missions such as ExoMars RSP and BepiColombo will also be hosted in the PSA. The PSA uses Planetary Data System standards as a baseline for the formatting and structure of all data contained within the archive",
	"datePublished": "2013-12-18",
	"temporalCoverage": "1950-01-01/2013-12-18",
	"measurementTechnique": "300, ACP, ACS, ALICE, AMIE, APXS, ASPERA-3, ASPERA-4, BERM, C1XS, CIVA, CONSERT, COSAC, COSIMA, CaSSIS, D-CIXS, DFOSC, DID, DISR, DREAMS, DTWG, DWE, EFOSC2, FFC, FOS, FREND, GCMS, GIADA, GRE, HASI, HBL, HMC, HRSC, HUV, HUYGENS_HK, IMS, ISA, JPA, Lander Aux, MAG, MARSIS, MCAM, MIDAS, MIRO, MIXS, MPO-MAG, MUPUS, MaRS, NAVCAM, NMS, NOMAD, OMEGA, OPE, OSIRIS, PFS, PHOT, PIA, PTOLEMY, RCC, ROLIS, ROSINA, RPC, RSI, RUV, SD2, SESAME, SIR, SIXS, SPEDE, SPICAM, SPICAV, SPICAV-SOIR, SSP, VIRTIS, VMC, VeRA, WFC, XSM",
	"variableMeasured": [
		"noble gas content",
		"thermal imaging infrared data",
		"microwave emissions"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <br/>
    The European Space Agency's Planetary Science Archive (PSA) is the central repository for all scientific and engineering data returned by ESA's Solar System missions: currently Giotto, Huygens, Mars Express, Rosetta, SMART-1, ExoMars 2016 and Venus Express, as well as several ground-based cometary observations. Future missions such as ExoMars RSP and BepiColombo will also be hosted in the PSA. The PSA uses Planetary Data System standards as a baseline for the formatting and structure of all data contained within the archive<br/><br/><table >
  <tbody>
    <tr>
      <th>name</th>
      <td>Planetary Science Archive</td>
    </tr>
    <tr>
      <th>url</th>
      <td><a href = "https://archives.esac.esa.int/psa/#!Table%20View">https://archives.esac.esa.int/psa/#!Table%20View</a></td>
    </tr>
    <tr>
      <th>license</th>
      <td>https://creativecommons.org/publicdomain/zero/1.0/</td>
    </tr>
    <tr>
      <th>DOI</th>
      <td><a href = "https://doi.org/10.1021/acs.jctc.7b00125.s002">https://doi.org/10.1021/acs.jctc.7b00125.s002</a></td>
    </tr>
    <tr>
      <th>date published</th>
      <td>2013-12-18</td>
    </tr>
    <tr>
      <th>temporal coverage</th>
      <td>1950-01-01/2013-12-18</td>
    </tr>
    <tr>
      <th>measurement technique</th>
      <td>300, ACP, ACS, ALICE, AMIE, APXS, ASPERA-3, ASPERA-4, BERM, C1XS, CIVA, CONSERT, COSAC, COSIMA, CaSSIS, D-CIXS, DFOSC, DID, DISR, DREAMS, DTWG, DWE, EFOSC2, FFC, FOS, FREND, GCMS, GIADA, GRE, HASI, HBL, HMC, HRSC, HUV, HUYGENS_HK, IMS, ISA, JPA, Lander Aux, MAG, MARSIS, MCAM, MIDAS, MIRO, MIXS, MPO-MAG, MUPUS, MaRS, NAVCAM, NMS, NOMAD, OMEGA, OPE, OSIRIS, PFS, PHOT, PIA, PTOLEMY, RCC, ROLIS, ROSINA, RPC, RSI, RUV, SD2, SESAME, SIR, SIXS, SPEDE, SPICAM, SPICAV, SPICAV-SOIR, SSP, VIRTIS, VMC, VeRA, WFC, XSM</td>
    </tr>
    <tr>
      <th>variable measured</th>
      <td>noble gas content, thermal imaging infrared data, microwave emissions</td>
    </tr>
  </tbody>
</table>
    <div style="text-align: right"><img src="../img/logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    </BODY>
</HTML>