<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "GIOCNMS486P",
	"version": "V1.0",
	"temporalCoverage": "19860313 23:08:00.502000  19860314 00:03:11.502000",
	"description": "Data set Overview  On March, 13/14 1986, the Giotto spacecraft flew within 600 km from comet Halley through the coma. During this flyby the Neutral Mass Spectrometer NMS measured the neutral gas and the ionized plasma of the comet as a function of distance. The present data represent the currently available dataset of the innermost coma. Not all masses are calib rated and evaluated to the same degree of accuracy. Therefore, care has to be taken when using these data. The paragraph summarizing the correlated errors should be carefully read before working with these data. There are no data available for other periods of the mission. Content of archive   Neutral density data from the mass analyzer  Neutral density data from the energyanalyzer  Ion density data from the mass analyzer  Neutral gas velocity data  Ion temperature data  Yields for different ions for the NMS detectors  Data for mass 18, 28 and 31 for the mass analyzer which have been published in the literature  Data for mass 18 and 44 for the energy analyzer which have been pub lished in the literature  List of references  PhD work of R. Meier and M. Reber, University of Bern Data structure  Product Column 1 Column 2 Column 3 Column 4      Neutral mass density Distance Density(cm Relative N/A profile MAnalyzer from comet 3) error percent (km) Neutral mass density Distance Density(cm Relative N/A profile EAnalyzer from comet 3) error percent Ion density profile M Distance Density(cm Relative N/A Analyzer from comet 3) error percent Neutral mass density Distance Density(cm Relative N/A profile MAnalyzer, from comet 3) error percent published Neutral mass density Distance Density(cm Relative N/A profile EAnalyzer, from comet 3) error percent published Neutral gas Velocity Distance Velocity N/A N/A from comet (km/s) Ion temperature Distance Temperature [truncated, see actual data for full text]",
	"abstract": "Derived, calibrated density profiles from the NMS ION and NEUTRAL sensors flown on the GIOTTO mission and obtained during the comet Halley flyby on 13 March 1986.",
	"variableMeasured": "NMS",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/GIOTTO_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>GIO-C-NMS-4-86P</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>GIOTTO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/NMS/GIO-C-NMS-4-86P-V1.0">ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/NMS/GIO-C-NMS-4-86P-V1.0</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>Derived, calibrated density profiles from the NMS ION and NEUTRAL sensors flown on the GIOTTO mission and obtained during the comet Halley fly-by on 13 March 1986.</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Data set Overview = On March, 13/14 1986, the Giotto spacecraft flew within 600 km from comet Halley through the coma. During this flyby the Neutral Mass Spectrometer NMS measured the neutral gas and the ionized plasma of the comet as a function of distance. The present data represent the currently available dataset of the innermost coma. Not all masses are calib- rated and evaluated to the same degree of accuracy. Therefore, care has to be taken when using these data. The paragraph summarizing the correlated errors should be carefully read before working with these data. There are no data available for other periods of the mission. Content of archive  - Neutral density data from the mass analyzer - Neutral density data from the energy-analyzer - Ion density data from the mass analyzer - Neutral gas velocity data - Ion temperature data - Yields for different ions for the NMS detectors - Data for mass 18, 28 and 31 for the mass analyzer which have been published in the literature - Data for mass 18 and 44 for the energy analyzer which have been pub- lished in the literature - List of references - PhD work of R. Meier and M. Reber, University of Bern Data structure -------------- Product Column 1 Column 2 Column 3 Column 4 ------- -------- -------- -------- -------- Neutral mass density Distance Density(cm- Relative N/A profile M-Analyzer from comet 3) error percent (km) Neutral mass density Distance Density(cm- Relative N/A profile E-Analyzer from comet 3) error percent Ion density profile M- Distance Density(cm- Relative N/A Analyzer from comet 3) error percent Neutral mass density Distance Density(cm- Relative N/A profile M-Analyzer, from comet 3) error percent published Neutral mass density Distance Density(cm- Relative N/A profile E-Analyzer, from comet 3) error percent published Neutral gas Velocity Distance Velocity N/A N/A from comet (km/s) Ion temperature Distance Temperature <span id="dots">...</span><span id="more">N/A N/A from comet (K) Detector Yield Mass Molecule Yield(neu Yield tral) (ion) Calibration = (Meier, 1992) The calibration of the flight unit was performed with the toggle 0 mode with a N2+-ion beam at 700 eV beam energy and a N2-neutral beam at 700 eV. This calibration leads to a mean detector gain for the complete detector. In order to expand this calibration to all species the following correction factors have to be applied: _ A relative correction factor for the individual pixels is given by the deviation of the local gain to the mean gain. _ Because the gain decreases at high count rates a correction factor for the non-linearity was introduced. _ For other ions than N2 species dependent correction factors have to be applied: o For neutrals the ionization cross section of the electron bombardment in the ion source is species dependent. o The instrument transmission is a function of the ion mass and the toggle mode. A transmission correction factor des- cribes the difference of transmission for a certain mass to the transmission for N2 in toggle mode 0 (standard). o Not only the transmission but also the detector gain depends on the ion species. The detector gain has to be corrected for the species dependent yield of the detector. The different factors are discussed below in detail (from Meier,1992) Mean detector gain Guni(GS): --------------------------- The gain of the detector depends on the high voltage between front and back of the microchannel plate. This voltage assumed 15 discrete values (gain steps, GS) between hex 1 (gain ~10^-2) and hex F (gain ~10^6). For each of these values a mean gain factor (unified gain: Guni(GS)) was determined for the bare detector. Relative correction factor for the individual pixels ---------------------------------------------------- Each pixel has an individual gain which is taken into account by the relative gain REL(GS, i) (GS: gain step, i: number of pixel). Correction factor for the non-linearity (NL(GS,i,AN,T)): ------------------------------------------------------- The detector gain depends on the count rate AN(i) and decreases with increasing count rate. The correction factor NL(GS,i,AN,T) depends on the count rate, the gain step GS, the pixel number i and the detector temperature T. Effective Gain -------------- The effective gain Geff (GS,i,AN(i),T) of each pixel is calculated by: Geff(GS,i,AN(i),T)=REL(GS,i)*Guni(GS)*NL(GS,I,An,T) [1] Detector background ------------------- The background is the result of residual gas in the instrument. The thermal noise is already filtered by the DPU. The background is measured and transmitted separately and is deducted from the spectra. Mapping of the mass lines ------------------------- The counts are added over five pixels around the center of the mass line. The overlap of adjacent peaks is taken into account. The corresponding uncertainty is ideally less than 1 percent, in general less than 5 percent. Toggle correction krel(M,Toggle) -------------------------------- Periodically the mass spectra were shifted on the detector (toggle mode). The main reason was the fact, that due to the four MCP's which are aligned side by side, some masses fall onto the gap in between and could therefore not be evaluated. Due to the grids in front of the detector, a systematic difference in the peak height between shifted and unshifted spectrum can be observed. As a function of mass and instrumental mode (neutral or ion mode) the peak height of the two types of spectra were adjusted. The toggle correction can be expressed by a 3rd degree polynomial: Krel(M,Toggle0)=-2.873*10^-5*M^3+2.532*10^-3*M^2-8.109*10^-2*M+1.9166 Krel(M,Toggle1)=-3.368*10^-5*M^3+3.012*10^-3*M^2-9.616*10^-2*M+1.9293 [2] GS/HG-effect ------------ To enlarge minor peaks the NMS records every second spectrum at a higher MCP voltage. The difference corresponds to three gain steps. Again a systematic offset could be observed. A scaling factor was derived to determine the true particle counting rate of the regular and of the enlarged spectrum. The GS/HG effect results from a gain shift during the time between the laboratory calibration phase and the flyby at comet P/Halley. Except for the detector number 3 the corresponding factor is compatible with 1. Relative detector sensitivity ----------------------------- The detector sensitivity does not only depend on the MCP voltage applied but also on the incident velocity and chemical structure of the projectile. This can be described by a factor Y(X+, E, MHV) whereby X+ is the ion species, E is the initial energy plus the acceleration in the sensor and MHV is the detector high voltage (or gain step). A list for different species can be found in the archive (specific detector yield data) normalized to the flyby velocity of 68.37 km/s and to the gain step hex F(used for neutrals) and hex C(used for ions). This relative detector sensitivity is 1 for N2+ at 700 eV. Absolute sensitivity -------------------- P(M) is the experimentally determined count rate which was normalized to the uppermost gain step (hex F) and which is corrected with respect to the gain and the non-linearity. P(M)=Sum (An(i)*Guni(hexF)/ Geff(GS,I,An(i),T)) where the sum is over 5 pixels i which contribute to Mass M [3] AN(i) is the effective count rate after separation of mass peaks and deduction of background. Absolute ion sensitivity ------------------------ The absolute sensitivity for ions Sion gives the relation between the count rate P(M) and the effective ion density n(X+) of a certain ion species X+. n(X+)=P(M)/(krfel(M,Toggle)*Y(X+,E,MHV))*Sion [4] Sion is given by the following expression: Sion = 1/(t*Guni(hexF)*Q*e*A*tau*v = 8.05*10^-5 cm^-3 [5] with: t = 0.161 Transmission of N2+, 700 eV, Toggle 0 (standard) Guni (hex F) = 2.104 106 Unified gain at GS = hex F Q = 2.95 1013 C-1 Absolute sensitivity e = 1.6022 10-19 C elemental charge A = 0.36 x 5.0 mm2 Area of the entrance slit tau = 62.96 ms Integration time v = 68.373 km/s Ion velocity relative to the spacecraft Absolute neutral sensitivity ---------------------------- Sneutr connects the count rate to the density of the neutral gas: P(M)/(krel(M,Toggle)*Y(X(M)+,E,MHV))*Sneutr(X,M,IE)=n(X) [6] with Sneutr(X,M,IE)=S*pi*a0^2/(sigmatot(X,IE)*delta(X,M,IE)) [7] X is the neutral species. X(M)+ is the ion with the mass M, which is created by the electron bombard- ment from X. Sneutr(X,M,IE) is the neutral sensitivity, if ions of the neutral species X created with the electron energy IE generate the mass line M. sigmatot(X,IE) is the ionization cross section for a species X with the electron energy IE. The cross section is given in units of pi*a0^2 (= 8..80 10^17 cm^2, a0 is the Bohr radius). The factor delta(X;M;IE) is the fraction of the total ions created from the species X which fall onto mass M. S has been determined for the two electron energies 18 eV (LeV) and 90 eV (HeV)as: SHeV = 230 cm^-3 SLeV = 362 cm^-3 All archived data were taken in the HeV mode The following data analysis has been performed on the archived data: -------------------------------------------------------------------- - The mass peaks have been separated - The background has been subtracted - The count rates have been normalized to the gain step hex F according to [3] - The ion density has been calculated according to [4], but with a specific yield for N+2. - The neutral densities have been calculated according to [6] and [7] but with a specific yield for N2. It is the task of the user of the archive to calculate species dependent yields according to the assumptions made for the composition of the cometary coma, that is to choose the correct relative detector sensitivity (for ions and neutrals) and the ionization cross section and fraction for a specific ion in the case of neutrals. Coordinate Systems  No coordinate is specified for the data. Software  No software is provided. Media/Format  The standard distribution format for the data is an electronic volume.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>NMS</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1986-03-13 23:08:00.502000 - 1986-03-14 00:03:11.502000</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>V1.0</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Mission Overview  In 1978,ESA was invited by NASA to plan a joint mission consisting of a comet Halley fly-by in November 1985 and a rendezvous with comet Tempel 2 in 1988. The mission comprised an American main spacecraft which would carry a European probe. The main spacecraft, with its array of sophisticated cameras and experiments, would complete a fly-by of comet Halley at a safe distance. Shortly before fly-by, the probe would be released towards the nucleus to make detailed in-situ observations in the innermost coma. In January 1980, however, it became clear that financial support for the Halley Fly-by/Tempel 2 Rendezvous mission could not be secured in the USA. By that time the interest of European scientists had built up such momentum that ESA considered the possibility of a purely European mission. The support for a fly-by mission was strong in Europe and went far beyond the small section of scientists specialised in cometary research. A fly-by of comet Halley was suggested to ESA by the scientific community in February 1980. Rather than having the American spacecraft deliver the probe to the comet as in the earlier concept, the Europeans proposed that the capabilities of the small probe be increased by building an independent, self-sufficient spacecraft to be launched using the European Ariane rocket. The limited time available for development and the small financial resources made it advisable to use a spin-stabilised spacecraft derived from the European Earth orbiting spacecraft Geos. This proposal was studied by ESA in the first half of 1980. The European mission to comet Halley was named Giotto after the Italian painter Giotto di Bondone who depicted comet Halley as the `Star of Bethlehem' in one of his frescoes in the Scrovegni chapel in Padua in 1304. The Giotto mission was finally approved as ESA's first interplanetary mission on 7 July 1980. An Announcement of Opportunity was issued <span id="dots">...</span><span id="more">shortly thereafter requesting proposals for scientific payload instrumentation. NASA was still interested at this stage but could not decide whether to participate or not, partly because the American scientific community did not whole-heartedly support a cometary fly-by mission. Some scientists believed that the scientific return would not be worth the effort. Finally, NASA declined to participate and refused to provide direct financial support for any American hardware involvement. By the end of January 1981, 11 European experiments were selected to perform the diagnostic measurements during a close fly-by of comet Halley in March 1986. The mission was a fast flyby in March 1986 after the comet's perihelion, when it is most active. The scientific payload consists of 10 experiments with a total mass of about 60 KG: a camera for imaging the comet nucleus, three mass spectrometers for analysis of the elemental and isotopic composition of the cometary gas and dust environment, various dust impact detectors, a photo- polarimeter for measurements of the coma brightness, and a set of plasma in- struments for studies of the solar wind/comet interaction. In view of the high flyby velocity of 68.4 km/sec, the experiment active time is only 4 h and all data are transmitted back to Earth in real time at a rate of 40 kbits/s. The Giotto spacecraft is spin-stabilized with a despun, high-gain parabolic antenna inclined at 44.3 degrees to point at the Earth during the encounter. A specially designed dual-sheet bumper shield protects the forward end of the spacecraft from being destroyed by hypervelocity dust impacts. The spacecraft passed the nucleus at a distance of 596+/-2 km on the sunward side. The time of Closest approach occurred at 00:03:01.84 UT on March 14 (spacecraft event time). However, at 7.6 s before closest approach, Giotto was hit by a large dust particle, whose impact caused the spacecraft angular momentum vector to shift by 1 degree. The effect of the impact was that the next 32 minutes of scientific data were received only intermittently. It is concluded that the spacecraft traversed a region of high dust concentration (dust jet). A few hours after closest approach, a number of the instruments were determined to be inoperable, probably from the passage through the dust jet. About half of the experiments worked flawlessly during the encounter, while the other half suffered damage due to dust impacts. The spacecraft also suffered some damage but it was possible to redirect it to the Earth before it was put into hibernation. Spacecraft ID : GIO Target name : Halley Spacecraft Operations Type : FLYBY Mission Phases  Launch ------ The Giotto spacecraft was launched on July 2, 1985 onboard an Ariane-1 rocket from Kourou, French Guyana. Mission phase start time: 1985-07-02 Mission phase stop time: 1985-07-02 Cruise ------ The Giotto spacecraft was initially injected into a Geostationary Transfer Orbit. After three revolutions in orbit, the onboard motor was fired near perigee to inject Giotto into a heliocentric orbit. The high gain antenna was despun three days later. The HMC was switched on in Format 3 on August 10, 1985 to monitog of its barrel, followed by the Magnetometer Experimeter and Energetic Particles Experiment switch-on on August 22, 1985. After a cruise pahse of 8 months, Giotto encountered Comet Halley on Mar 14, 1986. Along its trajectory, the Magnetometer and Energetic Particle experiments remained on. The other instruments followed a on/pyro firing test sequence from Sep through Oct, 1985. The science instruments will take data at various times starting on March 9, but only the magnetometer and energetic particle experiments will be able to make use of this continuous coverage. Continuous data coverage was provided in a high- data-rate mode about 50 hours before and 26.5 hours after encounter, at which point the last experiment was switched-off. Mission phase start time: 1985-07-02 Mission phase stop time: 1986-03-12 Encounter --------- There were specific periods of science data availability after the last orbit correction manoeuver that occurred on March 12 at 05:00. The time of closest approach on March 14 is 00:03:01.84 UT, given in SCET or spacecraft event time. (This time can be related to GSRT or ground station received time by the equation GSRT = SCET + 8 min 0.1 s.) Some instruments, such as EPA, MAG, and GRE, ran continuously during the encounter which lasted approximately 4 hours. Other instruments were switched-on for some intervals between March 12 and March 13, but by 20:18 on that day all instruments were functioning. Unfortunately, 7.6 s before closest approach, Giotto was hit by a large dust particle in a dust jet. Only intermittent data was received for the next 32 minutes of the encounter and damage to a number of instruments was substantial. Mission phase start time: 1986-03-12 Mission phase stop time: 1986-03-15</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/NMS/GIO-C-NMS-4-86P-V1.0/AAREADME.TXT</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>2006-10-30</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>