<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "GIOCOPE3RDRHALLEY",
	"version": "V1.0",
	"datePublished": "19920430",
	"temporalCoverage": "19860313 23:16:10  19860314 00:02:49",
	"description": "Data Set Overview  The OPE photopolarimeter was designed to measure the polarized components of the light in seven bandpasses or channels, ranging from the near ultraviolet to the near infrared. Three channels (so called blue, green and red) were devoted to the observation of the scattering of solar light by cometary dust grains, in emissionfree countinuum bands. Four other channels (so called OH, CN, CO+, C2) were devoted to the observation of light emitted by cometary gases. The imaging of a mosaic of interference filters (placed in front of the objective lens and organized into a mosaic to compensate for the chromatic effects) onto a microchannel plate allowed the spectral discrimination to be achieved. A polaroid analyzer, placed in front of each filter, except the CO+ one, allowed the polarization to be determined by the rotation of the analyzer with the spin of the spacecraft. During a spin period (of approximately 4 seconds), eight consecutive measurements of the polarized intensity, Ii, Ii+1, Ii+2, etc, (of approximately half a second each), were performed in the seven channels at eight socalled clock angles. Absolute calibration Due to the reduced amount of time available for calibrations after the flight detector was available, the absoluteradiance sensitivity of the instrument had been inferred by considering the individual spectral transmission of each optical component, the field of view of the instrument, the photocathode spectral sensitivity and the total responsivity of the microchannel plate photomultiplier (Giovane, 1991). The results were the following: Channel Wavelength Bandpass Responsivity nm 50% peak,nm 107 Wm2sr1mm1ct1 Blue 442 5 2.09 Green 576 10 0.88 Red 718 4 4.40 OH 310 6 16.81 CN 387 4 8.20 CO+ 424 4 1.34 C2 514 4 3.75 The onboard calibration tritiumphosphor source (mounted on the back of the baffle cover), which allowed the instrument to be tested during the [truncated, see actual data for full text]",
	"abstract": "The GIOCOPERDRHALLEYV1.0 data set contains the phase measurements of the optical probe photopolarimeter on board of the GIOTTO spacecraft of the European Space Agency. The data were obtained during the GIOTTO flyby on comet Halley in March 1986",
	"variableMeasured": "OPE",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/GIOTTO_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>GIO-C-OPE-3-RDR-HALLEY</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>GIOTTO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/OPE/GIO-C-OPE-3-RDR-HALLEY-V1.0">ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/OPE/GIO-C-OPE-3-RDR-HALLEY-V1.0</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The GIO-C-OPE-RDR-HALLEY-V1.0 data set contains the phase measurements of the optical probe photopolarimeter on board of the GIOTTO spacecraft of the European Space Agency. The data were obtained during the GIOTTO flyby on comet Halley in March 1986</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Data Set Overview = The OPE photopolarimeter was designed to measure the polarized components of the light in seven bandpasses or channels, ranging from the near ultraviolet to the near infrared. Three channels (so- called blue, green and red) were devoted to the observation of the scattering of solar light by cometary dust grains, in emission-free countinuum bands. Four other channels (so called OH, CN, CO+, C2) were devoted to the observation of light emitted by cometary gases. The imaging of a mosaic of interference filters (placed in front of the objective lens and organized into a mosaic to compensate for the chromatic effects) onto a microchannel plate allowed the spectral discrimination to be achieved. A polaroid analyzer, placed in front of each filter, except the CO+ one, allowed the polarization to be determined by the rotation of the analyzer with the spin of the spacecraft. During a spin period (of approximately 4 seconds), eight consecutive measurements of the polarized intensity, Ii, Ii+1, Ii+2, etc, (of approximately half a second each), were performed in the seven channels at eight so-called clock angles. Absolute calibration Due to the reduced amount of time available for calibrations after the flight detector was available, the absolute-radiance sensitivity of the instrument had been inferred by considering the individual spectral transmission of each optical component, the field of view of the instrument, the photocathode spectral sensitivity and the total responsivity of the microchannel plate photomultiplier (Giovane, 1991). The results were the following: Channel Wavelength Bandpass Responsivity nm 50% peak,nm 10-7 Wm-2sr-1mm-1ct-1 Blue 442 5 2.09 Green 576 10 0.88 Red 718 4 4.40 OH 310 6 16.81 CN 387 4 8.20 CO+ 424 4 1.34 C2 514 4 3.75 The on-board calibration tritium-phosphor source (mounted on the back of the baffle cover), which allowed the instrument to be tested during the <span id="dots">...</span><span id="more">pre-Halley-encounter cruise, was released with the baffle cover prior to Halley encounter. The data for Optical Probe Experiment was submitted by Andrew Weisenberger for the Frank Giovane at the Space Astronomy Laboratory, Univ of Florida. The data are grouped by 'phases' into tabular form; the first four columns of the table are calibrated fluxes identified as P2, P3, P4, and CO+ (no contribution or only a very weak one, not separable from the underlying continuum exists for that gas channel). No time is specifically given but rather the last column lists cometocentric distance ranging from 192041 to 947 km. Each table corresponds to a specific phase. Fluxes are collected at 500 ms intervals, one phase after another but are listed in each table at 4 s intervals (at every rotation of the spacecraft or about every 274 km along the spacecraft trajectory). Data for the gas are not given. Three phases gave non usable data and are thus not provided here. In all tables, the geometry relative to the comet is the same. The distance to the nucleus can be used as a clock to identify the phase at which the observations were taken.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>OPE</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1986-03-13 23:16:10 - 1986-03-14 00:02:49</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>V1.0</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Mission Overview  In 1978,ESA was invited by NASA to plan a joint mission consisting of a comet Halley fly-by in November 1985 and a rendezvous with comet Tempel 2 in 1988. The mission comprised an American main spacecraft which would carry a European probe. The main spacecraft, with its array of sophisticated cameras and experiments, would complete a fly-by of comet Halley at a safe distance. Shortly before fly-by, the probe would be released towards the nucleus to make detailed in-situ observations in the innermost coma. In January 1980, however, it became clear that financial support for the Halley Fly-by/Tempel 2 Rendezvous mission could not be secured in the USA. By that time the interest of European scientists had built up such momentum that ESA considered the possibility of a purely European mission. The support for a fly-by mission was strong in Europe and went far beyond the small section of scientists specialised in cometary research. A fly-by of comet Halley was suggested to ESA by the scientific community in February 1980. Rather than having the American spacecraft deliver the probe to the comet as in the earlier concept, the Europeans proposed that the capabilities of the small probe be increased by building an independent, self-sufficient spacecraft to be launched using the European Ariane rocket. The limited time available for development and the small financial resources made it advisable to use a spin-stabilised spacecraft derived from the European Earth orbiting spacecraft Geos. This proposal was studied by ESA in the first half of 1980. The European mission to comet Halley was named Giotto after the Italian painter Giotto di Bondone who depicted comet Halley as the `Star of Bethlehem' in one of his frescoes in the Scrovegni chapel in Padua in 1304. The Giotto mission was finally approved as ESA's first interplanetary mission on 7 July 1980. An Announcement of Opportunity was issued <span id="dots">...</span><span id="more">shortly thereafter requesting proposals for scientific payload instrumentation. NASA was still interested at this stage but could not decide whether to participate or not, partly because the American scientific community did not whole-heartedly support a cometary fly-by mission. Some scientists believed that the scientific return would not be worth the effort. Finally, NASA declined to participate and refused to provide direct financial support for any American hardware involvement. By the end of January 1981, 11 European experiments were selected to perform the diagnostic measurements during a close fly-by of comet Halley in March 1986. The mission was a fast flyby in March 1986 after the comet's perihelion, when it is most active. The scientific payload consists of 10 experiments with a total mass of about 60 KG: a camera for imaging the comet nucleus, three mass spectrometers for analysis of the elemental and isotopic composition of the cometary gas and dust environment, various dust impact detectors, a photo- polarimeter for measurements of the coma brightness, and a set of plasma in- struments for studies of the solar wind/comet interaction. In view of the high flyby velocity of 68.4 km/sec, the experiment active time is only 4 h and all data are transmitted back to Earth in real time at a rate of 40 kbits/s. The Giotto spacecraft is spin-stabilized with a despun, high-gain parabolic antenna inclined at 44.3 degrees to point at the Earth during the encounter. A specially designed dual-sheet bumper shield protects the forward end of the spacecraft from being destroyed by hypervelocity dust impacts. The spacecraft passed the nucleus at a distance of 596+/-2 km on the sunward side. The time of Closest approach occurred at 00:03:01.84 UT on March 14 (spacecraft event time). However, at 7.6 s before closest approach, Giotto was hit by a large dust particle, whose impact caused the spacecraft angular momentum vector to shift by 1 degree. The effect of the impact was that the next 32 minutes of scientific data were received only intermittently. It is concluded that the spacecraft traversed a region of high dust concentration (dust jet). A few hours after closest approach, a number of the instruments were determined to be inoperable, probably from the passage through the dust jet. About half of the experiments worked flawlessly during the encounter, while the other half suffered damage due to dust impacts. The spacecraft also suffered some damage but it was possible to redirect it to the Earth before it was put into hibernation. Spacecraft ID : GIO Target name : Halley Spacecraft Operations Type : FLYBY Mission Phases  Launch ------ The Giotto spacecraft was launched on July 2, 1985 onboard an Ariane-1 rocket from Kourou, French Guyana. Mission phase start time: 1985-07-02 Mission phase stop time: 1985-07-02 Cruise ------ The Giotto spacecraft was initially injected into a Geostationary Transfer Orbit. After three revolutions in orbit, the onboard motor was fired near perigee to inject Giotto into a heliocentric orbit. The high gain antenna was despun three days later. The HMC was switched on in Format 3 on August 10, 1985 to monitog of its barrel, followed by the Magnetometer Experimeter and Energetic Particles Experiment switch-on on August 22, 1985. After a cruise pahse of 8 months, Giotto encountered Comet Halley on Mar 14, 1986. Along its trajectory, the Magnetometer and Energetic Particle experiments remained on. The other instruments followed a on/pyro firing test sequence from Sep through Oct, 1985. The science instruments will take data at various times starting on March 9, but only the magnetometer and energetic particle experiments will be able to make use of this continuous coverage. Continuous data coverage was provided in a high- data-rate mode about 50 hours before and 26.5 hours after encounter, at which point the last experiment was switched-off. Mission phase start time: 1985-07-02 Mission phase stop time: 1986-03-12 Encounter --------- There were specific periods of science data availability after the last orbit correction manoeuver that occurred on March 12 at 05:00. The time of closest approach on March 14 is 00:03:01.84 UT, given in SCET or spacecraft event time. (This time can be related to GSRT or ground station received time by the equation GSRT = SCET + 8 min 0.1 s.) Some instruments, such as EPA, MAG, and GRE, ran continuously during the encounter which lasted approximately 4 hours. Other instruments were switched-on for some intervals between March 12 and March 13, but by 20:18 on that day all instruments were functioning. Unfortunately, 7.6 s before closest approach, Giotto was hit by a large dust particle in a dust jet. Only intermittent data was received for the next 32 minutes of the encounter and damage to a number of instruments was substantial. Mission phase start time: 1986-03-12 Mission phase stop time: 1986-03-15</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/OPE/GIO-C-OPE-3-RDR-HALLEY-V1.0/AAREADME.TXT</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>1992-04-30</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>