<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "GIOCJPA4DDRHALLEYMERGE",
	"version": "V1.0",
	"datePublished": "20040326",
	"temporalCoverage": "19860312T06:09:30.000  19860315T02:31:28.108",
	"description": "Data Set Overview  This dataset contains results from the Implanted Ion Sensor (IIS) 4DH mode and the Fast Ion Sensor SW and HAR modes of the Three Dimensional Particle Analyzer (JPA) experiment on the GIOTTO spacecraft for the mission to comet Halley. The results of the Fast Ion Sensor (FIS  inbound) and IIS (outbound) have been merged with results from other Giotto instruments. In the first submitted table, magnetometer measurements are included. Values are given for protons. JPA FIS data are from two sources:  up to March 13, 19:24:55 SCET, data are from the solar wind mode at 8 seconds time resolution. The moments are derived from data in a 45 x 45 degree field of view, centered on the nominal solar wind direction. There is continuous coverage in energy and angle. The peak remains within this reduced field of view.  March 13, 19:24:55 to 22:38:17 SCET, data are from the HAR mode at 24 second time resolution. This mode has an angular field of view accepting ions from all directions except a 20 deg cone in the ram direction. Energyangle coverage is not contiguous in this mode so an assumption is made to boost the counts in each bin to make the distribution appear contiguous. The peak of the solar wind flux alternates between the last two 26 deg bins during this period. Moments are calculated for the regions of space sampled by the detector, i.e. up to the 20 deg ram cone, with no assumption to increase the range beyond this. The following assumptions hold: FIS is an electrostatic analyzer and so cannot distinguish mass  except in the solar wind mode where the protons and alpha particles are cold enough that they separate in energy/charge; in HAR mode the moment is over the full FIS energy range so includes anything (all protons). The temperature profile from solar winds to HAR mode is not continuous due to the different bin sizes involved, so the sudden temperature jump at 19:24:55 should not[truncated, see actual data for full text]",
	"abstract": "The GIOCJPA4DDRHALLEYMERGEV1.0 data set contains the calibrated data of the JohnstonePropulsion Analyser instrument on board of the GIOTTO spacecraft of the European Space Agency. The data were obtained during the GIOTTO flyby on comet Halley in March 1986",
	"variableMeasured": "JPA",
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/GIOTTO_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>GIO-C-JPA-4-DDR-HALLEY-MERGE</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>GIOTTO</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/JPA/GIO-C-JPA-4-DDR-HALLEY-MERGE-V1.0">ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/JPA/GIO-C-JPA-4-DDR-HALLEY-MERGE-V1.0</a></td>
    </tr>
    <tr>
      <td>Abstract</td>
      <td>The GIO-C-JPA-4-DDR-HALLEY-MERGE-V1.0 data set contains the calibrated data of the Johnstone-Propulsion Analyser instrument on board of the GIOTTO spacecraft of the European Space Agency. The data were obtained during the GIOTTO flyby on comet Halley in March 1986</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Data Set Overview = This dataset contains results from the Implanted Ion Sensor (IIS) 4DH mode and the Fast Ion Sensor SW and HAR modes of the Three- Dimensional Particle Analyzer (JPA) experiment on the GIOTTO spacecraft for the mission to comet Halley. The results of the Fast Ion Sensor (FIS - inbound) and IIS (outbound) have been merged with results from other Giotto instruments. In the first submitted table, magnetometer measurements are included. Values are given for protons. JPA FIS data are from two sources: - up to March 13, 19:24:55 SCET, data are from the solar wind mode at 8 seconds time resolution. The moments are derived from data in a 45 x 45 degree field of view, centered on the nominal solar wind direction. There is continuous coverage in energy and angle. The peak remains within this reduced field of view. - March 13, 19:24:55 to 22:38:17 SCET, data are from the HAR mode at 24 second time resolution. This mode has an angular field of view accepting ions from all directions except a 20 deg cone in the ram direction. Energy-angle coverage is not contiguous in this mode so an assumption is made to boost the counts in each bin to make the distribution appear contiguous. The peak of the solar wind flux alternates between the last two 26 deg bins during this period. Moments are calculated for the regions of space sampled by the detector, i.e. up to the 20 deg ram cone, with no assumption to increase the range beyond this. The following assumptions hold: FIS is an electrostatic analyzer and so cannot distinguish mass - except in the solar wind mode where the protons and alpha particles are cold enough that they separate in energy/charge; in HAR mode the moment is over the full FIS energy range so includes anything (all protons). The temperature profile from solar winds to HAR mode is not continuous due to the different bin sizes involved, so the sudden temperature jump at 19:24:55 should not<span id="dots">...</span><span id="more"> be take to be correct. JPA IIS data is from the 4DH mode. In this mode, the Time of Flight measurement is combined with the energy level information provided by the IIS to separate mass groups, e.g., 0-1.7 amu/q (presumably protons). The moments are derived from data collected during one spacecraft spin, i.e., 128 s, at each of 32 energy levels to obtain a complete distribution. Pickup protons are included in the numbers but this is only a small effect. The 'JPAMERGE' file includes both FIS and IIS data. The JPA data up to 22:38:17 are from FIS given every 8 s. (At this time the sampling changes to every 64 s; only magnetometer values are listed in this interval.) The JPA data starts again at approx 0104 on March 14 (MJD 13221 or day 73), and is from the IIS 4DH mode. This data has a time resolution of 128 seconds - in the merge file it is combined with 64s magnetometer data, which is why there are two MAG points for every JPA data repeated twice here. (The last 16 lines are again only magnetometer values.) In the second table, the results from the FIS have been merged with data from the magnetometer, the RPA-Copernic plasma experiment, and the Ion Mass Spectrometer (IMS) HERS instrument to form this file. The original file was called GIOMERGE and its explanation follows below: The file contains data for the period between March 12, 06:09:30 to March 13, 23:36:34 SCET for the MAG, RPA and IMS/HERS experiments and the JPA experiment, which ended earlier (at approximately 22:38 SCET). MAG 8s averaged data RPA 8s averaged data JPA 8s data up to March 13, 19:24:55, 24s after this time IMS/HERS 16s proton samples after March 13, 18:30:00 64s averaged alpha data MAG and RPA data are available for all of the above given intervals. JPA FIS data are from two sources: - up to March 13, 19:24:55 SCET, data are from the solar wind mode at 8 seconds time resolution. The moments are derived from data in a 45 x 45 degree field of view, centered on the nominal solar wind direction. There is continuous coverage in energy and angle. The peak remains within this reduced field of view. - March 13, 19:24:55 to 22:38:17 SCET, data are from the HAR mode at 24 second time resolution. This mode has an angular field of view accepting ions from all directions except a 20 deg cone in the ram direction. Energy-angle coverage is not contiguous in this mode so an assumption is made to boost the counts in each bin to make the distribution appear contiguous. The peak of the solar wind flux alternates between the last two 26 deg bins during this period. Moments are calculated for the regions of space sampled by the detector, i.e. up to the 20 deg ram cone, with no assumption to increase the range beyond this. The temperature profile from solar winds to HAR mode is not continuous due to the different bin sizes involved, so the sudden temperature jump at 19:24:55 should not be taken to be correct. IMS proton and alpha data have been processed differently: - Proton data were obtained during ~1 s intervals every 16 s. Since the measurement intervals happened to fall approximately midway between the 8 s times at which the other data in this file are given, each proton parameter is given twice -- ~4 s before the measurement and ~4 s after the measurement was made. Up until ~1830 on March 13, the solar wind was close to or slightly beyond the proton field of view of the HERS so V[z] could not be determined. We recommend using JPA proton data for this time interval, and so have not included IMS proton data in the merged file for this early period. - Alpha data were also obtained during ~1 s intervals every 16 s, but the parameters have been calculated for averages over 4 such measurements; each value is therefore repeated 8 times in this data file.</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>JPA</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>1986-03-12T06:09:30.000 - 1986-03-15T02:31:28.108</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>V1.0</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Mission Overview  In 1978,ESA was invited by NASA to plan a joint mission consisting of a comet Halley fly-by in November 1985 and a rendezvous with comet Tempel 2 in 1988. The mission comprised an American main spacecraft which would carry a European probe. The main spacecraft, with its array of sophisticated cameras and experiments, would complete a fly-by of comet Halley at a safe distance. Shortly before fly-by, the probe would be released towards the nucleus to make detailed in-situ observations in the innermost coma. In January 1980, however, it became clear that financial support for the Halley Fly-by/Tempel 2 Rendezvous mission could not be secured in the USA. By that time the interest of European scientists had built up such momentum that ESA considered the possibility of a purely European mission. The support for a fly-by mission was strong in Europe and went far beyond the small section of scientists specialised in cometary research. A fly-by of comet Halley was suggested to ESA by the scientific community in February 1980. Rather than having the American spacecraft deliver the probe to the comet as in the earlier concept, the Europeans proposed that the capabilities of the small probe be increased by building an independent, self-sufficient spacecraft to be launched using the European Ariane rocket. The limited time available for development and the small financial resources made it advisable to use a spin-stabilised spacecraft derived from the European Earth orbiting spacecraft Geos. This proposal was studied by ESA in the first half of 1980. The European mission to comet Halley was named Giotto after the Italian painter Giotto di Bondone who depicted comet Halley as the `Star of Bethlehem' in one of his frescoes in the Scrovegni chapel in Padua in 1304. The Giotto mission was finally approved as ESA's first interplanetary mission on 7 July 1980. An Announcement of Opportunity was issued <span id="dots">...</span><span id="more">shortly thereafter requesting proposals for scientific payload instrumentation. NASA was still interested at this stage but could not decide whether to participate or not, partly because the American scientific community did not whole-heartedly support a cometary fly-by mission. Some scientists believed that the scientific return would not be worth the effort. Finally, NASA declined to participate and refused to provide direct financial support for any American hardware involvement. By the end of January 1981, 11 European experiments were selected to perform the diagnostic measurements during a close fly-by of comet Halley in March 1986. The mission was a fast flyby in March 1986 after the comet's perihelion, when it is most active. The scientific payload consists of 10 experiments with a total mass of about 60 KG: a camera for imaging the comet nucleus, three mass spectrometers for analysis of the elemental and isotopic composition of the cometary gas and dust environment, various dust impact detectors, a photo- polarimeter for measurements of the coma brightness, and a set of plasma in- struments for studies of the solar wind/comet interaction. In view of the high flyby velocity of 68.4 km/sec, the experiment active time is only 4 h and all data are transmitted back to Earth in real time at a rate of 40 kbits/s. The Giotto spacecraft is spin-stabilized with a despun, high-gain parabolic antenna inclined at 44.3 degrees to point at the Earth during the encounter. A specially designed dual-sheet bumper shield protects the forward end of the spacecraft from being destroyed by hypervelocity dust impacts. The spacecraft passed the nucleus at a distance of 596+/-2 km on the sunward side. The time of Closest approach occurred at 00:03:01.84 UT on March 14 (spacecraft event time). However, at 7.6 s before closest approach, Giotto was hit by a large dust particle, whose impact caused the spacecraft angular momentum vector to shift by 1 degree. The effect of the impact was that the next 32 minutes of scientific data were received only intermittently. It is concluded that the spacecraft traversed a region of high dust concentration (dust jet). A few hours after closest approach, a number of the instruments were determined to be inoperable, probably from the passage through the dust jet. About half of the experiments worked flawlessly during the encounter, while the other half suffered damage due to dust impacts. The spacecraft also suffered some damage but it was possible to redirect it to the Earth before it was put into hibernation. Spacecraft ID : GIO Target name : Halley Spacecraft Operations Type : FLYBY Mission Phases  Launch ------ The Giotto spacecraft was launched on July 2, 1985 onboard an Ariane-1 rocket from Kourou, French Guyana. Mission phase start time: 1985-07-02 Mission phase stop time: 1985-07-02 Cruise ------ The Giotto spacecraft was initially injected into a Geostationary Transfer Orbit. After three revolutions in orbit, the onboard motor was fired near perigee to inject Giotto into a heliocentric orbit. The high gain antenna was despun three days later. The HMC was switched on in Format 3 on August 10, 1985 to monitog of its barrel, followed by the Magnetometer Experimeter and Energetic Particles Experiment switch-on on August 22, 1985. After a cruise pahse of 8 months, Giotto encountered Comet Halley on Mar 14, 1986. Along its trajectory, the Magnetometer and Energetic Particle experiments remained on. The other instruments followed a on/pyro firing test sequence from Sep through Oct, 1985. The science instruments will take data at various times starting on March 9, but only the magnetometer and energetic particle experiments will be able to make use of this continuous coverage. Continuous data coverage was provided in a high- data-rate mode about 50 hours before and 26.5 hours after encounter, at which point the last experiment was switched-off. Mission phase start time: 1985-07-02 Mission phase stop time: 1986-03-12 Encounter --------- There were specific periods of science data availability after the last orbit correction manoeuver that occurred on March 12 at 05:00. The time of closest approach on March 14 is 00:03:01.84 UT, given in SCET or spacecraft event time. (This time can be related to GSRT or ground station received time by the equation GSRT = SCET + 8 min 0.1 s.) Some instruments, such as EPA, MAG, and GRE, ran continuously during the encounter which lasted approximately 4 hours. Other instruments were switched-on for some intervals between March 12 and March 13, but by 20:18 on that day all instruments were functioning. Unfortunately, 7.6 s before closest approach, Giotto was hit by a large dust particle in a dust jet. Only intermittent data was received for the next 32 minutes of the encounter and damage to a number of instruments was substantial. Mission phase start time: 1986-03-12 Mission phase stop time: 1986-03-15</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>ftp://npsa01.esac.esa.int/pub/mirror/GIOTTO/JPA/GIO-C-JPA-4-DDR-HALLEY-MERGE-V1.0/AAREADME.TXT</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>2004-03-26</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>