<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "Second Planck Catalogue of Compact Sources (PCCS2)",
	"description": "The Planck Catalogue of Compact Sources (PCCS) is a set of single frequency lists of sources, both Galactic and extragalactic, extracted from the Planck maps. The first public version of the PCCS was derived from the nominal mission data acquired by Planck between 13 August 2009 and 26 November 2010, as described in Planck 2013 results XXVIII; it consisted of nine lists of sources, one per channel between 30 and 857 GHz. The second public version of the catalogue (PCCS2) has been produced using the full mission data obtained between 13 August 2009 and 3 August 2013, as described in Planck 2015 results XXVI; it consists of fifteen lists of sources, one list per channel at 30, 44, and 70 GHz, and two lists per channel at 100, 143, 217, 353, 545, and 857 GHz. The maps used to produce the PCCS2 catalogues listerd above are the 2015 full mission frequency maps:     LFI_SkyMap_0??_1024_R2.01_full.fits     HFI_SkyMap_???_2048_R2.00_full.fits The are three main differences between the PR1 PCCS and the PR2 PCCS2:     the amount of data used to build the PCCS (Nominal Mission with 15.5 months) and PCCS2 (Full Mission with 48 months of LFI data and 29 months of HFI data);     PCCS2: includes polarization information between 30 and 353 GHz, the seven Planck channels with polarization capabilities;     PCCS2: the division of the catalogues into two subcatalogues between 100 and 857 GHz, the PCCS2 and the PCCS2E, based on the location of the sources in the sky and on our ability to validate them. The PCCS2 and PCCS2 have been marked as Legacy in the Planck Legacy Archive, meaning that this is the most up to date product. Both the 2013 PCCS and the 2015 PCCS2 can be downloaded from the Planck Legacy Archive. Further details about the Planck Catalogues of Compact sources can be found in the bibliography  and in the Planck Legacy Explanaatory Supplement. More information: https://wiki.cosmos.esa.int/plancklegacyarchive/index.php/Catalogues",
	"datePublished": "07/2018",
	"version": "PR2",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"PCCS2",
		"lists",
		"PCCS2:",
		"August",
		"public"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>Second Planck Catalogue of Compact Sources (PCCS2)</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_030_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_044_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_070_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_100_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_100-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_143_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_143-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_217_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_217-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_353_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_353-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_545_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_545-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_857_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_857-excluded_R2.01.fits">http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_030_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_044_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_070_R2.04.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_100_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_100-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_143_R2.01.fits <br>http://pl<span id="dots">...</span><span id="more">a.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_143-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_217_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_217-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_353_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_353-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_545_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_545-excluded_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_857_R2.01.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_857-excluded_R2.01.fits</a></span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Planck Catalogue of Compact Sources (PCCS) is a set of single frequency lists of sources, both Galactic and extragalactic, extracted from the Planck maps. The first public version of the PCCS was derived from the nominal mission data acquired by Planck between 13 August 2009 and 26 November 2010, as described in Planck 2013 results XXVIII; it consisted of nine lists of sources, one per channel between 30 and 857 GHz. The second public version of the catalogue (PCCS2) has been produced using the full mission data obtained between 13 August 2009 and 3 August 2013, as described in Planck 2015 results XXVI; it consists of fifteen lists of sources, one list per channel at 30, 44, and 70 GHz, and two lists per channel at 100, 143, 217, 353, 545, and 857 GHz. The maps used to produce the PCCS2 catalogues listerd above are the 2015 full mission frequency maps:     LFI_SkyMap_0??_1024_R2.01_full.fits     HFI_SkyMap_???_2048_R2.00_full.fits The are three main differences between the PR1 PCCS and the PR2 PCCS2:     the amount of data used to build the PCCS (Nominal Mission with 15.5 months) and PCCS2 (Full Mission with 48 months of LFI data and 29 months of HFI data);     PCCS2: includes polarization information between 30 and 353 GHz, the seven Planck channels with polarization capabilities;     PCCS2: the division of the catalogues into two sub-catalogues between 100 and 857 GHz, the PCCS2 and the PCCS2E, based on the location of the sources in the sky and on our ability to validate them. The PCCS2 and PCCS2 have been marked as Legacy in the Planck Legacy Archive, meaning that this is the most up to date product. Both the 2013 PCCS and the 2015 PCCS2 can be downloaded from the Planck Legacy Archive. Further details about the Planck Catalogues of Compact sources can be found in the bibliography  and in the Planck Legacy Explanaatory Supplement. More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Catalogues</td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR2</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>07/2018</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>