<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "Planck list of highredshift source candidates (PHZ)",
	"description": "The Planck list of highredshift source candidates (PHZ) is a list of 2151 sources located in the cleanest 26% of the sky and identified as point sources exhibiting an excess in the submillimetre compared to their environment. It has been built using the 48 months ofPlanck data at 857, 545, 353, and 217 GHz, combined with the 3THz IRAS data, as described in Planck 2015 results XXXIX. These sources are considered as highz source candidates (z>1.52), given the very low contamination by Galactic cirrus, and their typical colourcolour ratios. A subsample of the PHZ list has already been followedup with Herschel, and chararcterized as overdensities of red galaxies for more than 93% of the population, and as strongly lensed galaxies in 3% of the cases, as detailed in Planck 2013 results XXVIII.  More information: https://wiki.cosmos.esa.int/plancklegacyarchive/index.php/Catalogues",
	"datePublished": "02/2015",
	"version": "PR2",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"galaxies",
		"their",
		"XXXIX.",
		"high-z",
		"chararcterized"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>Planck list of high-redshift source candidates (PHZ)</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_HZ_R2.00.fits">http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_HZ_R2.00.fits</a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Planck list of high-redshift source candidates (PHZ) is a list of 2151 sources located in the cleanest 26% of the sky and identified as point sources exhibiting an excess in the submillimetre compared to their environment. It has been built using the 48 months ofPlanck data at 857, 545, 353, and 217 GHz, combined with the 3-THz IRAS data, as described in Planck 2015 results XXXIX. These sources are considered as high-z source candidates (z>1.5-2), given the very low contamination by Galactic cirrus, and their typical colour-colour ratios. A subsample of the PHZ list has already been followed-up with Herschel, and chararcterized as overdensities of red galaxies for more than 93% of the population, and as strongly lensed galaxies in 3% of the cases, as detailed in Planck 2013 results XXVIII.  More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Catalogues</td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR2</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>02/2015</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>