<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "Planck Catalogue of Galactic Cold Clumps (PGCC)",
	"description": "The Planck Catalogue of Galactic Cold Clumps (PGCC) is a list of 13188 Galactic sources and 54 sources located in the Small and Large Magellanic Clouds, identified as cold sources in Planck data, as described in Planck2015A28[20]. The sources are extracted with the CoCoCoDeT algorithm (Montier, 2010), using PlanckHFI 857, 545, and 353GHz maps and the 3THz IRIS map (Miville 2005), an upgraded version of the IRAS data at 5 arcmin resolution. This is the first allsky catalogue of Galactic cold sources obtained with homogeneous methods and data.  The CoCoCoDeT detection algorithm uses the 3THz map as a spatial template of a warm background component. Local estimates of the average colour of the background are derived at 30 arcmin resolution around each pixel of the maps at 857, 545, and 353 GHz. Together these describe a local warm component that is subtracted, leaving 857, 545, and 353GHz maps of the cold residual component map over the full sky. A point source detection algorithm is then applied to these three maps. A detection requires S/N > 4 in pixels in all Planck bands and a minimum angular distance of 5 arcmin from other detections.  A 2D Gaussian fit provides an estimate of the position angle and FWHM size along the major and minor axes. The ellipse defined by the FWHM values is used in aperture photometry to derive the flux density estimates in all four bands. Based on the quality of the flux density estimates in all four bands, PGCC sources are divided into three categories of FLUX_QUALITY:      FLUX_QUALITY1, sources with flux density estimates at S/N > 1 in all bands ;     FLUX_QUALITY2, sources with flux density estimates at S/N > 1 only in 857, 545, and 353GHz Planck bands, considered as very cold source candidates ;     FLUX_QUALITY3, sources without any reliable flux density estimates, listed as poor candidates.  We also set a flag for the blending between sources, which can be used to [truncated, see actual data for full text]",
	"datePublished": "02/2015",
	"version": "PR2",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"density",
		"cold",
		"353-GHz",
		"estimates",
		"flux"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>Planck Catalogue of Galactic Cold Clumps (PGCC)</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_GCC_R2.02.fits">http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_PCCS_GCC_R2.02.fits</a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Planck Catalogue of Galactic Cold Clumps (PGCC) is a list of 13188 Galactic sources and 54 sources located in the Small and Large Magellanic Clouds, identified as cold sources in Planck data, as described in Planck-2015-A28[20]. The sources are extracted with the CoCoCoDeT algorithm (Montier, 2010), using Planck-HFI 857-, 545-, and 353-GHz maps and the 3-THz IRIS map (Miville 2005), an upgraded version of the IRAS data at 5 arcmin resolution. This is the first all-sky catalogue of Galactic cold sources obtained with homogeneous methods and data.  The CoCoCoDeT detection algorithm uses the 3-THz map as a spatial template of a warm background component. Local estimates of the average colour of the background are derived at 30 arcmin resolution around each pixel of the maps at 857, 545, and 353 GHz. Together these describe a local warm component that is subtracted, leaving 857-, 545-, and 353-GHz maps of the cold residual component map over the full sky. A point source detection algorithm is then applied to these three maps. A detection requires S/N > 4 in pixels in all Planck bands and a minimum angular distance of 5 arcmin from other detections.  A 2D Gaussian fit provides an estimate of the position angle and FWHM size along the major and minor axes. The ellipse defined by the FWHM values is used in aperture photometry to derive the flux density estimates in all four bands. Based on the quality of the flux density estimates in all four bands, PGCC sources are divided into three categories of FLUX_QUALITY:      FLUX_QUALITY=1, sources with flux density estimates at S/N > 1 in all bands ;     FLUX_QUALITY=2, sources with flux density estimates at S/N > 1 only in 857-, 545-, and 353-GHz Planck bands, considered as very cold source candidates ;     FLUX_QUALITY=3, sources without any reliable flux density estimates, listed as poor candidates.  We also set a flag for the blending between sources, which can be used to <span id="dots">...</span><span id="more">quantify the reliability of the aperture photometry processing.  To estimate possible contamination by extragalactic sources we: (1) cross-correlated the positions with catalogues of extragalactic sources; (2) rejected detections with SED (in colour-colour plots) consistent with radio sources; and (3) rejected detections with clear association with extragalactic sources visible in Digitized Sky Survey images. Compared to the original catalogue, these only resulted in a small number of rejections.  More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Catalogues</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR2</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>02/2015</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>