<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "Planck Multifrequency Catalogue of Nonthermal Sources (PCNT)",
	"description": "The Planck Multifrequency Catalogue of Nonthermal (i.e. synchrotrondominated) Sources (PCNT) observed between 30 and 857 GHz by the ESA Planck mission. This catalogue was constructed by selecting objects detected in the full mission allsky temperature maps at 30 and 143 GHz, with a signaltonoise ratio (S/N)> 3 in at least one of the two channels after filtering with a particular Mexican hat wavelet. As a result, 29 400 source candidates were selected. Then, a multifrequency analysis was performed using the Matrix Filters methodology at the position of these objects, and flux densities and errors were calculated for all of them in the nine Planck channels. This catalogue was built using a different methodology than the one adopted for the Planck Catalogue of Compact Sources (PCCS) and the Second Planck Catalogue of Compact Sources (PCCS2), although the initial detection was done with the same pipeline that was used to produce them. The present catalogue is the first unbiased, fullsky catalogue of synchrotrondominated sources published at millimetre and submillimetre wavelengths and constitutes a powerful database for statistical studies of nonthermal extragalactic sources, whose emission is dominated by the central active galactic nucleus. Together with the full multifrequency catalogue, we also define the Bright Planck Multifrequency Catalogue of Nonthermal Sources (PCNTb), where only those objects with a S/N >  4 at both 30 and 143 GHz were selected. In this catalogue 1146 compact sources are detected outside the adopted Planck GAL070 mask; thus, these sources constitute a highly reliable sample of extragalactic radio sources. We also flag the highsignificance subsample (PCNThs), a subset of 151 sources that are detected with S/N >  4 in all nine Planck channels, 75 of which are found outside the Planck mask adopted here. The remaining 76 sources inside the Galactic mask are very likely Galactic object[truncated, see actual data for full text]",
	"datePublished": "05/2018",
	"version": "PR2",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"adopted",
		"Non-thermal",
		"Multi-frequency",
		"selected.",
		"methodology"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>Planck Multi-frequency Catalogue of Non-thermal Sources (PCNT)</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_PCNT_R2.00.fits">http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=COM_PCCS_PCNT_R2.00.fits</a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The Planck Multi-frequency Catalogue of Non-thermal (i.e. synchrotron-dominated) Sources (PCNT) observed between 30 and 857 GHz by the ESA Planck mission. This catalogue was constructed by selecting objects detected in the full mission all-sky temperature maps at 30 and 143 GHz, with a signal-to-noise ratio (S/N)> 3 in at least one of the two channels after filtering with a particular Mexican hat wavelet. As a result, 29 400 source candidates were selected. Then, a multi-frequency analysis was performed using the Matrix Filters methodology at the position of these objects, and flux densities and errors were calculated for all of them in the nine Planck channels. This catalogue was built using a different methodology than the one adopted for the Planck Catalogue of Compact Sources (PCCS) and the Second Planck Catalogue of Compact Sources (PCCS2), although the initial detection was done with the same pipeline that was used to produce them. The present catalogue is the first unbiased, full-sky catalogue of synchrotron-dominated sources published at millimetre and submillimetre wavelengths and constitutes a powerful database for statistical studies of non-thermal extragalactic sources, whose emission is dominated by the central active galactic nucleus. Together with the full multi-frequency catalogue, we also define the Bright Planck Multi-frequency Catalogue of Non-thermal Sources (PCNTb), where only those objects with a S/N >  4 at both 30 and 143 GHz were selected. In this catalogue 1146 compact sources are detected outside the adopted Planck GAL070 mask; thus, these sources constitute a highly reliable sample of extragalactic radio sources. We also flag the high-significance subsample (PCNThs), a subset of 151 sources that are detected with S/N >  4 in all nine Planck channels, 75 of which are found outside the Planck mask adopted here. The remaining 76 sources inside the Galactic mask are very likely Galactic object<span id="dots">...</span><span id="more">s. More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Catalogues</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR2</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>05/2018</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>