<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "PR2 and PR3 Legacy CMB and Astrophysical Component Maps",
	"description": "Astrophysical Component Maps

The maps of astrophysical components (AME, CIB, CO, Thermal Dust, FreeFree, ISW and Synchrotron) have been derived from some or all of the nine frequency channel maps described above using different techniques and, in some cases, using other constraints from external data sets. All the details can be found in Planck 2018 results IV and Planck 2018 VIII. 

Commanderderived astrophysical foreground maps
As discussed in detail in Planck 2018 results IV, the main Planck 2018 frequency sky maps have significantly lower systematic errors than earlier versions. At the same time, these maps are also associated with a significant limitation, in that no robust single detector or detector set maps are available. As described in Planck2018 results III, such maps do not contain the full signal content of the true sky. As a result, only full frequency maps are distributed and used in the 2018 analysis.

For polarization analysis, this is not a significant issue, and the 2018 polarization foreground products therefore supersede the 2015 release in all respects. However, for temperature analysis the lack of singledetector maps strongly limits the ability to extract CO line emission from the data set, and it is also not possible to exclude known detector outliers; see Planck 2015 results X for details. For these reasons, we consider the parametric foreground products from 2015 to represent a more accurate description of the true sky than the corresponding 2018 version. As a result, we do not release parametric temperature foreground products from the 2018 data set, but rather recommend continued usage of the 2015 temperature model. For polarization, we recommend usage of the 2018 model.

Two Commanderbased polarization foreground products are provided for the Planck 2018 release, namely synchrotron and thermal dust emission. For synchrotron emission, a spatially constant spectral index of β3.1 is a[truncated, see actual data for full text]",
	"datePublished": "02/2015 and 07/2018",
	"version": "PR2 and PR3",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"dust",
		"detector",
		"products",
		"synchrotron",
		"not"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>PR2 and PR3 Legacy CMB and Astrophysical Component Maps</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_AME-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F353_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F545_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F857_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CO21-commander_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CO-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=HFI_CompMap_CO-Type1_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=HFI_CompMap_CO-Type2_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-thermaldust-commander_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_IQU-thermaldust-gnilc-unires_2048_R3.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_IQU-thermaldust-gnilc-varres_2048_R3.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-thermaldust-smica_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_ThermalDust-commander_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F353_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F545_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F857_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_freefree-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_ISW_0064_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-synchrot<span id="dots">...</span><span id="more">ron-commander_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Synchrotron-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-synchrotron-smica_2048_R3.00_full.fits">http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_AME-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F353_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F545_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CIB-GNILC-F857_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CO21-commander_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_CO-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=HFI_CompMap_CO-Type1_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=HFI_CompMap_CO-Type2_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-thermaldust-commander_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_IQU-thermaldust-gnilc-unires_2048_R3.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_IQU-thermaldust-gnilc-varres_2048_R3.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-thermaldust-smica_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_ThermalDust-commander_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F353_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F545_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Dust-GNILC-F857_2048_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_freefree-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_ISW_0064_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-synchrotron-commander_2048_R3.00_full.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_Synchrotron-commander_0256_R2.00.fits<br>http://pla.esac.esa.int/pla/aio/product-action?MAP.MAP_ID=COM_CompMap_QU-synchrotron-smica_2048_R3.00_full.fits</a></span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Astrophysical Component Maps<br><br>The maps of astrophysical components (AME, CIB, CO, Thermal Dust, Free-Free, ISW and Synchrotron) have been derived from some or all of the nine frequency channel maps described above using different techniques and, in some cases, using other constraints from external data sets. All the details can be found in Planck 2018 results IV and Planck 2018 VIII. <br><br>Commander-derived astrophysical foreground maps<br>As discussed in detail in Planck 2018 results IV, the main Planck 2018 frequency sky maps have significantly lower systematic errors than earlier versions. At the same time, these maps are also associated with a significant limitation, in that no robust single detector or detector set maps are available. As described in Planck2018 results III, such maps do not contain the full signal content of the true sky. As a result, only full frequency maps are distributed and used in the 2018 analysis.<br><br>For polarization analysis, this is not a significant issue, and the 2018 polarization foreground products therefore supersede the 2015 release in all respects. However, for temperature analysis the lack of single-detector maps strongly limits the ability to extract CO line emission from the data set, and it is also not possible to exclude known detector outliers; see Planck 2015 results X for details. For these reasons, we consider the parametric foreground products from 2015 to represent a more accurate description of the true sky than the corresponding 2018 version. As a result, we do not release parametric temperature foreground products from the 2018 data set, but rather recommend continued usage of the 2015 temperature model. For polarization, we recommend usage of the 2018 model.<br><br>Two Commander-based polarization foreground products are provided for the Planck 2018 release, namely synchrotron and thermal dust emission. For synchrotron emission, a spatially constant spectral index of β=-3.1 is a<span id="dots">...</span><span id="more">dopted. For thermal dust emission, the dust temperature is fixed to that derived from the corresponding 2018 intensity analysis, while the spectral index is fitted directly from the polarization measurements, smoothed to 3 degrees FWHM. For both synchrotron and thermal dust emission, we provide results derived from both the full-mission data set, and from the half-mission and odd-even splits.<br><br>SMICA-derived astrophysical foreground maps<br>Two SMICA-based polarization foreground products are provided in 2018, namely synchrotron and thermal dust emission. These are derived using the usual SMICA spectral matching method, tuned specifically for the reconstruction of two polarized foregrounds. Specifically, three coherent components (plus noise) are fitted at the spectral level with the first one constrained to have CMB emissivity. No assumptions are made regarding the other two components: they are not assumed to have a specific emissivity or angular spectrum, nor are they assumed to be uncorrelated. This leaves a degenerate model but that degeneracy can be entirely fixed after the spectral fit by assuming that synchrotron emission is negligible at 353 GHz and that thermal dust emission is negligible at 30 GHz. For both synchrotron and thermal dust emission, we provide results derived from both the full-mission data set, and from the half-mission and odd-even splits. <br><br>GNILC thermal dust maps<br>The 2018 GNILC thermal dust products are provided as single files that include both intensity and polarization, 3x3 IQU noise covariance matrices per pixel, and as well as local smoothing scale for the variable resolution map. <br><br>More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Foreground_maps</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR2 and PR3</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>02/2015 and 07/2018</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>