<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "PR3 Cosmology Products",
	"description": "Cosmological Parameters Full Grid: The 2018 cosmological parameter results explore a variety of cosmological models with combinations of Planck and other data. We provide results from MCMC exploration chains, as well as best fits, and sets of parameter tables. Definitions, conventions, and references are contained in Planck 2013 results XVI, Planck 2015 results XIII, and the 2018 parameters paper Planck 2018 results VI. Angular Power Spectrum:* TT: The Planck bestfit CMB temperature power spectrum, shown in the figure below, covers the wide range of multipoles ℓ  22508. Over the multipole range ℓ  229, the power spectrum is derived from the   Commander   componentseparation algorithm applied to the combination of Planck 2018 temperature data between 30 and 857 GHz, including 86% of the sky (Planck2018 results VI). The asymmetric error bars associated with this spectrum are the 68% confidence limits and include the uncertainties due to foreground subtraction. For multipoles equal or greater than ℓ  30, instead, the spectrum is derived from the   Plik   crosshalfmission likelihood Planck2018l05[2], with foreground and other nuisance parameters fixed to a best fit assuming the baseΛCDM cosmology. Associated 1σ errors include beam uncertainties. Commander is described in more detail in Planck2018 results IV, and Plik is described in more detail in Planck 2018 results V. * TE, EE, and EB, BB: The Planck bestfit CMB polarization and temperaturepolarization crosscorrelation power spectra, shown in the figure below, cover the multipole range ℓ  21996. In the multipole range 2 ≤ l ≤ 29, we plot the power spectra estimates from the SimAll likelihood (though only the EE spectrum is used in the baseline parameter analysis at l ≤ 29), see Planck 2018 results VI. The spectra are obtained using a cross quasi maximum likelihood algorithm (QML) on the 100 and 143 GHz maps and validated against high fidelity endto[truncated, see actual data for full text]",
	"datePublished": "07/2018",
	"version": "PR3",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"best-fit",
		"baseline",
		"parameter",
		"Plik",
		"likelihood"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>PR3 Cosmology Products</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_CosmoParams_fullGrid_R3.01.zip http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-base-plikHM-TTTEEE-lowl-lowE-lensing-minimum-theory_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-TT-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-EE-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-TE-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-low-ell-EB-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-low-ell-BB-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v3.0_R3.01.tar.gz<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Data-baseline_R3.00.tar.gz<br>">http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_CosmoParams_fullGrid_R3.01.zip http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-base-plikHM-TTTEEE-lowl-lowE-lensing-minimum-theory_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-TT-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-EE-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-TE-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-low-ell-EB-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB-low-ell-BB-full_R3.01.txt<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v3.0_R3.01.tar.gz<br>http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Data-baseline_R3.00.tar.gz<br></a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Cosmological Parameters Full Grid: The 2018 cosmological parameter results explore a variety of cosmological models with combinations of Planck and other data. We provide results from MCMC exploration chains, as well as best fits, and sets of parameter tables. Definitions, conventions, and references are contained in Planck 2013 results XVI, Planck 2015 results XIII, and the 2018 parameters paper Planck 2018 results VI. Angular Power Spectrum:* TT: The Planck best-fit CMB temperature power spectrum, shown in the figure below, covers the wide range of multipoles ℓ = 2-2508. Over the multipole range ℓ = 2-29, the power spectrum is derived from the   Commander   component-separation algorithm applied to the combination of Planck 2018 temperature data between 30 and 857 GHz, including 86% of the sky (Planck-2018 results VI). The asymmetric error bars associated with this spectrum are the 68% confidence limits and include the uncertainties due to foreground subtraction. For multipoles equal or greater than ℓ = 30, instead, the spectrum is derived from the   Plik   cross-half-mission likelihood Planck-2018-l05[2], with foreground and other nuisance parameters fixed to a best fit assuming the base-ΛCDM cosmology. Associated 1σ errors include beam uncertainties. Commander is described in more detail in Planck-2018 results IV, and Plik is described in more detail in Planck 2018 results V. * TE, EE, and EB, BB: The Planck best-fit CMB polarization and temperature-polarization cross-correlation power spectra, shown in the figure below, cover the multipole range ℓ = 2-1996. In the multipole range 2 ≤ l ≤ 29, we plot the power spectra estimates from the SimAll likelihood (though only the EE spectrum is used in the baseline parameter analysis at l ≤ 29), see Planck 2018 results VI. The spectra are obtained using a cross quasi maximum likelihood algorithm (QML) on the 100 and 143 GHz maps and validated against high fidelity end-to-<span id="dots">...</span><span id="more">end simulations. In the range ℓ = 2-29, we also release the BB, and EB power spectra derived from the same maps. Error bars are given as the 68% confidence intervals as derived from the Fisher information matrix of the estimates. Analogously to the TT case, the ℓ ≥ 30 spectrum is derived from the Plik likelihood Planck 2018 results III by optimally combining the spectra in the frequency range 100-217 GHz, and correcting them for unresolved foregrounds using the best-fit foreground solution from a Planck TT,TE,EE+lowP ΛCDM run. * Best-fit model: best-fit LCDM CMB power spectra from the baseline Planck TT,TE,EE+lowE+lensing. The spectra must be divided by the best-fit Planck map-based calibration parameter squared, calPlanck**2, to be compared to the coadded CMB spectra. The best-fit calPlanck value can be found in the file   COM_PowerSpect_CMB-base-plikHM_TTTEEE-lowl-lowE-lensing-minimum-theory_R3.01.txt  . Likelihood:The 2018 baseline likelihood release consists of a code package and a single data package. Five extended data packages are also available, enabling exploration of alternatives to the baseline results. The code compiles to a library, allowing for the computation of log likelihoods for a given data set. Each data package contains multiple data sets. A data set permits the computation of a single likelihood among:    the high-ℓ temperature and polarization CMB (jointly or separately);    the low-ℓ temperature and polarization CMB (jointly or separately);    the CMB lensing reconstruction.By combining the results from different data sets (possibly from different data packages), one can compute the likelihood of different subsets of the Planck data. More information: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/CMB_spectrum_%26_Likelihood_Code</span><button onclick="myFunction()" id="myBtn">Read more</button></td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR3</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>07/2018</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>