<!DOCTYPE HTML>
<HTML lang="en">     
    <HEAD>
        <style>
        #more {display: none;}
        </style>

        <META CHARSET="UTF-8">
        <META NAME ="author" content="David L. Wenzel">
        <TITLE>Dataset provided by the European Space Agency</TITLE>
        <link rel="stylesheet" href="../../../css/style.css"><script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type" :"Dataset",
	"name": "LFI & HFI PR3 Legacy Frequency Sky Maps",
	"description": "Sky maps give the best estimate of the intensity and polarization (Stokes Q and U components), if available, of the signal from the sky after removal of known systematic effects (mostly instrumental, but including also the solar and Earthmotion dipoles, Galactic stray light, and the zodiacal light). The Planck Collaboration has made three releases of maps, in 2013, 2015 and 2018. These DOIs correspond to the 2018 release. Full mission full channel maps are built using all the valid detectors of a frequency channel and cover either the full or the nominal mission. For HFI, the 1438 and 5453 bolometers are rejected entirely, since they are seriously affected by RTS noise. HFI provides the Q and U components for the 100, 143, 217 and 353 GHz channels only. LFI provides the I, Q, and U maps for all the channels. Note that the HFI and LFI Q and U maps are corrected for bandpass leakage, version without correction for LFI are also available in the PLA. The I, Q, and U maps are displayed in the figures below. The colour range here is set using a histogram equalization scheme (from HEALPix) that is useful for these nonGaussian data fields. For visualization purposes, the Q and U maps shown here have been smoothed with a 1° Gaussian kernel, otherwise they look like noise to the naked eye. The 70 GHz full map is also available at Nside2048. The Planck PR3 Full Mission Frequency maps can be downloaded from the Planck Legacy Archive. Further details about the Planck frequency maps can be found in the bibliography and in the Planck Legacy Explanaatory Supplement: https://wiki.cosmos.esa.int/plancklegacyarchive/index.php/Frequency_maps",
	"datePublished": "07/2018",
	"version": "PR3",
	"temporalCoverage": "Mission start date (12 August 2009) and end date (23 October 2013)",
	"variableMeasured": "LFI and HFI",
	"keywords": [
		"U",
		"Q",
		"Q,",
		"I,",
		"LFI"
	],
	"publisher  ":{
		"@type": "Organization",
        "url": "http://www.esa.int/ESA",
        "name": "European Space Agency"
	},
"thumbnailUrl": "http://www.esa.int/identity/01L_color_03.html",
	"audience":{
		"@type": "Audience",
        "audienceType": ["Astronomers", "Space Community", "Data Scientists", "Machine Learning Users"]
	}
}
</script>
    </HEAD>
    <BODY> 
    <h1>
    A dataset provided by the European Space Agency
    </h1>
    <div style="text-align: right"><img src="../../../img/esa_logo_silver.svg" alt="Logo of the European Space Agency"/></div>
    <br/><img src="../../../img/gaia_CMYK.png" alt="Logo of the Mission", class="center"/><br/>
    <table >
  <tbody>
    <tr>
      <td>Name</td>
      <td>LFI & HFI PR3 Legacy Frequency Sky Maps</td>
    </tr>
    <tr>
      <td>Mission</td>
      <td>gaia</td>
    </tr>
    <tr>
      <td>URL</td>
      <td><a href="http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_030-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_044-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_044-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_100_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_143_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_217_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_353-psb_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_545_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_857_2048_R3.01_full.fits">http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_030-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_044-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=LFI_SkyMap_044-BPassCorrected_1024_R3.00_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_100_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_143_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_217_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_353-psb_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_545_2048_R3.01_full.fits <br>http://pla.esac.esa.int/pla/aio/product-action?SOURCE_LIST.NAME=HFI_SkyMap_857_2048_R3.01_full.fits</a></td>
    </tr>
    <tr>
      <td>Description</td>
      <td>Sky maps give the best estimate of the intensity and polarization (Stokes Q and U components), if available, of the signal from the sky after removal of known systematic effects (mostly instrumental, but including also the solar and Earth-motion dipoles, Galactic stray light, and the zodiacal light). The Planck Collaboration has made three releases of maps, in 2013, 2015 and 2018. These DOIs correspond to the 2018 release. Full mission full channel maps are built using all the valid detectors of a frequency channel and cover either the full or the nominal mission. For HFI, the 143-8 and 545-3 bolometers are rejected entirely, since they are seriously affected by RTS noise. HFI provides the Q and U components for the 100, 143, 217 and 353 GHz channels only. LFI provides the I, Q, and U maps for all the channels. Note that the HFI and LFI Q and U maps are corrected for bandpass leakage, version without correction for LFI are also available in the PLA. The I, Q, and U maps are displayed in the figures below. The colour range here is set using a histogram equalization scheme (from HEALPix) that is useful for these non-Gaussian data fields. For visualization purposes, the Q and U maps shown here have been smoothed with a 1° Gaussian kernel, otherwise they look like noise to the naked eye. The 70 GHz full map is also available at Nside=2048. The Planck PR3 Full Mission Frequency maps can be downloaded from the Planck Legacy Archive. Further details about the Planck frequency maps can be found in the bibliography and in the Planck Legacy Explanaatory Supplement: https://wiki.cosmos.esa.int/planck-legacy-archive/index.php/Frequency_maps</td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>LFI and HFI</td>
    </tr>
    <tr>
      <td>Temporal Coverage</td>
      <td>Mission start date (12 August 2009) and end date (23 October 2013)</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>PR3</td>
    </tr>
    <tr>
      <td>Mission Description</td>
      <td>Planck is ESA's mission to observe the first light in the Universe. Planck was selected in 1995 as the third Medium-Sized Mission (M3) of ESA's Horizon 2000 Scientific Programme, and later became part of its Cosmic Vision Programme. It was designed to image the temperature and polarization anisotropies of the Cosmic Background Radiation Field over the whole sky, with unprecedented sensitivity and angular resolution. Planck is testing theories of the early universe and the origin of cosmic structure and providing a major source of information relevant to many cosmological and astrophysical issues.</td>
    </tr>
    <tr>
      <td>Creator Contact</td>
      <td>PLA Helpdesk https://support.cosmos.esa.int/pla</td>
    </tr>
    <tr>
      <td>Date Published</td>
      <td>07/2018</td>
    </tr>
    <tr>
      <td>Publisher And Registrant</td>
      <td><a href = "http://www.esa.int/ESA"> European Space Agency </a></td>
    </tr>
    <tr>
      <td>Credit Guidelines</td>
      <td>When publishing any works related to this experiment, please cite the DOI found herein.</td>
    </tr>
  </tbody>
</table>

    <script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    </BODY>
</HTML>